<!-- build time:Sun Oct 16 2022 16:05:46 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="记录“美食”每刻" href="http://example.com/rss.xml"><link rel="alternate" type="application/atom+xml" title="记录“美食”每刻" href="http://example.com/atom.xml"><link rel="alternate" type="application/json" title="记录“美食”每刻" href="http://example.com/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><link rel="canonical" href="http://example.com/2022/10/07/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/DesignMode/"><title>设计模式 - 设计模式 | 雾都博客 = 记录 “美食” 每刻</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">设计模式</h1><div class="meta"><span class="item" title="创建时间：2022-10-07 23:52:00"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2022-10-07T23:52:00+08:00">2022-10-07</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>21k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>19 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">雾都博客</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclfb3vzhj20zk0m8wny.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipesrnqv3j20zk0m8ava.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicljgocqbj20zk0m8e81.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeuibk9fj20zk0m8ay2.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclgi503lj20zk0m8hdt.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" itemprop="item" rel="index" title="分类于 设计模式"><span itemprop="name">设计模式</span></a><meta itemprop="position" content="1"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://example.com/2022/10/07/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/DesignMode/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="雾都"><meta itemprop="description" content=", 记录 “美食” 每刻"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="记录 “美食” 每刻"></span><div class="body md" itemprop="articleBody"><h1 id="谈谈你对设计模式的理解"><a href="#谈谈你对设计模式的理解" class="headerlink" title="谈谈你对设计模式的理解"></a>谈谈你对设计模式的理解</h1><p>1.首先谈设计模式的作用：经验的传承，提高了软件复用的水平，最终达到提高软件开发效率</p><p><strong>五大原则</strong></p><table><thead><tr><th>设计原则</th><th align="left">简单说明</th></tr></thead><tbody><tr><td>单一职责</td><td align="left">一个类只负责一项职责</td></tr><tr><td>里氏替换原则</td><td align="left">子类可以扩展父类的功能，但不能改变父类原有的功能</td></tr><tr><td>依赖倒置原则</td><td align="left">要依赖于抽象，不要依赖于具体，核心思想是<strong>面向接口编程</strong></td></tr><tr><td>接口隔离原则</td><td align="left">建立单一接口，不要建立庞大臃肿的接口，尽量细化接口，接口中的方法尽量少</td></tr><tr><td>迪米特法则 （最少知道原则）</td><td align="left">一个对象应该对其他对象保持最少的了解</td></tr><tr><td>开闭原则</td><td align="left">对扩展开放，对修改关闭</td></tr></tbody></table><p>2.设计模式的分类</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/1462/1648123011000/2014caaf469649d1a3c84a582ef7319b.png" alt="image.png"></p><p>3.创建型模式：都是用来帮助我们创建对象的！</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/1462/1648123011000/c6b87746e9884c22b56ca99bc265c496.png" alt="image.png"></p><p>4.结构性模式:关注对象和类的组织</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/1462/1648123011000/6b8dffa88b924af6ba3664386d6a9f0a.png" alt="image.png"></p><p>5.行为型模式:关注系统中对象之间的相互交换，研究系统在运行时对象之间的相互通信和协作，进一步明确对象的职责，共有11中模式</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/1462/1648123011000/9bfe35ab4a494cc4ae84a20ee9e30a5c.png" alt="image.png"></p><h1 id="一、创建型模式"><a href="#一、创建型模式" class="headerlink" title="一、创建型模式"></a>一、创建型模式</h1><h2 id="1-单例模式"><a href="#1-单例模式" class="headerlink" title="1.单例模式"></a>1.单例模式</h2><p>作用：单例模式的核心是<strong>保证一个类只有一个实例，并且提供一个访问实例的全局访问点。</strong></p><table><thead><tr><th>实现方式</th><th align="left">优缺点</th></tr></thead><tbody><tr><td>饿汉式</td><td align="left">线程安全，调用效率高 ，但是不能延迟加载</td></tr><tr><td>懒汉式</td><td align="left">线程安全，调用效率不高，能延迟加载</td></tr><tr><td>双重检测锁式</td><td align="left">在懒汉式的基础上解决并发问题</td></tr><tr><td>静态内部类式</td><td align="left">线程安全，资源利用率高，可以延时加载</td></tr><tr><td>枚举单例</td><td align="left">线程安全，调用效率高，但是不能延迟加载</td></tr></tbody></table><h3 id="饿汉式"><a href="#饿汉式" class="headerlink" title="饿汉式"></a>饿汉式</h3><p>也就是类加载的时候立即实例化对象，实现的步骤是先私有化构造方法，对外提供唯一的静态入口方法，实现如下</p><pre><code class="java">/**
 * 单例模式：饿汉式
 *
 */
public class SingletonInstance1 &#123;
    // 声明此类型的变量，并实例化，当该类被加载的时候就完成了实例化并保存在了内存中
    private final static SingletonInstance1 instance = new SingletonInstance1();

    // 私有化所有的构造方法,防止直接通过new关键字实例化
    private SingletonInstance1()&#123;&#125;
    // 对外提供一个获取实例的静态方法
    public static SingletonInstance1 getInstance()&#123;
        return instance;
    &#125;
&#125;
</code></pre><p>饿汉式单例模式代码中，static变量会在类装载时初始化，此时也不会涉及多个线程对象访问该对象的问题。虚拟机保证只会装载一次该类，肯定不会发生并发访问的问题。因此，可以省略synchronized关键字</p><p>问题：如果只是加载本类，而不是要调用getInstance()，甚至永远没有调用，则会造成资源浪费！</p><pre><code class="java">/**
 * 单例模式：饿汉式
 *
 */
public class SingletonInstance1 &#123;
    private byte[] b1 = new byte[1024*1024];
    private byte[] b2 = new byte[1024*1024];
    private byte[] b3 = new byte[1024*1024];
    // 声明此类型的变量，并实例化，当该类被加载的时候就完成了实例化并保存在了内存中
    private final static SingletonInstance1 instance = new SingletonInstance1();

    // 私有化所有的构造方法,防止直接通过new关键字实例化
    private SingletonInstance1()&#123;&#125;
    // 对外提供一个获取实例的静态方法
    public static SingletonInstance1 getInstance()&#123;
        return instance;
    &#125;
&#125;
</code></pre><h3 id="懒汉式"><a href="#懒汉式" class="headerlink" title="懒汉式"></a>懒汉式</h3><pre><code class="java">/**
 * 单例模式：懒汉式
 *
 */
public class SingletonInstance2 &#123;
    // 声明此类型的变量,但没有实例化
    private static SingletonInstance2 instance = null;

    // 私有化所有的构造方法,防止直接通过new关键字实例化
    private SingletonInstance2()&#123;&#125;
    // 对外提供一个获取实例的静态方法，为了数据安全添加synchronized关键字
    public static synchronized SingletonInstance2 getInstance()&#123;
        if(instance == null)&#123;
            // 当instance不为空的时候才实例化
            instance = new SingletonInstance2();
        &#125;
        return instance;
    &#125;
&#125;
</code></pre><p>&amp;emsp;&amp;emsp;此种方式在类加载后如果我们一直没有调用getInstance方法，那么就不会实例化对象。实现了延迟加载，但是因为在方法上添加了synchronized关键字，每次调用getInstance方法都会同步，所以对性能的影响比较大。</p><h3 id="双重检测锁"><a href="#双重检测锁" class="headerlink" title="双重检测锁"></a>双重检测锁</h3><pre><code class="java">/**
 * 单例模式：懒汉式
 * 双重检测机制
 *
 */
public class SingletonInstance3 &#123;
    // 声明此类型的变量,但没有实例化
    private static volatile  SingletonInstance3 instance = null;

    // 私有化所有的构造方法,防止直接通过new关键字实例化
    private SingletonInstance3()&#123;&#125;
    // 对外提供一个获取实例的静态方法，
    public static  SingletonInstance3 getInstance()&#123;
        if(instance == null)&#123;
            synchronized(SingletonInstance3.class)&#123;
                if(instance == null)&#123;
                    // 1.分配内存空间  2. 执行构造方法，实例化对象 3.把这个对象赋值给这个空间
                    // 如果不加volatile 会执行重排序 1 3 2 
                    instance = new SingletonInstance3();
                &#125;
            &#125;
        &#125;
        return instance;
    &#125;
&#125;
</code></pre><p>不加volatile有指令重排序的问题。添加后可以解决。</p><h3 id="静态内部类"><a href="#静态内部类" class="headerlink" title="静态内部类"></a>静态内部类</h3><pre><code class="java">/**
 * 静态内部类实现方式
 *
 */
public class SingletonInstance4 &#123;
    // 静态内部类
    public static class SingletonClassInstance&#123;
        // 声明外部类型的静态常量
        public static final SingletonInstance4 instance = new SingletonInstance4();
    &#125;
    // 私有化构造方法
    private SingletonInstance4()&#123;&#125;

    // 对外提供的唯一获取实例的方法
    public static SingletonInstance4 getInstance()&#123;
        return SingletonClassInstance.instance;
    &#125;
&#125;
</code></pre><h3 id="枚举单例"><a href="#枚举单例" class="headerlink" title="枚举单例"></a>枚举单例</h3><pre><code class="java">/**
 * 单例模式：枚举方式实现
 *
 */
public enum SingletonInstance5 &#123;

    // 定义一个枚举元素，则这个元素就代表了SingletonInstance5的实例
    INSTANCE;

    public void singletonOperation()&#123;
        // 功能处理
    &#125;
&#125;
</code></pre><h2 id="2-怎么解决反射爆破单例"><a href="#2-怎么解决反射爆破单例" class="headerlink" title="2.怎么解决反射爆破单例"></a>2.怎么解决反射爆破单例</h2><p>&amp;emsp;&amp;emsp;在单例中我们定义的私有的构造器，但是我们知道反射是可以操作私有的属性和方法的，这时我们应该怎么处理？</p><pre><code class="java">public static void main(String[] args) throws Exception, IllegalAccessException &#123;
    SingletonInstance1 s1 = SingletonInstance1.getInstance();
    // 反射方式获取实例
    Class c1 = SingletonInstance1.class;
    Constructor constructor = c1.getDeclaredConstructor(null);
    constructor.setAccessible(true);
    SingletonInstance1 s2 = (SingletonInstance1)constructor.newInstance(null);
    System.out.println(s1);
    System.out.println(s2);
&#125;
</code></pre><p>输出结果</p><pre><code class="txt">com.dpb.single.SingletonInstance1@15db9742
com.dpb.single.SingletonInstance1@6d06d69c
</code></pre><p>产生了两个对象，和单例的设计初衷违背了。<br>解决的方式是在无参构造方法中手动抛出异常控制,或者声明一个全局变量来控制。</p><pre><code class="java">// 私有化所有的构造方法,防止直接通过new关键字实例化
private SingletonInstance2()&#123;
    if(instance != null)&#123;
        // 只能有一个实例存在，如果再次调用该构造方法就抛出异常，防止反射方式实例化
        throw new RuntimeException(&quot;单例模式只能创建一个对象&quot;);
    &#125;
&#125;
</code></pre><p>上面这种方式我们还可以通过反序列化的方式来破解</p><pre><code class="java">public static void main(String[] args) throws Exception, IllegalAccessException &#123;
    SingletonInstance2 s1 = SingletonInstance2.getInstance();
    // 将实例对象序列化到文件中
    ObjectOutputStream oos = new ObjectOutputStream(
            new FileOutputStream(&quot;c:/tools/a.txt&quot;));
    oos.writeObject(s1);
    oos.flush();
    oos.close();
    // 将实例从文件中反序列化出来
    ObjectInputStream ois = new ObjectInputStream(
            new FileInputStream(&quot;c:/tools/a.txt&quot;));
    SingletonInstance2 s2 = (SingletonInstance2) ois.readObject();
    ois.close();
    System.out.println(s1);
    System.out.println(s2);
&#125;
</code></pre><p>我们只需要在单例类中重写readResolve方法并在该方法中返回单例对象即可，如下:</p><pre><code class="java">package com.dpb.single;

import java.io.ObjectStreamException;
import java.io.Serializable;

/**
 * 单例模式：懒汉式
 *
 */
public class SingletonInstance2 implements Serializable&#123;

    // 声明此类型的变量,但没有实例化
    private static SingletonInstance2 instance = null;

    // 私有化所有的构造方法,防止直接通过new关键字实例化
    private SingletonInstance2()&#123;
        if(instance != null)&#123;
            // 只能有一个实例存在，如果再次调用该构造方法就抛出异常，防止反射方式实例化
            throw new RuntimeException(&quot;单例模式只能创建一个对象&quot;);
        &#125;
    &#125;
    // 对外提供一个获取实例的静态方法，为了数据安全添加synchronized关键字
    public static synchronized SingletonInstance2 getInstance()&#123;
        if(instance == null)&#123;
            // 当instance不为空的时候才实例化
            instance = new SingletonInstance2();
        &#125;
        return instance;
    &#125;
    // 重写该方法，防止序列化和反序列化获取实例
    private Object readResolve() throws ObjectStreamException&#123;
        return instance;
    &#125;
&#125;
</code></pre><p>说明:readResolve方法是基于回调的，反序列化时，如果定义了readResolve()则直接返回此方法指定的对象，而不需要在创建新的对象！</p><h2 id="3-说说你在哪些框架中看到了单例的设计"><a href="#3-说说你在哪些框架中看到了单例的设计" class="headerlink" title="3.说说你在哪些框架中看到了单例的设计"></a>3.说说你在哪些框架中看到了单例的设计</h2><p>1.Spring中的Bean对象，默认是单例模式</p><p>2.相关的工厂对象都是单例，比如：MyBatis中的SqlSessionFactory，Spring中的BeanFactory</p><p>3.保存相关配置信息的都是单例，比如：MyBatis中的Configuration对象，SpringBoot中的各个XXXAutoConfiguration对象等</p><p>4.应用程序的日志应用，一般都会通过单例来实现</p><p>5.数据库连接池的设计也是单例模式</p><h2 id="4-工厂模式"><a href="#4-工厂模式" class="headerlink" title="4.工厂模式"></a>4.工厂模式</h2><p>&amp;emsp;&amp;emsp;工厂模式的作用是帮助我们创建对象，我们不用自己来创建，根据需要创建的对象的复杂度我们可以把工厂模式分为简单工厂，工厂方法和抽象工厂。</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/1462/1648123011000/95f501de57d3451faf9228414dc6f75f.png" alt="image.png"></p><h3 id="4-1-简单工厂"><a href="#4-1-简单工厂" class="headerlink" title="4.1 简单工厂"></a>4.1 简单工厂</h3><p>&amp;emsp;&amp;emsp;简单工厂模式又称为静态工厂方法，他可以根据不同的参数而返回不同的实例，简单工厂模式专门定义一个类来负责创建其他类的实例，被创建的实例通常都具有共同的父类。</p><p>JDK中的简单工厂应用：DataFormat</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/1462/1648123011000/4fdddcfbf8784080a3706158f6945e9a.png" alt="image.png"></p><p>自己写一个简单工厂的案例</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/1462/1648123011000/de2237eb14fe491fbd38c5a815fa7c27.png" alt="image.png"></p><pre><code class="java">/**
 * 简单工厂
 */
public class SimpleFactory &#123;

    public static void main(String[] args) &#123;
        // 根据对应的类型返回相关产品
        CarFactory.createCar(&quot;奥迪&quot;).run();
        CarFactory.createCar(&quot;Byd&quot;).run();
    &#125;
&#125;

// 定义公共的接口
interface Car&#123;
    void run();
&#125;

class Audi implements Car&#123;
    @Override
    public void run() &#123;
        System.out.println(&quot;奥迪在跑...&quot;);
    &#125;
&#125;

class Byd implements Car&#123;
    @Override
    public void run() &#123;
        System.out.println(&quot;Byd在跑...&quot;);
    &#125;
&#125;

// 创建对应的简单工厂类
class CarFactory&#123;
    public static Car createCar(String type)&#123;
        if(&quot;奥迪&quot;.equals(type))&#123;
            return new Audi();
        &#125;else if(&quot;Byd&quot;.equals(type))&#123;
            return new Byd();
        &#125;else&#123;
            throw new RuntimeException(&quot;该产品不能生产&quot;);
        &#125;
    &#125;
&#125;
</code></pre><p>我们可以发现简单工厂对于新增产品是无能为力的！不修改原有代码根本就没办法扩展!!!</p><h3 id="4-2-工厂方法"><a href="#4-2-工厂方法" class="headerlink" title="4.2 工厂方法"></a>4.2 工厂方法</h3><p>&amp;emsp;&amp;emsp;针对于简单工厂的短板，引出了工厂方法模式，定义一个用户创建对象的接口，让子类决定实例化哪个类，工厂方法使一个类的实例化延迟到了其子类中。</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/1462/1648123011000/cedbded5fc4543eb80dd3663bbe814c7.png" alt="image.png"></p><p>代码实现：</p><pre><code class="java">/**
 * 工厂方法模式
 */
public class FactoryMethod &#123;

    public static void main(String[] args) &#123;
        new AudiCarFactory().createCar().run();
        new BydCarFactory().createCar().run();
    &#125;


    public static interface  Car&#123;
        public void run();
    &#125;

    public static class Byd implements Car&#123;
        @Override
        public void run() &#123;
            System.out.println(&quot;比亚迪...&quot;);
        &#125;
    &#125;

    public static class Audi implements Car&#123;
        @Override
        public void run() &#123;
            System.out.println(&quot;奥迪...&quot;);
        &#125;
    &#125;

    public static interface CarFactory&#123;
        public Car createCar();
    &#125;

    // 扩展的工厂
    public static class AudiCarFactory implements CarFactory&#123;
        @Override
        public Car createCar() &#123;
            return new Audi();
        &#125;
    &#125;

    public static class BydCarFactory implements CarFactory&#123;
        @Override
        public Car createCar() &#123;
            return new Byd();
        &#125;
    &#125;
&#125;
</code></pre><p>简单工厂和工厂方法模式的对比</p><ol><li>简单工厂只有一个工厂，而工厂方法有多个工厂</li><li>简单工厂不支持扩展，而工厂方法支持扩展，扩展的方式就是添加对应的工厂类即可</li><li>简单工厂代码复杂度低，工厂方法代码复杂度高</li><li>…</li></ol><h3 id="4-3-抽象工厂"><a href="#4-3-抽象工厂" class="headerlink" title="4.3 抽象工厂"></a>4.3 抽象工厂</h3><p>&amp;emsp;&amp;emsp;上面的两种方式实现的工厂都是生产同一大类的产品，如果要实现生产不同类型的产品这时我们就可以用抽象工厂模式来实现。</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/1462/1648123011000/185ba2bc37394c47ae8f62390d019829.png" alt="image.png"></p><p>代码实现：</p><pre><code class="java">/**
 * 抽象工厂：多个产品族
 */
public class AbstractFactory &#123;

    public static void main(String[] args) &#123;
        Car car = new LuxuryEngineCarFacory().createCar();
        Engine engine = new LuxuryEngineCarFacory().createEngine();
        car.run();
        engine.run();
    &#125;

    // 抽象工厂
    public static interface AbstarctComponentFactory&#123;
        Car createCar();
        Engine createEngine();
    &#125;

    public static class LuxuryEngineCarFacory implements AbstarctComponentFactory&#123;
        @Override
        public Engine createEngine() &#123;
            return new LuxuryEngineFactory().createEngine();
        &#125;

        @Override
        public Car createCar() &#123;
            return new BydCarFactory().createCar();
        &#125;
    &#125;

    public static class LowEngineCarFacory implements AbstarctComponentFactory&#123;
        @Override
        public Car createCar() &#123;
            return new AudiCarFactory().createCar();
        &#125;

        @Override
        public Engine createEngine() &#123;
            return new LowEngineFactory().createEngine();
        &#125;
    &#125;

    // 汽车产品族
    public static interface  Car&#123;
        public void run();
    &#125;

    public static class Byd implements Car &#123;
        @Override
        public void run() &#123;
            System.out.println(&quot;比亚迪...&quot;);
        &#125;
    &#125;

    public static class Audi implements Car &#123;
        @Override
        public void run() &#123;
            System.out.println(&quot;奥迪...&quot;);
        &#125;
    &#125;

    public static interface CarFactory&#123;
        public Car createCar();
    &#125;

    // 扩展的工厂
    public static class AudiCarFactory implements CarFactory &#123;
        @Override
        public Car createCar() &#123;
            return new Audi();
        &#125;
    &#125;

    public static class BydCarFactory implements  CarFactory&#123;
        @Override
        public Car createCar() &#123;
            return new Byd();
        &#125;
    &#125;

    // 发动机产品族
    public static interface Engine&#123;
        public void run();
    &#125;

    public static class LuxuryEngine implements Engine&#123;
        @Override
        public void run() &#123;
            System.out.println(&quot;豪华版发动机...&quot;);
        &#125;
    &#125;

    public static class LowEngine implements Engine&#123;
        @Override
        public void run() &#123;
            System.out.println(&quot;低配版发动机...&quot;);
        &#125;
    &#125;

    public static interface EngineFactory&#123;
        public Engine createEngine();
    &#125;

    public static class LuxuryEngineFactory implements EngineFactory&#123;
        @Override
        public Engine createEngine() &#123;
            return new LuxuryEngine();
        &#125;
    &#125;

    public static class LowEngineFactory implements EngineFactory&#123;
        @Override
        public Engine createEngine() &#123;
            return new LowEngine();
        &#125;
    &#125;
&#125;
</code></pre><p>三者的对比：</p><ol><li>简单工厂模式(静态工厂模式) ：虽然某种程度不符合设计原则，但实际使用最多。</li><li>工厂方法模式：不修改已有类的前提下，通过增加新的工厂类实现扩展。</li><li>抽象工厂模式：不可以增加产品，可以增加产品族！</li></ol><h2 id="5-建造者模式"><a href="#5-建造者模式" class="headerlink" title="5.建造者模式"></a>5.建造者模式</h2><p>&amp;emsp;&amp;emsp;实际开发中，我们所需要的对象构建时非常复杂，且有很多步骤需要处理时，这时建造者模式就很适合。比如MyBatis中的SqlSessionFactory对象的创建，我们不光要创建SqlSessionFactory本身的对象，还有完成MyBatis的全局配置文件和映射文件的加载解析操作，之后把解析出来的信息绑定在SqlSessionFactory对象中，</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/1462/1648123011000/21221aa599f9428083bc92d81ac151d2.png" alt="image.png"></p><p>直接参考MyBatis的代码即可</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/1462/1648123011000/6d7aec1477204d9397cf5b59a1f2ad65.png" alt="image.png"></p><p>所以建造者模式的作用就是帮助我们解决了复杂对象的创建</p><p>建造者模式和工厂模式的区别：</p><ul><li>关注的维度是不一样的</li><li>工厂模式创建对象 new 出来</li><li>建造者模式关注的是对象创建的本身</li></ul><h2 id="6-原型模式"><a href="#6-原型模式" class="headerlink" title="6.原型模式"></a>6.原型模式</h2><p>&amp;emsp;&amp;emsp;在java中我们知道通过new关键字创建的对象是非常繁琐的(类加载判断，内存分配，初始化等)，在我们需要大量对象的情况下，原型模式就是我们可以考虑实现的方式。<br>&amp;emsp;&amp;emsp;原型模式我们也称为克隆模式，即一个某个对象为原型克隆出来一个一模一样的对象，该对象的属性和原型对象一模一样。而且对于原型对象没有任何影响。原型模式的克隆方式有两种：浅克隆和深度克隆.</p><table><thead><tr><th>原型模式</th><th align="left">说明</th></tr></thead><tbody><tr><td>浅克隆</td><td align="left">只是拷贝本对象,其对象内部的数组、引用对象等都不拷贝，&#96;&#96;还是指向原生对象的内部元素地址</td></tr><tr><td>深度克隆</td><td align="left">深复制把要复制的对象所引用的对象都复制了一遍</td></tr></tbody></table><h3 id="6-1-浅克隆"><a href="#6-1-浅克隆" class="headerlink" title="6.1 浅克隆"></a>6.1 浅克隆</h3><p>&amp;emsp;&amp;emsp;被复制对象的所有变量都含有与原来的对象相同的值，而所有的对其他对象的引用仍然指向原来的对象。换言之，浅复制仅仅复制所考虑的对象，而不复制它所引用的对象。 Object类提供的方法clone&#x3D;只是拷贝本对象&#x3D; ， &#x3D;其对象内部的数组、引用对象等都不拷贝&#x3D; ，还是指向原生对象的内部元素地址.</p><p>&amp;emsp;&amp;emsp;被克隆的对象必须Cloneable,Serializable这两个接口;</p><pre><code class="java">package com.bobo.prototype;

import java.io.Serializable;
import java.util.Date;

public class User implements Cloneable, Serializable &#123;

    private String name;

    private Date birth;

    private int age;

    /**
     * 实现克隆的方法
     * @return
     * @throws CloneNotSupportedException
     */
    @Override
    protected Object clone() throws CloneNotSupportedException &#123;
        return super.clone();
    &#125;

    public String getName() &#123;
        return name;
    &#125;

    public void setName(String name) &#123;
        this.name = name;
    &#125;

    public Date getBirth() &#123;
        return birth;
    &#125;

    public void setBirth(Date birth) &#123;
        this.birth = birth;
    &#125;

    public int getAge() &#123;
        return age;
    &#125;

    public void setAge(int age) &#123;
        this.age = age;
    &#125;

    public static void main(String[] args) throws Exception &#123;
        // 创建一个普通对象
        Date date =  new Date(666666);
        User user = new User();
        user.setName(&quot;波波烤鸭&quot;);
        user.setAge(18);
        user.setBirth(date);
        System.out.println(&quot;原型对象的属性：&quot; + user);
        // 克隆对象
        User cloneUser = (User) user.clone();
        System.out.println(&quot;克隆的对象的属性：&quot; + cloneUser);
        // 修改原型对象的属性
        date.setTime(12345677);
        // 修改克隆对象的属性
        cloneUser.setName(&quot;波哥&quot;);
        System.out.println(&quot;原型对象的属性：&quot; + user);
        System.out.println(&quot;克隆的对象的属性：&quot; + cloneUser);
    &#125;

    @Override
    public String toString() &#123;
        return &quot;User&#123;&quot; +
                &quot;name=&#39;&quot; + name + &#39;\&#39;&#39; +
                &quot;, birth=&quot; + birth +
                &quot;, age=&quot; + age +
                &#39;&#125;&#39;;
    &#125;
&#125;
</code></pre><p>输出结果</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/1462/1648123011000/6443e2d851514225a9253ca8d26de73f.png" alt="image.png"></p><p>浅克隆的问题:虽然产生了两个完全不同的对象，但是被复制的对象的所有变量都含有与原来的对象相同的值，而所有的对其他对象的引用都仍然指向原来的对象。<img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/1462/1648123011000/05ad80babac04b43956010b8244cd85b.png" alt="image.png"></p><h3 id="6-2-深度克隆"><a href="#6-2-深度克隆" class="headerlink" title="6.2 深度克隆"></a>6.2 深度克隆</h3><p>&amp;emsp;&amp;emsp;被复制对象的所有变量都含有与原来的对象相同的值，除去那些引用其他对象的变量。那些引用其他对象的变量将指向被复制过的新对象，而不再是原有的那些被引用的对象。换言之，深复制把要复制的对象所引用的对象都复制了一遍。<br>实现的效果是:</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/1462/1648123011000/6fdf967a6fc74e8690b75e3bb3640b7c.png" alt="image.png"></p><p>深度克隆(deep clone)有两种实现方式，第一种是在浅克隆的基础上实现，第二种是通过序列化和反序列化实现，我们分别来介绍</p><p>方式一：在浅克隆的基础上实现</p><pre><code class="java">    /**
     * 实现克隆的方法
     * @return
     * @throws CloneNotSupportedException
     */
    @Override
    protected Object clone() throws CloneNotSupportedException &#123;
        User user = (User) super.clone();
        // 实现深度克隆
        user.birth = (Date) this.birth.clone();
        return user;
    &#125;
</code></pre><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/1462/1648123011000/1ba148deb0244a4dbfef33a8f1b3bcbd.png" alt="image.png"></p><p>方式二：序列化和反序列化</p><table><thead><tr><th>名称</th><th align="left">说明</th></tr></thead><tbody><tr><td>序列化</td><td align="left">把对象转换为字节序列的过程。</td></tr><tr><td>反序列化</td><td align="left">把字节序列恢复为对象的过程。</td></tr></tbody></table><pre><code class="java">public static void main(String[] args) throws CloneNotSupportedException, Exception &#123;
    Date date =  new Date(1231231231231l);
    User user = new User();
    user.setName(&quot;波波烤鸭&quot;);
    user.setAge(18);
    user.setBirth(date);
    System.out.println(&quot;-----原型对象的属性------&quot;);
    System.out.println(user);

    //使用序列化和反序列化实现深复制
    ByteArrayOutputStream bos = new ByteArrayOutputStream();
    ObjectOutputStream    oos = new ObjectOutputStream(bos);
    oos.writeObject(user);
    byte[] bytes = bos.toByteArray();

    ByteArrayInputStream  bis = new ByteArrayInputStream(bytes);
    ObjectInputStream	  ois = new ObjectInputStream(bis);

    //克隆好的对象！
    User user1 = (User) ois.readObject();   

    // 修改原型对象的值
    date.setTime(221321321321321l);
    System.out.println(user.getBirth());

    System.out.println(&quot;------克隆对象的属性-------&quot;);
    System.out.println(user1);
&#125;
</code></pre><h2 id="7-谈谈你对创建型模式的理解"><a href="#7-谈谈你对创建型模式的理解" class="headerlink" title="7.谈谈你对创建型模式的理解"></a>7.谈谈你对创建型模式的理解</h2><p>&amp;emsp;&amp;emsp;Java的23种设计模式分为3类，分别是</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/fyfile/1462/1651200196055/e7bfebaff043483eae41837038342d60.png" alt="image.png"></p><p>而创建型模式中有包含的如下的相关模式：</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/fyfile/1462/1651200196055/370c67f33136431c8c3b4ab9f9e46445.png" alt="image.png"></p><p>而每个设计模式的作用如下：</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/fyfile/1462/1651200196055/19e2c33ad56e4b2cb22b3447fcf0e6a5.png" alt="image.png"></p><h1 id="二、结构性模式"><a href="#二、结构性模式" class="headerlink" title="二、结构性模式"></a>二、结构性模式</h1><h2 id="1-代理模式"><a href="#1-代理模式" class="headerlink" title="1.代理模式"></a>1.代理模式</h2><h3 id="1-1-代理模式的作用"><a href="#1-1-代理模式的作用" class="headerlink" title="1.1 代理模式的作用"></a>1.1 代理模式的作用</h3><p>&amp;emsp;&amp;emsp;代理模式的作用是通过代理对象来增强目标对象的功能。利用的是AOP横切的思想。</p><h3 id="1-2-代理模式的实现方式"><a href="#1-2-代理模式的实现方式" class="headerlink" title="1.2 代理模式的实现方式"></a>1.2 代理模式的实现方式</h3><p>&amp;emsp;&amp;emsp;代理模式的实现方式有三种：静态代理，动态代理(JDK动态代理和CGLIB动态代理)</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/fyfile/1462/1651200196055/ff3031b921b948338282ee57ee510c84.png" alt="image.png"></p><h4 id="1-2-1-静态代理"><a href="#1-2-1-静态代理" class="headerlink" title="1.2.1 静态代理"></a>1.2.1 静态代理</h4><p>我们先声明接口和目标实现类</p><pre><code class="java">/**
 * 定义公共接口
 */
public interface SomeService &#123;
    String doSome();
&#125;
</code></pre><p>目标类</p><pre><code class="java">/**
 * 目标对象 target
 */
public class SomeServiceImpl implements SomeService &#123;
    @Override
    public String doSome() &#123;
        System.out.println(&quot;目标对象：doSome()&quot; );
        return &quot;hello ...&quot;;
    &#125;
&#125;
</code></pre><p>然后创建对应的代理类</p><pre><code class="java">/**
 * 代理类
 *     增强实现类
 *     和实现类实现同一个接口
 */
public class SomeProxy implements SomeService&#123;

    private SomeService target;

    public SomeProxy(SomeService target)&#123;
        this.target = target;
    &#125;

    /**
     * 增强的方法
     * @return
     */
    @Override
    public String doSome() &#123;
        System.out.println(&quot;目标方法执行之前...&quot;);
        String s = target.doSome();
        System.out.println(&quot;目标方法执行之后...&quot;);
        return s.toUpperCase();
    &#125;
&#125;
</code></pre><p>然后测试实现</p><pre><code class="java">public class MainTest &#123;
    public static void main(String[] args) &#123;
        SomeService some = new SomeServiceImpl();
        SomeProxy proxy = new SomeProxy(some);
        System.out.println(proxy.doSome());
    &#125;
&#125;
</code></pre><p>对应的输出结果</p><pre><code class="java">目标方法执行之前...
目标对象：doSome()
目标方法执行之后...
HELLO ...
</code></pre><p>可以看到代理对象实现了目标对象的调用，同时增强了目标对象的功能。</p><h4 id="1-2-2-JDK动态代理"><a href="#1-2-2-JDK动态代理" class="headerlink" title="1.2.2 JDK动态代理"></a>1.2.2 JDK动态代理</h4><p>&amp;emsp;&amp;emsp;上面的静态代理我们需要手动的创建一个对应的代理来实现，不是太灵活，针对目标对象有实现相关接口的情况，我们可以使用JDK动态代理。</p><pre><code class="java">public class JdkDynamicProxy &#123;

    /**
     * JDK动态代理：目标对象必须实现相关的接口
     * @param args
     */
    public static void main(String[] args) &#123;
        SomeService target = new SomeServiceImpl();
        SomeService proxy = (SomeService) Proxy.newProxyInstance(JdkDynamicProxy.class.getClassLoader(), // 类加载器
                target.getClass().getInterfaces() // 目标对象实现的相关接口
                , new InvocationHandler() &#123; // 代理对象的回调方法
                    @Override
                    public Object invoke(Object proxy, Method method, Object[] args) throws Throwable &#123;
                        System.out.println(&quot;before...&quot;);
                        Object invoke = method.invoke(target, args);
                        System.out.println(&quot;end...&quot;);
                        if (invoke != null) &#123;
                            return invoke.toString().toUpperCase();
                        &#125;
                        return null;
                    &#125;
                &#125;);
        // 通过代理对象来执行
        System.out.println(&quot;proxy.doSome() = &quot; + proxy.doSome());

    &#125;
&#125;
</code></pre><p>输出结构</p><pre><code>before...
目标对象：doSome()
end...
proxy.doSome() = HELLO ...
</code></pre><h4 id="1-2-3-CGLIB动态代理"><a href="#1-2-3-CGLIB动态代理" class="headerlink" title="1.2.3 CGLIB动态代理"></a>1.2.3 CGLIB动态代理</h4><p>&amp;emsp;&amp;emsp;如果目标对象实现了对应的接口我们可以通过JDK动态代理的方式来实现，但如果目标对象没有实现任何的接口，这时我们只能通过CGLIB动态代理来实现了，这时我们需要单独引入cglib的依赖</p><pre><code class="java">public class CGLIBDynamicProxy &#123;

    /**
     * CGLIB动态代理
     * @param args
     */
    public static void main(String[] args) &#123;
        SomeService target = new SomeServiceImpl();
        SomeServiceImpl proxy = new MethodInterceptor() &#123;

            /**
             * 创建 CGLIB 代理对象的方法
             * @return
             */
            public SomeServiceImpl createProxy() &#123;
                // 创建增强器
                Enhancer e = new Enhancer();
                // 指定父类
                e.setSuperclass(target.getClass());
                // 指定回调接口对象
                e.setCallback(this);
                // 创建CGLIB代理对象
                return (SomeServiceImpl) e.create();
            &#125;

            /**
             * 拦截回调的方法
             */
            @Override
            public Object intercept(Object o, Method method, Object[] objects, MethodProxy methodProxy) throws Throwable &#123;
                System.out.println(&quot;cglib -- befor&quot; );
                Object res = method.invoke(target, args);
                System.out.println(&quot;cglib -- end&quot;);
                return res.toString().toUpperCase();
            &#125;
        &#125;.createProxy();
        System.out.println(&quot;proxy.doSome() = &quot; + proxy.doSome());
    &#125;
&#125;
</code></pre><p>输出的结果</p><pre><code>cglib -- befor
目标对象：doSome()
cglib -- end
proxy.doSome() = HELLO ...
</code></pre><h2 id="2-适配器模式"><a href="#2-适配器模式" class="headerlink" title="2.适配器模式"></a>2.适配器模式</h2><h3 id="2-1-适配器的作用"><a href="#2-1-适配器的作用" class="headerlink" title="2.1 适配器的作用"></a>2.1 适配器的作用</h3><p>&amp;emsp;&amp;emsp;适配器模式的作用是把两个不兼容的对象通过适配器能够连接起来工作。</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/fyfile/1462/1651200196055/4f1b8160dfaf4de6816c2d7bc7c79ed3.png" alt="image.png"></p><h3 id="2-2-具体案例分析"><a href="#2-2-具体案例分析" class="headerlink" title="2.2 具体案例分析"></a>2.2 具体案例分析</h3><p>&amp;emsp;&amp;emsp;以MyBatis中的日志模块为例来介绍。常见的日志框架有log4j,log4j2,slf4j,logbak等，但是每种日志框架中的日志级别都有差异。</p><p>log4j2的接口：</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/fyfile/1462/1651200196055/97882ce34e7c45b38a242335fee35136.png" alt="image.png"></p><p>slf4j的接口</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/fyfile/1462/1651200196055/2e0b96e4f72b4d4cb1da9ef190e06f7e.png" alt="image.png"></p><p>也就是可以看到不同的日志框架里面所定义的日志级别和对应的方法都有区别，那么我们的框架怎么来统一使用这些日志框架呢？在MyBatis中通过定义了一个日志接口，定义了日志具有的级别和方法。</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/fyfile/1462/1651200196055/13b885d6a2e742c8902a41cca65a77f3.png" alt="image.png"></p><p>那这时候我们就发现具体的日志框架和这个接口其实是没有办法直接来使用的。</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/fyfile/1462/1651200196055/5394d7aab0b9407bb44e7a43b5a46c35.png" alt="image.png"></p><p>这时我们就需要通过对应的适配器来处理这种情况，以Slf4J为例。</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/fyfile/1462/1651200196055/cc1a1999be144995bbdfd0d52af15aa1.png" alt="image.png"></p><h2 id="3-装饰者模式"><a href="#3-装饰者模式" class="headerlink" title="3.装饰者模式"></a>3.装饰者模式</h2><h3 id="3-1-装饰者模式的作用"><a href="#3-1-装饰者模式的作用" class="headerlink" title="3.1 装饰者模式的作用"></a>3.1 装饰者模式的作用</h3><p>&amp;emsp;&amp;emsp;装饰者模式又称为包装模式(<span class="exturl" data-url="aHR0cHM6Ly9zby5jc2RuLm5ldC9zby9zZWFyY2g/cT1XcmFwcGVyJnNwbT0xMDAxLjIxMDEuMzAwMS43MDIw">Wrapper</span>),作用是用来动态的为一个对象增加新的功能。装饰模式是一种用于代替继承的技术， 无须通过继承增加子类就能扩展对象的新功能 。使用对象的关联关系代替继承关系，更加灵活，同时避免类型体系的快速膨胀。</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/fyfile/1462/1651200196055/3d6542b45adc4fc1954b5a32e0cefe0b.png" alt="image.png"></p><h3 id="3-2-装饰者模式的应用"><a href="#3-2-装饰者模式的应用" class="headerlink" title="3.2 装饰者模式的应用"></a>3.2 装饰者模式的应用</h3><p>&amp;emsp;&amp;emsp;装饰者模式的应用场景还是非常多的，比如</p><ul><li>IO流中的FileInputStream，FileOutputStream等</li><li>Spring中的各种Wrapper</li><li>MyBatis中的缓存设计</li></ul><p>我们以MyBatis中的缓存实例为例来看看其具体的实现。</p><p>首先是Cache接口</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/fyfile/1462/1651200196055/4fd123c411d44b9b9be4b6fc042cd1a0.png" alt="image.png"></p><p>然后是PerpetualCache实现：仅仅实现了数据基于内存的读写操作。功能单一。</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/fyfile/1462/1651200196055/64a1d022065f46d5ad8f05fa0a884130.png" alt="image.png"></p><p>装饰类：然后在MyBatis中给我们提供了很多的装饰类。</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/fyfile/1462/1651200196055/b6a6d87b24bb40d08c86267957622a18.png" alt="image.png"></p><p>每个装饰类都有自己的作用</p><ul><li>BlockingCache：阻塞的</li><li>LruCache:根据Lru规则来淘汰缓存数据</li><li>FifoCache：根据FIFO规则来淘汰缓存数据</li><li>….</li></ul><p>源码中的装饰：</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/fyfile/1462/1651200196055/15cfb22ba61c4fc9a3c0ee7db595d8b7.png" alt="image.png"></p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/fyfile/1462/1651200196055/7379277ae49d422cbfe571f0852af446.png" alt="image.png"></p><table><thead><tr><th>比较</th><th align="left">说明</th></tr></thead><tbody><tr><td>优点</td><td align="left">1. 扩展对象功能，比继承灵活，不会导致类个数急剧增加&amp;#x3c;br &#x2F;&gt;2. 可以对一个对象进行多次装饰,创造出不同行为的组合,得到功能更加强大的对象&amp;#x3c;br &#x2F;&gt;3. 具体构建类和具体装饰类可以独立变化,&amp;#x3c;br &#x2F;&gt;用户可以根据需要自己增加新的具体构件子类和具体装饰子类。</td></tr><tr><td>缺点</td><td align="left">1. 产生很多小对象。大量小对象占据内存，一定程度上影响性能。&amp;#x3c;br &#x2F;&gt;2. 装饰模式易于出错，调试排查比较麻烦。</td></tr></tbody></table><h2 id="4-组合模式"><a href="#4-组合模式" class="headerlink" title="4.组合模式"></a>4.组合模式</h2><h3 id="4-1-组合模式的作用"><a href="#4-1-组合模式的作用" class="headerlink" title="4.1 组合模式的作用"></a>4.1 组合模式的作用</h3><p>&amp;emsp;&amp;emsp;其实解决的是对象与对象之间的包含关系。也就是 部分-整体 的层次结构。</p><h3 id="4-2-组合模式的应用"><a href="#4-2-组合模式的应用" class="headerlink" title="4.2 组合模式的应用"></a>4.2 组合模式的应用</h3><p>&amp;emsp;&amp;emsp;组合模式在配置文件的加载解析中其实会用的相对比较多。以SpringSecurity的配置文件为例</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/fyfile/1462/1651200196055/451caf5510724dbdb8781edc504a3108.png" alt="image.png"></p><p>上面是具体的定义</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/fyfile/1462/1651200196055/225305de9e79499b9858fdf0954bee43.png" alt="image.png"></p><p>应用</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/fyfile/1462/1651200196055/f27879a6ed534ecda344e3c8033e8b66.png" alt="image.png"></p><h2 id="5-门面模式"><a href="#5-门面模式" class="headerlink" title="5.门面模式"></a>5.门面模式</h2><p>&amp;emsp;&amp;emsp;门面模式也称为外观模式，他隐藏了系统的复杂性，并向客户端提供了一个可以访问系统的接口。这种类型的设计模式属于结构性模式。为子系统中的一组接口提供了一个统一的访问接口，这个接口使得子系统更容易被访问或者使用。</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/fyfile/1462/1651200196055/d7cbb356c586445cbae588a9c6944c48.png" alt="image.png"></p><p>&amp;emsp;&amp;emsp;具体的例子比如：MyBatis中的SqlSession接口，对外提供了数据库操作的相关功能，具体的实现细节对调用者是隐藏的，这种模式在实际项目和框架中很频繁</p><h2 id="6-桥接模式"><a href="#6-桥接模式" class="headerlink" title="6.桥接模式"></a>6.桥接模式</h2><p>&amp;emsp;&amp;emsp;桥接模式的出现是替代掉多层继承的问题。提高了系统的扩展性。</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/fyfile/1462/1651200196055/689902586ed3400e808b3cdaf88a93de.png" alt="image.png"></p><p>具体的应用比如JDBC中的DriverManager其实有用到桥接模式，不同的数据库厂商对应不同的驱动和连接</p><h2 id="7-享元模式"><a href="#7-享元模式" class="headerlink" title="7.享元模式"></a>7.享元模式</h2><p>&amp;emsp;&amp;emsp;这个问题相对来说比较冷门，用到的也比较少，主要是针对内存这块的节省处理，如果有很多个完全相同或相似的对象，我们可以通过享元模式，节省内存.</p><p>享元模式以共享的方式高效地支持大量细粒度对象的重用。</p><p>享元对象能做到共享的关键是区分了内部状态和外部状态。<br>• <strong>内部状态</strong> ：可以共享，不会随环境变化而改变<br>• <strong>外部状态</strong> ：不可以共享，会随环境变化而改变</p><p>比如以围棋为例:</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/fyfile/1462/1651200196055/ed27059ad63b4d408568033cd3d18998.png" alt="image.png"></p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/fyfile/1462/1651200196055/d2cd6a9f545e4f09af78a4e4f3c09677.png" alt="image.png"></p><h1 id="三、行为型模式"><a href="#三、行为型模式" class="headerlink" title="三、行为型模式"></a>三、行为型模式</h1><p>&amp;emsp;&amp;emsp;行为型模式关注的是对象之间的通信，也就是描述多个类或者对象之间，通过协作共同完成一个任务。主要涉及的是 <strong>对象</strong> 和 <strong>算法</strong>之间职责的分配。</p><p>行为型模式分为两类：</p><ul><li>类行为模式： 通过继承机制来在类间分派行为。 主要是通过多态来分配父类和子类的职责</li><li>对象行为模式： 通过组合或聚合，在对象间分派行为。通过对象关联等方式来分配类的职责。</li></ul><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/fyfile/1462/1651992608037/44e5adf5c4a2487584f3b072b4a19d8a.png" alt="image.png"></p><h2 id="1-解释器模式"><a href="#1-解释器模式" class="headerlink" title="1.解释器模式"></a>1.解释器模式</h2><h3 id="1-1-解释器模式的作用"><a href="#1-1-解释器模式的作用" class="headerlink" title="1.1 解释器模式的作用"></a>1.1 解释器模式的作用</h3><p>&amp;emsp;&amp;emsp;解释器模式在业务开发面是很少接触到的。主要的作用是定义的解释器来解析各种表达式，比如SQL语句，SPEL表达式，权限注解中的表达式 hasAnyRole(‘ROLE_ADMIN’)等。</p><h3 id="1-2-解释器的应用"><a href="#1-2-解释器的应用" class="headerlink" title="1.2 解释器的应用"></a>1.2 解释器的应用</h3><p>&amp;emsp;&amp;emsp;比较常见的应用比如Spring中的针对SPEL表达式做的解析处理</p><pre><code class="java">    public static void main(String[] args) &#123;
        SpelExpressionParser parser = new SpelExpressionParser();
        Expression expression = parser.parseExpression(&quot;500-100*2+60&quot;);
        Object value = expression.getValue();
        System.out.println(&quot;value = &quot; + value);
    &#125;
</code></pre><h2 id="2-模板模式"><a href="#2-模板模式" class="headerlink" title="2.模板模式"></a>2.模板模式</h2><h3 id="2-1-模板模式的作用"><a href="#2-1-模板模式的作用" class="headerlink" title="2.1 模板模式的作用"></a>2.1 模板模式的作用</h3><p>&amp;emsp;&amp;emsp;模板模式是一种相对简单的设计模式。作用是在父类中固定程序的执行顺序，具体的实现在子类中实现。比如银行定义每个人去银行开户的流程，</p><ol><li>取号</li><li>填写单子</li><li>等待</li><li>办理业务</li><li>结束</li></ol><p>然后每个人来开户都会走这个流程，只是每个人的具体操作内容会有区别</p><h3 id="2-2-模板模式的应用"><a href="#2-2-模板模式的应用" class="headerlink" title="2.2 模板模式的应用"></a>2.2 模板模式的应用</h3><p>&amp;emsp;&amp;emsp;模板模式的应用就比较多如下：</p><ol><li>Servlet中的doGet和doPost方法</li><li>Spring中的JdbcTemplate</li><li>MyBatis中的Executor处理</li><li>…..</li></ol><h2 id="3-责任链模式"><a href="#3-责任链模式" class="headerlink" title="3.责任链模式"></a>3.责任链模式</h2><h3 id="3-1-责任链模式的作用"><a href="#3-1-责任链模式的作用" class="headerlink" title="3.1 责任链模式的作用"></a>3.1 责任链模式的作用</h3><p>&amp;emsp;&amp;emsp;将能够处理同一类请求的对象连成一条链，所提交的请求沿着链传递，链上的对象逐个判断是否有能力处理该请求，如果能则处理，如果不能则传递给链上的下一个对象处理。</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/fyfile/1462/1651992608037/4c895e3c35f0466b8832bfaf6d4aa9f2.png" alt="image.png"></p><h3 id="3-2-责任链模式的应用"><a href="#3-2-责任链模式的应用" class="headerlink" title="3.2 责任链模式的应用"></a>3.2 责任链模式的应用</h3><p>&amp;emsp;&amp;emsp;责任链模式的应用场景比较多，对大家来说印象比较深刻的应该是SpringSecurity中的处理请求的过滤器链了。</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/fyfile/1462/1651992608037/627ec42ef657483289810bcd60d202d4.png" alt="image.png"></p><p>&amp;emsp;&amp;emsp;可以和面试官具体聊下SpringSecurity中的这块设计。当然还有一些其他的也可聊比如：</p><ol><li>Java中，异常机制就是一种责任链模式。一个try可以对应多个catch，当第一个catch不匹配类型，则自动跳到第二个catch.</li><li>Javascript语言中，事件的冒泡和捕获机制。Java语言中，事件的处理采用观察者模式。</li><li>SpringMVC中，拦截器的调用也是典型的责任链模式</li><li>同样的Servlet中的过滤器链同样是责任链模式的实现。</li></ol><h2 id="4-观察者模式"><a href="#4-观察者模式" class="headerlink" title="4.观察者模式"></a>4.观察者模式</h2><h3 id="4-1-观察者模式的作用"><a href="#4-1-观察者模式的作用" class="headerlink" title="4.1 观察者模式的作用"></a>4.1 观察者模式的作用</h3><p>&amp;emsp;&amp;emsp;建立对象与对象之间的依赖关系，一个对象发生改变时，会自动通知其他对象。这个场景中，发生改变的对象被称为观察目标，被通知的对象称为观察者。一个观察目标可以有多个观察者，而这些观察者之间可以没有联系，可以根据需要增加或删除观察者。</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/fyfile/1462/1651992608037/28ad3ed5e28f41a69a490ee02fa0bb25.png" alt="image.png"></p><h3 id="4-2-观察者模式的应用"><a href="#4-2-观察者模式的应用" class="headerlink" title="4.2 观察者模式的应用"></a>4.2 观察者模式的应用</h3><p>&amp;emsp;&amp;emsp;观察者模式在Java编程中用到最多的可能就是事件模块的处理，可以和面试官详细的聊下Spring的事件管理机制或者SpringBoot的事件处理机制。我们以SpringBoot的事件机制为例来说明</p><p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4NTI2NTczL2FydGljbGUvZGV0YWlscy8xMjIxNDMyNTg=">https://blog.csdn.net/qq_38526573/article/details/122143258</span> 单独通过一篇文章来说明事件的本质。</p><h2 id="5-策略模式"><a href="#5-策略模式" class="headerlink" title="5.策略模式"></a>5.策略模式</h2><h3 id="5-1-策略模式的作用"><a href="#5-1-策略模式的作用" class="headerlink" title="5.1 策略模式的作用"></a>5.1 策略模式的作用</h3><p>&amp;emsp;&amp;emsp;策略模式的作用就是我们想要实现某个目的，实现的方式可以有很多种，那么这里的每一种实现方式都可以称为一种策略。比如：</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/fyfile/1462/1651992608037/22ad4a07e93c4074ac60ae1c7924452a.png" alt="image.png"></p><p>&amp;emsp;&amp;emsp;我们可以将每一种交通方式都封装为一个独立的类，这就是一种策略。为了保证策略的一致性，还可以用一个抽象的交通方式类 来 做交通方式的定义。</p><h3 id="5-2-策略模式的应用"><a href="#5-2-策略模式的应用" class="headerlink" title="5.2 策略模式的应用"></a>5.2 策略模式的应用</h3><p>&amp;emsp;&amp;emsp;策略模式在实际开发中用到的同样会比较多。</p><ol><li>AOP 中根据不同的策略可以通过JDK动态代理或者CGLIB代理来创建代理对象</li><li>Spring框架中的Resources接口，资源访问的策略</li><li>Servlet中的service方法，会根据客户端的不同提交方式来调用对应的doGet或者doPost方法来处理请求</li><li>Shiro中的多Realm认证中，根据我们不同的配置可以使用所有Realm认证通过或者其中一个认证通过等</li><li>SpringSecurity中的Authentication对象的存储方式</li><li>…….</li></ol><h2 id="6-迭代器模式"><a href="#6-迭代器模式" class="headerlink" title="6.迭代器模式"></a>6.迭代器模式</h2><h3 id="6-1-迭代器模式的作用"><a href="#6-1-迭代器模式的作用" class="headerlink" title="6.1 迭代器模式的作用"></a>6.1 迭代器模式的作用</h3><p>场景：访问聚合对象中的各个元素的时候，比如链表的遍历。我们一般是将遍历的方法也放在链表类中。但是如果需要修改遍历方法，就需要修改链表类的代码，违背了开闭原则。</p><p>迭代器模式就是在客户访问和聚合类之间插入一个迭代器，这样就将<strong>聚合对象</strong> 和 <strong>遍历方法</strong>解耦了，并且对外隐藏其实现细节。</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/fyfile/1462/1651992608037/8a9095d4fbe04245b476ca16250ab2eb.png" alt="image.png"></p><h3 id="6-2-迭代器模式的应用"><a href="#6-2-迭代器模式的应用" class="headerlink" title="6.2 迭代器模式的应用"></a>6.2 迭代器模式的应用</h3><ol><li>JDK中的List&#x2F;Set集合中的迭代器</li><li>……</li></ol><h2 id="7-中介者模式"><a href="#7-中介者模式" class="headerlink" title="7.中介者模式"></a>7.中介者模式</h2><h3 id="7-1-中介则模式的作用"><a href="#7-1-中介则模式的作用" class="headerlink" title="7.1 中介则模式的作用"></a>7.1 中介则模式的作用</h3><p>&amp;emsp;&amp;emsp;对象之间具有很强的关联性，而且有大量的相互调用，这种情况下，如果一个对象发生了变化，就需要追踪该对象关联的其他对象，并进行相应的处理，这就变得很复杂。而中介者模式，就是用一个中介者对象来封装一系列的对象交互，中介者使各对象不需要显式的相互引用，这就使得系统变得低耦合。比如：</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/fyfile/1462/1651992608037/bfe0f0f3fbff44e7ad83bc64c9637758.png" alt="image.png"></p><p>假如没有总经理。下面三个部门：财务部、市场部、研发部。财务部要发工资，让大家核对公司需要跟市场部和研发部都通气；市场部要接个新项目，需要研发部处理技术、需要财务部出资金。市场部跟各个部门打交道。 虽然只有三个部门，但是关系非常乱。</p><p><img data-src="https://fynotefile.oss-cn-zhangjiakou.aliyuncs.com/fynote/fyfile/1462/1651992608037/af819fcb665d4aacacc4af386c9b3f8e.png" alt="image.png"></p><p>实际上，公司都有总经理。各个部门有什么事情都通报到总经理这里，总经理再通知各个相关部门。</p><h3 id="7-2-中介则模式的应用"><a href="#7-2-中介则模式的应用" class="headerlink" title="7.2 中介则模式的应用"></a>7.2 中介则模式的应用</h3><ol><li>MVC模式中的C，控制器就是一个中介者对象，M和V都和C打交道</li><li>代理对象中的invoke方法，客户端和目标对象都是通过invoke来打交到的。</li><li>…..</li></ol><h2 id="8-状态模式"><a href="#8-状态模式" class="headerlink" title="8.状态模式"></a>8.状态模式</h2><p>场景： 如果一个对象的行为会根据 其某个属性的变化而不同，那这个属性就可以被称为该对象的状态。这样的对象也被称为有状态对象（stateful）。如果这样的对象因为某些事件，其内部状态发生了改变，那么系统的行为也要随之发生变化的话，就可以使用状态模式。</p><h2 id="9-命令模式"><a href="#9-命令模式" class="headerlink" title="9.命令模式"></a>9.命令模式</h2><p>场景：请求的发送者和接收者之间解耦，让对象之间的调用关系更加灵活。发送者和接收者之间没有直接的引用关系，发送请求的对象只需要知道如何发送，而不必关心如何完成请求。</p><h2 id="10-备忘录模式"><a href="#10-备忘录模式" class="headerlink" title="10.备忘录模式"></a>10.备忘录模式</h2><p>场景：记录一个对象的内部状态，当用户后悔时能撤销当前的操作，是数据恢复到它原来的状态。比如我们编程的时候，ctrl+z 就是撤销当前操作，恢复到修改前的状态。又叫快照模式。</p><h2 id="11-访问者模式"><a href="#11-访问者模式" class="headerlink" title="11.访问者模式"></a>11.访问者模式</h2><p>场景：有些集合对象中会有多种不同的元素，每种元素都有不同的访问者 和 处理方式。这种被处理的数据元素相对稳定，但是处理方式比较多样的情况，可以用访问者模式来处理。</p><p>访问者模式将数据结构中的各元素的操作分离出来，封装成独立的类，使其在不改变数据结构的前提下，可以添加作用于这些元素的新操作。为数据结构中的每个元素提供多种访问方式。</p><div id="gitalk-container"></div><script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalkConfig={clientID:"eda74f740080fa01d0b5",clientSecret:"c994dd2162a1dadaefbf078fcab49361438a7aca",repo:"comments001",owner:"onlymarryu",admin:["onlymarryu"],distractionFreeMode:!0,proxy:"https://winter-rain-5b30.wudu-bk.workers.dev"};gitalkConfig.id=md5(location.pathname);var gitalk=new Gitalk(gitalkConfig);gitalk.render("gitalk-container")</script></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2022-10-16 00:09:08" itemprop="dateModified" datetime="2022-10-16T00:09:08+08:00">2022-10-16</time> </span><span id="2022/10/07/设计模式/DesignMode/" class="item leancloud_visitors" data-flag-title="设计模式" title="阅读次数"><span class="icon"><i class="ic i-eye"></i> </span><span class="text">阅读次数</span> <span class="leancloud-visitors-count"></span> <span class="text">次</span></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/wechatpay.png" alt="雾都 微信支付"><p>微信支付</p></div><div><img data-src="/images/alipay.png" alt="雾都 支付宝"><p>支付宝</p></div><div><img data-src="/images/paypal.png" alt="雾都 贝宝"><p>贝宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>雾都 <i class="ic i-at"><em>@</em></i>记录 “美食” 每刻</li><li class="link"><strong>本文链接：</strong> <a href="http://example.com/2022/10/07/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/DesignMode/" title="设计模式">http://example.com/2022/10/07/设计模式/DesignMode/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2022/10/07/Distribution/Dubbo/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeu7txpzj20zk0m81kx.jpg" title="Dubbo"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> Dubbo</span><h3>Dubbo</h3></a></div><div class="item right"><a href="/2022/10/14/bkBasic/Docsify/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclimtf7dj20zk0m8qav.jpg" title="MySQL基础"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> 基础使用</span><h3>MySQL基础</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B0%88%E8%B0%88%E4%BD%A0%E5%AF%B9%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text">谈谈你对设计模式的理解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">一、创建型模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.1.</span> <span class="toc-text">1.单例模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A5%BF%E6%B1%89%E5%BC%8F"><span class="toc-number">2.1.1.</span> <span class="toc-text">饿汉式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%87%92%E6%B1%89%E5%BC%8F"><span class="toc-number">2.1.2.</span> <span class="toc-text">懒汉式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8C%E9%87%8D%E6%A3%80%E6%B5%8B%E9%94%81"><span class="toc-number">2.1.3.</span> <span class="toc-text">双重检测锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%86%85%E9%83%A8%E7%B1%BB"><span class="toc-number">2.1.4.</span> <span class="toc-text">静态内部类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%9A%E4%B8%BE%E5%8D%95%E4%BE%8B"><span class="toc-number">2.1.5.</span> <span class="toc-text">枚举单例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%E5%8F%8D%E5%B0%84%E7%88%86%E7%A0%B4%E5%8D%95%E4%BE%8B"><span class="toc-number">2.2.</span> <span class="toc-text">2.怎么解决反射爆破单例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%AF%B4%E8%AF%B4%E4%BD%A0%E5%9C%A8%E5%93%AA%E4%BA%9B%E6%A1%86%E6%9E%B6%E4%B8%AD%E7%9C%8B%E5%88%B0%E4%BA%86%E5%8D%95%E4%BE%8B%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.3.</span> <span class="toc-text">3.说说你在哪些框架中看到了单例的设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.4.</span> <span class="toc-text">4.工厂模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E7%AE%80%E5%8D%95%E5%B7%A5%E5%8E%82"><span class="toc-number">2.4.1.</span> <span class="toc-text">4.1 简单工厂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95"><span class="toc-number">2.4.2.</span> <span class="toc-text">4.2 工厂方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82"><span class="toc-number">2.4.3.</span> <span class="toc-text">4.3 抽象工厂</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.5.</span> <span class="toc-text">5.建造者模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.6.</span> <span class="toc-text">6.原型模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E6%B5%85%E5%85%8B%E9%9A%86"><span class="toc-number">2.6.1.</span> <span class="toc-text">6.1 浅克隆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E6%B7%B1%E5%BA%A6%E5%85%8B%E9%9A%86"><span class="toc-number">2.6.2.</span> <span class="toc-text">6.2 深度克隆</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E8%B0%88%E8%B0%88%E4%BD%A0%E5%AF%B9%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-number">2.7.</span> <span class="toc-text">7.谈谈你对创建型模式的理解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BB%93%E6%9E%84%E6%80%A7%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">二、结构性模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.1.</span> <span class="toc-text">1.代理模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">3.1.1.</span> <span class="toc-text">1.1 代理模式的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="toc-number">3.1.2.</span> <span class="toc-text">1.2 代理模式的实现方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-%E9%9D%99%E6%80%81%E4%BB%A3%E7%90%86"><span class="toc-number">3.1.2.1.</span> <span class="toc-text">1.2.1 静态代理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2-JDK%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86"><span class="toc-number">3.1.2.2.</span> <span class="toc-text">1.2.2 JDK动态代理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-3-CGLIB%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86"><span class="toc-number">3.1.2.3.</span> <span class="toc-text">1.2.3 CGLIB动态代理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text">2.适配器模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E9%80%82%E9%85%8D%E5%99%A8%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">3.2.1.</span> <span class="toc-text">2.1 适配器的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%85%B7%E4%BD%93%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="toc-number">3.2.2.</span> <span class="toc-text">2.2 具体案例分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.3.</span> <span class="toc-text">3.装饰者模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">3.3.1.</span> <span class="toc-text">3.1 装饰者模式的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E8%A3%85%E9%A5%B0%E8%80%85%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">3.3.2.</span> <span class="toc-text">3.2 装饰者模式的应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.4.</span> <span class="toc-text">4.组合模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">3.4.1.</span> <span class="toc-text">4.1 组合模式的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">3.4.2.</span> <span class="toc-text">4.2 组合模式的应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E9%97%A8%E9%9D%A2%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.5.</span> <span class="toc-text">5.门面模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.6.</span> <span class="toc-text">6.桥接模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.7.</span> <span class="toc-text">7.享元模式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%A1%8C%E4%B8%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">三、行为型模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%A7%A3%E9%87%8A%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.1.</span> <span class="toc-text">1.解释器模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E8%A7%A3%E9%87%8A%E5%99%A8%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">4.1.1.</span> <span class="toc-text">1.1 解释器模式的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E8%A7%A3%E9%87%8A%E5%99%A8%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">4.1.2.</span> <span class="toc-text">1.2 解释器的应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%A8%A1%E6%9D%BF%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.2.</span> <span class="toc-text">2.模板模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%A8%A1%E6%9D%BF%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">4.2.1.</span> <span class="toc-text">2.1 模板模式的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%A8%A1%E6%9D%BF%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">4.2.2.</span> <span class="toc-text">2.2 模板模式的应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.3.</span> <span class="toc-text">3.责任链模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">4.3.1.</span> <span class="toc-text">3.1 责任链模式的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">4.3.2.</span> <span class="toc-text">3.2 责任链模式的应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.4.</span> <span class="toc-text">4.观察者模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">4.4.1.</span> <span class="toc-text">4.1 观察者模式的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">4.4.2.</span> <span class="toc-text">4.2 观察者模式的应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.5.</span> <span class="toc-text">5.策略模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">4.5.1.</span> <span class="toc-text">5.1 策略模式的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">4.5.2.</span> <span class="toc-text">5.2 策略模式的应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.6.</span> <span class="toc-text">6.迭代器模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">4.6.1.</span> <span class="toc-text">6.1 迭代器模式的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">4.6.2.</span> <span class="toc-text">6.2 迭代器模式的应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E4%B8%AD%E4%BB%8B%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.7.</span> <span class="toc-text">7.中介者模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-%E4%B8%AD%E4%BB%8B%E5%88%99%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">4.7.1.</span> <span class="toc-text">7.1 中介则模式的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-%E4%B8%AD%E4%BB%8B%E5%88%99%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">4.7.2.</span> <span class="toc-text">7.2 中介则模式的应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.8.</span> <span class="toc-text">8.状态模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.9.</span> <span class="toc-text">9.命令模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E5%A4%87%E5%BF%98%E5%BD%95%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.10.</span> <span class="toc-text">10.备忘录模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E8%AE%BF%E9%97%AE%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.11.</span> <span class="toc-text">11.访问者模式</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/2022/10/07/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/DesignMode/" rel="bookmark" title="设计模式">设计模式</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="雾都" data-src="/images/avatar.jpg"><p class="name" itemprop="name">雾都</p><div class="description" itemprop="description">记录 “美食” 每刻</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">56</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">38</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">20</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL29ubHltYXJyeXU=" title="https:&#x2F;&#x2F;github.com&#x2F;onlymarryu"><i class="ic i-github"></i></span> <span class="exturl item CSDN" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JraG9sZT9zcG09MTAwMC4yMTE1LjMwMDEuNTM0Mw==" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;Bkhole?spm&#x3D;1000.2115.3001.5343"><i class="ic i-CSDN"></i></span> <span class="exturl item fengye" data-url="aHR0cHM6Ly9jbG91ZC5meW5vdGUuY29tL2VkaXQ/bmlkPTExMzc5NiZpZD0xNTY3NTI4MDE2MzQ1NTYzMTM2JnQ9MTY2NTgxNjM0NTU4Nw==" title="https:&#x2F;&#x2F;cloud.fynote.com&#x2F;edit?nid&#x3D;113796&amp;id&#x3D;1567528016345563136&amp;t&#x3D;1665816345587"><i class="ic i-fengye"></i></span> <span class="exturl item yuque" data-url="aHR0cHM6Ly93d3cueXVxdWUuY29tL2Rhc2hib2FyZC9yZWNlbnQ=" title="https:&#x2F;&#x2F;www.yuque.com&#x2F;dashboard&#x2F;recent"><i class="ic i-yuque"></i></span> <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvbXkvbS9tdXNpYy9wbGF5bGlzdD9pZD0zMTY2MDYwNzkw" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;my&#x2F;m&#x2F;music&#x2F;playlist?id&#x3D;3166060790"><i class="ic i-cloud-music"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2022/10/07/Distribution/Dubbo/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2022/10/14/bkBasic/Docsify/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" title="分类于 工具软件安装">工具软件安装</a></div><span><a href="/2022/10/15/tools/RabbitMQ-tool/" title="RabbitMQ">RabbitMQ</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/" title="分类于 基础使用">基础使用</a></div><span><a href="/2022/10/06/bkBasic/hexo/" title="hexo">hexo</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" title="分类于 工具软件安装">工具软件安装</a></div><span><a href="/2022/10/15/tools/MySQL-tool/" title="MySQL">MySQL</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="分类于 设计模式">设计模式</a></div><span><a href="/2022/10/07/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/DesignMode/" title="设计模式">设计模式</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" title="分类于 工具软件安装">工具软件安装</a></div><span><a href="/2022/10/15/tools/python-tool/" title="python">python</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" title="分类于 工具软件安装">工具软件安装</a></div><span><a href="/2022/10/15/tools/HDFS-tool/" title="HDFS安装">HDFS安装</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" title="分类于 工具软件安装">工具软件安装</a></div><span><a href="/2022/10/15/tools/docker-tool/" title="docker安装">docker安装</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/JavaSE/" title="分类于 JavaSE">JavaSE</a> <i class="ic i-angle-right"></i> <a href="/categories/JavaSE/%E6%96%B9%E6%B3%95%E7%9A%84%E5%AE%9A%E4%B9%89-%E8%B0%83%E7%94%A8-%E9%87%8D%E8%BD%BD/" title="分类于 方法的定义_调用_重载">方法的定义_调用_重载</a></div><span><a href="/2022/10/07/Java/%E7%AC%AC5%E7%AB%A0_%E6%96%B9%E6%B3%95%E7%9A%84%E5%AE%9A%E4%B9%89_%E8%B0%83%E7%94%A8_%E9%87%8D%E8%BD%BD/" title="第5章_方法的定义_调用_重载">第5章_方法的定义_调用_重载</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" title="分类于 工具软件安装">工具软件安装</a></div><span><a href="/2022/10/15/tools/Maven-tool/" title="Maven-tool">Maven-tool</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/JavaSE/" title="分类于 JavaSE">JavaSE</a> <i class="ic i-angle-right"></i> <a href="/categories/JavaSE/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" title="分类于 面向对象">面向对象</a></div><span><a href="/2022/10/07/Java/%E7%AC%AC8%E7%AB%A0_%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" title="第8章_面向对象">第8章_面向对象</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2022</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">雾都 @ 雾都博客</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">765k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">11:35</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2022/10/07/设计模式/DesignMode/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:{placeholder:"1. 提问前请先仔细阅读本文档⚡\n2. 页面显示问题💥，请提供控制台截图📸或者您的测试网址\n3. 其他任何报错💣，请提供详细描述和截图📸，祝食用愉快💪"},fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->