<!-- build time:Tue Oct 18 2022 20:23:03 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="记录“美食”每刻" href="http://example.com/rss.xml"><link rel="alternate" type="application/atom+xml" title="记录“美食”每刻" href="http://example.com/atom.xml"><link rel="alternate" type="application/json" title="记录“美食”每刻" href="http://example.com/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="框架,Spring"><link rel="canonical" href="http://example.com/2022/10/07/Spring_Family/Spring/"><title>Spring - Spring | 雾都博客 = 记录 “美食” 每刻</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Spring</h1><div class="meta"><span class="item" title="创建时间：2022-10-07 00:00:00"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2022-10-07T00:00:00+08:00">2022-10-07</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>23k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>21 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">雾都博客</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giciukx8a7j20zk0m8aio.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclimtf7dj20zk0m8qav.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giph4fomxoj20zk0m8axp.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicljgocqbj20zk0m8e81.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipevarprfj20zk0m8npd.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclxxcb6rj20zk0m8b29.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Spring/" itemprop="item" rel="index" title="分类于 Spring"><span itemprop="name">Spring</span></a><meta itemprop="position" content="1"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://example.com/2022/10/07/Spring_Family/Spring/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="雾都"><meta itemprop="description" content=", 记录 “美食” 每刻"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="记录 “美食” 每刻"></span><div class="body md" itemprop="articleBody"><h1 id="概念："><a href="#概念：" class="headerlink" title="概念："></a>概念：</h1><ul><li><p>Spring是**一个轻量级 **Java开发框架，目的是为了解决企业级应用开发的业务逻辑层和其他各层的耦合问题。它是一个分层的JavaSE&#x2F;JavaEE full-stack（一站式）轻量级开源框架，为开发Java应用程序提供全面的基础架构支持。Spring负责基础架构，因此Java开发者可以专注于应用程序的开发。</p></li><li><p>Spring最根本的使命是<strong>解决企业级应用开发的复杂性，</strong>即简化<em>Java</em>开发。</p></li><li><p>Spring可以做很多事情，它为企业级开发提供给了丰富的功能，但是这些功能的底层都依赖于它的</p></li></ul><p>两个核心特性，也就是<strong>依赖注入（dependency injection，DI</strong>）和<strong>面向切面编程</strong>（<strong>aspect-</strong></p><p><strong>oriented programming，AOP）</strong>。</p><p>为了降低Java开发的复杂性，Spring采取了以下4种关键策略</p><ul><li><p>基于POJO的轻量级和最小侵入性编程；</p></li><li><p>通过依赖注入和面向接口实现松耦合；</p></li><li><p>基于切面和惯例进行声明式编程；</p></li><li><p>通过切面和模板减少样板式代码。</p></li></ul><h1 id="Spring的俩大核心概念"><a href="#Spring的俩大核心概念" class="headerlink" title="Spring的俩大核心概念"></a>Spring的俩大核心概念</h1><h2 id="IOC（控制翻转）："><a href="#IOC（控制翻转）：" class="headerlink" title="IOC（控制翻转）："></a>IOC（控制翻转）：</h2><p>控制翻转，也叫依赖注入，他就是不会直接创建对象，只是把对象声明出来，在代码 中不直</p><p>接与对象和服务进行连接，但是在配置文件中描述了哪一项组件需要哪一项服 务，容器将他</p><p>们组件起来。在一般的IOC场景中容器创建了所有的对象，并设置了必 要的属性将他们联系</p><p>在一起，等到需要使用的时候才把他们声明出来，使用注解就跟 方便了，容器会自动根据注</p><p>解把对象组合起来</p><h2 id="其中还有一个点DI-依赖注入"><a href="#其中还有一个点DI-依赖注入" class="headerlink" title="其中还有一个点DI(依赖注入)"></a>其中还有一个点DI(依赖注入)</h2><h2 id="AOP（面对切面编程）"><a href="#AOP（面对切面编程）" class="headerlink" title="AOP（面对切面编程）"></a>AOP（面对切面编程）</h2><p>面对切面编程，这是一种编程模式，他允许程序员通过自定义的横切点进行模块 化，将那些</p><p>影响多个类的行为封装到课重用的模块中。 例子：比如日志输出，不使用AOP的话就需要把</p><p>日志的输出语句放在所有类中，方法 中，但是有了AOP就可以把日志输出语句封装一个可重</p><p>用模块，在以声明的方式将他 们放在类中，每次使用类就自动完成了日志输出。</p><h1 id="Bean的生命周期"><a href="#Bean的生命周期" class="headerlink" title="Bean的生命周期"></a>Bean的生命周期</h1><p>1 通过构造器创建bean实例 执行构造器<br>2 为bean属性赋值 执行set方法<br>3 初始化bean 调用bean的初始化方法,需要配置指定调用的方法<br>4 bean的获取 容器对象 getBean方法<br>5 容器关闭销毁bean 调用销毁方法,需要配置指定调用的方法</p><pre><code class="java">public class User &#123;
    private Integer userid;
    private String username;
    private String password;
    public void initUser()&#123;
        System.out.println(&quot;第三步:User初始化&quot;);
    &#125;
    public User() &#123;
        System.out.println(&quot;第一步:User构造&quot;);
    &#125;
    public void destoryUser()&#123;
        System.out.println(&quot;第五步:User销毁&quot;);
    &#125;
    @Override
    public String toString() &#123;
        return &quot;User&#123;&quot; +
                &quot;userid=&quot; + userid +
                &quot;, username=&#39;&quot; + username + &#39;\&#39;&#39; +
                &quot;, password=&#39;&quot; + password + &#39;\&#39;&#39; +
                &#39;&#125;&#39;;
    &#125;
    public User(Integer userid, String username, String password) &#123;
        this.userid = userid;
        this.username = username;
        this.password = password;
    &#125;
    public void setUserid(Integer userid) &#123;
        System.out.println(&quot;setUserid&quot;);
        this.userid = userid;
    &#125;
    public void setUsername(String username) &#123;
        System.out.println(&quot;第二步:User属性赋值&quot;);
        this.username = username;
    &#125;
    public void setPassword(String password) &#123;
        this.password = password;
    &#125;
&#125;
</code></pre><p>配置Bean</p><pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
       xmlns:p=&quot;http://www.springframework.org/schema/p&quot;
       xmlns:c=&quot;http://www.springframework.org/schema/c&quot;
       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;
    &lt;!--  --&gt;
    &lt;bean id=&quot;user&quot; class=&quot;com.msb.bean.User&quot; init-method=&quot;initUser&quot; destroy-method=&quot;destoryUser&quot;&gt;
        &lt;property name=&quot;username&quot; value=&quot;xiaoming&quot;&gt;&lt;/property&gt;
    &lt;/bean&gt;
&lt;/beans&gt;
</code></pre><p>根据 Class、property 通过反射去找构造器创建实例，然后对property属性根据 set 方法注入依赖也叫赋值，</p><p>通过指定 init-method(初始化方法) 来对我们的对象再次进行操作，第四步获取 Bean 对象，第五步项目结束Context销毁，调用销毁方法销毁Bean</p><p>&#x3D;&#x3D;以上我们是对一般的过程其实在这个基础上我们还可以再次增加两步，这个叫后置处理器，处理后的顺序：&#x3D;&#x3D;</p><p>1 通过构造器创建bean实例 执行构造器<br>2 为bean属性赋值 执行set方法<br><font color="red">3 把bean实例传递给bean的后置处理器的方法</font><br>4 初始化bean 调用bean的初始化方法,需要配置指定调用的方法<br><font color="red">5 把bean实例传递给bean的后置处理器的方法</font><br>6 bean的获取 容器对象 getBean方法<br>7 容器关闭销毁bean 调用销毁方法,需要配置指定调用的方法</p><p>&#x3D;&#x3D;添加后置处理器&#x3D;&#x3D;</p><p><strong>1 创建后置处理器 实现 BeanPostProcesser 重写两个方法</strong></p><pre><code class="java">
import org.springframework.beans.BeansException;
import org.springframework.beans.factory.config.BeanPostProcessor;
// 1 创建后置处理器 实现 BeanPostProcesser  重写两个方法
public class MyBeanProcesser implements BeanPostProcessor &#123;
    @Override
    public Object postProcessBeforeInitialization(Object bean, String beanName) throws BeansException &#123;
        //Object bean      实例化的bean
        //String beanName  bean的id
        System.out.println(&quot;bean:初始化方法之前&quot;);
        return bean;// 这里必须return bean
    &#125;
    @Override
    public Object postProcessAfterInitialization(Object bean, String beanName) throws BeansException &#123;
        System.out.println(&quot;bean:初始化方法之后&quot;);
        return bean;// 这里必须returnbean
    &#125;
&#125;
</code></pre><p><strong>2 配置后置处理器,对容器中的所有bean添加后置处理器的生命周期</strong></p><pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
       xmlns:p=&quot;http://www.springframework.org/schema/p&quot;
       xmlns:c=&quot;http://www.springframework.org/schema/c&quot;
       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;
    &lt;bean id=&quot;user&quot; class=&quot;com.msb.bean.User&quot; init-method=&quot;initUser&quot; destroy-method=&quot;destoryUser&quot;&gt;
        &lt;property name=&quot;username&quot; value=&quot;xiaoming&quot;&gt;&lt;/property&gt;
    &lt;/bean&gt;
    
    &lt;bean id=&quot;myBeanProcesser&quot; class=&quot;com.msb.beanProcesser.MyBeanProcesser&quot;&gt;&lt;/bean&gt;
&lt;/beans&gt;
</code></pre><p><strong>BeanPostProcessor接口作用：</strong></p><blockquote><p>如果我们想在Spring容器中完成bean实例化、配置以及其他初始化方法前后要添加一些自己逻辑处理。我们需要定义一个或多个BeanPostProcessor接口实现类，然后注册到Spring IoC容器中。</p></blockquote><p>1、接口中的两个方法都要将传入的bean返回，而不能返回null，如果返回的是null那么我们通过getBean方法将得不到目标。<br>2、ApplicationContext会自动检测在配置文件中实现了BeanPostProcessor接口的所有bean，并把它们注册为后置处理器，然后在容器创建bean的适当时候调用它，因此部署一个后置处理器同部署其他的bean并没有什么区别。而使用BeanFactory实现的时候，bean 后置处理器必须通过代码显式地去注册，在IoC容器继承体系中的ConfigurableBeanFactory接口中定义了注册方法</p><p><strong>总结</strong></p><p>完整的过程：</p><blockquote><p>创建实例 –&gt; set赋值 –&gt; 再次初始化对象–&gt; 获取Bean对象–&gt; 销毁Bean对象</p><p>创建实例 –&gt; set赋值 –&gt;把bean实例传递给bean的后置处理器的方法 –&gt; 再次初始化对象 –&gt; 把bean实例传递给bean的后置处理器的方法 —&gt; 获取Bean对象–&gt; 销毁Bean对象</p></blockquote><h1 id="Bean自动装配"><a href="#Bean自动装配" class="headerlink" title="Bean自动装配"></a>Bean自动装配</h1><p>通过property标签可以手动指定给属性进行注入<br>我们也可以通过自动转配,完成&#x3D;&#x3D;属性的自动注入&#x3D;&#x3D;,就是自动装配,可以简化DI的配置</p><pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
       xmlns:p=&quot;http://www.springframework.org/schema/p&quot;
       xmlns:c=&quot;http://www.springframework.org/schema/c&quot;
       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;
    &lt;bean id=&quot;dept&quot; class=&quot;com.msb.bean.Dept&quot;&gt;&lt;/bean&gt;
    &lt;!--
    autowire 属性控制自动将容器中的对象注入到当前对象的属性上
    byName 根据目标id值和属性值注入,要保证当前对象的属性值和目标对象的id值一致
    byType 根据类型注入,要保证相同类型的目标对象在容器中只有一个实例
    --&gt;
    &lt;bean id=&quot;emp&quot; class=&quot;com.msb.bean.Emp&quot; autowire=&quot;byName&quot;&gt;&lt;/bean&gt;
&lt;/beans&gt;
</code></pre><h1 id="Spring注解管理Bean"><a href="#Spring注解管理Bean" class="headerlink" title="Spring注解管理Bean"></a>Spring注解管理Bean</h1><h2 id="1注解方式创建对象IOC"><a href="#1注解方式创建对象IOC" class="headerlink" title="1注解方式创建对象IOC"></a>1注解方式创建对象IOC</h2><p>导入依赖 aop</p><p>@Component 放在类上,用于标记,告诉spring当前类需要由容器实例化bean并放入容器中<br>该注解有三个子注解<br>@Controller 用于实例化controller层bean<br>@Service 用于实例化service层bean<br>@Repository 用于实例化持久层bean<br>当不确定是哪一层,就用Component<br>这几个注解互相混用其实也可以,但是不推荐</p><h2 id="2注解方式依赖注入DI"><a href="#2注解方式依赖注入DI" class="headerlink" title="2注解方式依赖注入DI"></a>2注解方式依赖注入DI</h2><p>@Autowired 根据属性数据类型自动装配<br>@Qualifier 根据属性名称注入依赖<br>@Resources 可以根据类型,也可以根据名称注入<br>@Value 注入普通数据类型(8+String)</p><pre><code class="java">// 详解 
/*
    * @Autowired
    * 根据类型到容器中去寻找对应的对象,找到后给当前属性赋值
    * 不需要依赖 set方法
    * 属性类型可以是接口,会自动匹配对应的实现类对象
    * @Autowired配合 @Qualifier,可以通过名称指定注入的对象
    *
    * @Resource 如果不配置name 那么就是根据类型注入
    * @Resource(name=&quot;userDaoImplB&quot;) 配置name,就是根据名称注入
    *
    *
    * @Resource  是JDK中javax包的注解
    * @Autowired 和 @Qualifier 是spring中的注解
    *
    * @Value 可以个普通属性赋值
    * @Value 可以使用$&#123;&#125;这种表达式获取系统的变量值
    *        或者是.properties属性配置文件中的值
    *
    * */
</code></pre><h1 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h1><p><em>概念</em>：在使用对象的时候，不直接使用用一个代理对象代理他，这样可以在目标<strong>对象基础上增强额外的功能</strong>。</p><p><em>分类</em>：静态代理，动态代理</p><h2 id="静态代理"><a href="#静态代理" class="headerlink" title="静态代理"></a>静态代理</h2><blockquote><p>​	静态代理中<strong>代理类</strong>与<strong>被代理类</strong>都<strong>需要实现同一个接口</strong>，这就说明我们的<strong>一个静态代理类只能代理一个类</strong>，并且还要事先知道我们<strong>要代理哪个类才能写代理类</strong>，如果我们<strong>有其他类还想使用代理那就必须再写一个代理类</strong>。</p></blockquote><p>​	然而在实际开发中我们是可能是有非常多的类是需要被代理的，并且事先我们可能并不知道我们要代理哪个类。所以如果继续使用静态代理反而会增加许多的工作量，并且<strong>效率低下</strong>，<strong>代码复用率也不好</strong>。</p><pre><code class="java">public class Test1 &#123;
    public static void main(String[] args) &#123;
        /**
        lawyer律师代替Person张三打官司，不用张三直接打，可以更加清楚
        */
        Person person =new Person(&quot;张三&quot;);
        Court court=new Lawyer(person);
        court.doCourt();
    &#125;
&#125;
// 接口
interface Court&#123;
    void doCourt();
&#125;
// 代理类
class Lawyer implements Court&#123;
    private Person person;
    public Lawyer(Person person) &#123;
        this.person = person;
    &#125;
    @Override
    public void doCourt() &#123;
        System.out.println(&quot;律师取证:视频证明张三当时正在旅游,不在案发现场&quot;);
        System.out.println(&quot;律师总结:张三不可能去杀人&quot;);
        person.doCourt();
    &#125;
&#125;
// 被代理的类
class Person implements Court&#123;
    private String name;
    public Person(String name) &#123;
        this.name = name;
    &#125;
    @Override
    public void doCourt() &#123;
        System.out.println(name+&quot;说:我没有杀人&quot;);
    &#125;
&#125;
</code></pre><h2 id="动态代理"><a href="#动态代理" class="headerlink" title="动态代理"></a>动态代理</h2><p><em>概念</em>：动态代理可以<strong>针对</strong>于一些<strong>不特定的类</strong>或者一些<strong>不特定的方法</strong>进行代理,我们可以在程序运行时动态的变化代理的规则，<strong>代理类在程序运行时才创建的代理模式成为动态代理</strong>。这种情况下，代理类并不是在Java代码中定义好的，而是在程序运行时根据我们的在Java代码中的“指示”动态生成的</p><p>实现方法：JDK自带的Proxy、CJlib</p><table><thead><tr><th align="center"><strong>Proxy</strong></th><th align="center"><strong>JDK动态代理</strong></th><th align="center"><strong>面向接口</strong></th></tr></thead><tbody><tr><td align="center"><em><strong>cglib</strong></em></td><td align="center"><em><strong>第三方动态代理</strong></em></td><td align="center"><em><strong>面向父类</strong></em></td></tr></tbody></table><p>实现案例：</p><p>Proxy:</p><pre><code class="java">public class ProxyTest1 &#123;

    public static void main(String[] args) &#123;
        Dinner dinner = new Person(&quot;张三&quot;);
        ClassLoader loader = dinner.getClass().getClassLoader();
        Class&lt;?&gt;[] interfaces = dinner.getClass().getInterfaces();
        /*
           Object proxy, 代理对象
           Method method,被代理的方法
           Object[] args,被代理方法运行时的实参
         */
        /*InvocationHandler invocationHandler = (proxy,
                                              method,
                                              params)-&gt;&#123;
            System.out.println(&quot;invoked 方法执行&quot;);

            return null;
        &#125;;*/
        InvocationHandler invocationHandler = new InvocationHandler() &#123;
            @Override
            public Object invoke(Object proxy, Method method, Object[] args) throws Throwable &#123;
                Object res = new Object();

                if (method.getName().equals(&quot;eat&quot;)) &#123;
                    System.out.println(&quot;饭前洗手&quot;);
                    // 让原有的eat的方法去运行
                    res =method.invoke(dinner, args);
                    System.out.println(&quot;饭后刷碗&quot;);
                &#125;
                else&#123;
                    // 如果是其他方法,那么正常执行就可以了
                    res =method.invoke(dinner, args);
                &#125;
                return res;
            &#125;
        &#125;;

        /**
         * 动态代理
         * 需要三次个参数 loader代理类，增强的对象，
         *              interfaces 实现的接口，
         *              增强方法 invoke()
         */
        Dinner dinner1 = (Dinner) Proxy.newProxyInstance(loader,interfaces,invocationHandler);
        dinner1.eat(&quot;包子&quot;);
    &#125;
&#125;
interface Dinner&#123;
    void eat(String foodName);
    void drink();
&#125;

class Person implements Dinner&#123;
    private String name;
    public Person(String name) &#123;
        this.name = name;
    &#125;
    @Override
    public void eat(String foodName) &#123;
        System.out.println(name+&quot;正在吃&quot;+foodName);
    &#125;
    @Override
    public void drink( ) &#123;
        System.out.println(name+&quot;正在喝茶&quot;);
    &#125;
&#125;
class Student implements Dinner&#123;
    private String name;
    public Student(String name) &#123;
        this.name = name;
    &#125;
    @Override
    public void eat(String foodName) &#123;
        System.out.println(name+&quot;正在食堂吃&quot;+foodName);
    &#125;
    @Override
    public void drink( ) &#123;
        System.out.println(name+&quot;正在喝可乐&quot;);
    &#125;
&#125;
</code></pre><p>Cglib</p><pre><code class="java">public class ProxyTest2 &#123;

    public static void main(String[] args) &#123;
        // 获取一个Person的代理对象
        Person person = new Person();
        // 1 获得一个Enhancer对象
        Enhancer enhancer = new Enhancer();
        // 2 设置父类字节码
        enhancer.setSuperclass(Person.class);
        // 3 获取MethodIntercepter对象 用于定义增强规则
        MethodInterceptor methodInterceptor = new MethodInterceptor() &#123;
            /*
            * Object o 生成之后的代理对象 personProxy
            * Method method 父类中原本要执行的方法  Person&gt;&gt;&gt; eat()要增强的方法（还没有被增强，父类方法）
            * Object[] objects 实际传入的参数
            * MethodProxy methodProxy 子类中重写父类的方法 personProxy &gt;&gt;&gt; eat()代理对象增强的方法（增强的方法，子类对象）
            * */
            @Override
            public Object intercept(Object o, Method method, Object[] objects, MethodProxy methodProxy) throws Throwable &#123;
                Object res = null;

                if (method.getName().equals(&quot;eat&quot;)) &#123;
                    System.out.println(&quot;饭前洗手&quot;);
                    res=methodProxy.invokeSuper(o,objects);
                    System.out.println(&quot;饭后刷碗&quot;);
                &#125;else&#123;
                    // 如果是其他方法 不增强运行
                    res=methodProxy.invokeSuper(o,objects); // 子类对象方法在执行,默认会调用父类对应被重写的方法
                &#125;
                return res;
            &#125;
        &#125;;
        // 4 设置methodInterceptor
        enhancer.setCallback(methodInterceptor);
        // 5 获得代理对象
        Person personProxy = (Person)enhancer.create();
        // 6 使用代理对象完成功能
        personProxy.eat(&quot;包子&quot;);
    &#125;
&#125;

class Person  &#123;
    public Person( ) &#123;
    &#125;
    public void eat(String foodName) &#123;
        System.out.println(&quot;张三正在吃&quot;+foodName);
    &#125;
&#125;
</code></pre><blockquote><p>总结</p></blockquote><ul><li>在<strong>不修改原有代码</strong>的 或者没有办法修改原有代码的情况下 <strong>增强对象功能</strong> <strong>使用代理对象</strong> 代替原来的对象去完成功能进而达到拓展功能的目的</li><li><strong>JDK Proxy 动态代理面向接口的动态代理</strong> 一定<strong>要有接口</strong>和<strong>实现类</strong>的存在 代理对象<strong>增强的是实现类</strong> 在实现接口的方法重写的方法 生成的代理对象只能转换成 接口的不能转换成 被代理类代理对象只能增强接口中定义的方法 <strong>实现类中其他和接口无关的方法是无法增强的代理对象只能读取到接口中方法上的注解 不能读取到实现类方法上的注解</strong></li></ul><h1 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h1><p>全名：Aspect Oriented Programmings，面向切面编程，通过<strong>预编译</strong>和<strong>运行时生成动态代理</strong>实现程序功能的统一维护的一种技术。AOP是OOP的延续，是Spring框架的一个重要内容，是函数式编程的一种衍生范式。利用AOP可以对业务逻辑的各个部分进行隔离，从而使各个部分的耦合性降低，提高程序的可重用行，提高开发效率。</p><hr><p>AOP切面编程一般可以帮助我们在不修改现有代码的情况下,对程序的功能进行拓展,往往用于实现 日志处理,权限控制,性能检测,事务控制等<br>AOP实现的原理就是动态代理,在有接口的情况下,使用JDK动态代理,在没有接口的情况下使用cglib动态代理</p><img data-src="/2022/10/07/Spring_Family/Spring/image-20220716162550876.png"><p>AOP中的术语辨析</p><p>1 连接点 Joint point：类里面那些可以被增强的方法</p><p>2 切入点 Pointcu：实际被增强的方法,称之为切入点</p><p>3 通知 Advice:：实际增强的逻辑部分称为通知 (增加的功能)</p><p>4 目标对象 Target：被增强功能的对象(被代理的对象)</p><p>5 切面Aspect： 表现为功能相关的一些advice方法放在一起声明成的一个Java类</p><p>6 织入 Weaving：创建代理对象并实现功能增强的声明并运行过程</p><p>具体操作</p><pre><code class="java">/*
事先准备 dao 以及他的实现类
我们直接编写 Aspect 层的代码
*/

@Component
@Aspect
public class DaoAspect &#123;
    /*
    切入点表达式: 通过一个表达式来确定AOP要增强的是哪个或者那些方法
    语法结构:execution([权限修饰符][返回值类型][类的全路径名][方法名](参数 列表) )
    execution(* com.msb.dao.UserDaoImpl.add(..))   //指定切点为UserDaoImpl.add方法
    execution(* com.msb.dao.UserDaoImpl.*(..))     //指定切点为UserDaoImpl.所有的方法
    execution(* com.msb.dao.*.*(..))               //指定切点为dao包下所有的类中的所有的方法
    execution(* com.msb.dao.*.add(..))             // 指定切点为dao包下所有的类中的add的方法
    execution(* com.msb.dao.*.add*(..))            // 指定切点为dao包下所有的类中的add开头的方法
    *  */
    //定义公共切点
    @Pointcut(&quot;execution( * com.zjj.aop.dao.*.add*(..) )&quot;)
    public void addPointCut()&#123;

    &#125;

    /*
     * 前置通知: 切点方法执行之前先执行的功能
     * 参数列表可以用JoinPoint接收切点对象
     * 可以获取方法执行的参数
     * */
    @Before(&quot;addPointCut()&quot;) // 这里用了公共切点，不然又要写一次公共切点上的 @PointCut()
    public void methodBefore(JoinPoint joinPoint) &#123;
        System.out.println(&quot;Before invoked&quot;);
    &#125;


    /*
     * 后置通知:方法执行之后要增强的功能
     * 无论切点方法是否出现异常都会执行的方法
     * 参数列表可以用JoinPoint接收切点对象
     * */
    @After(&quot;addPointCut()&quot;)
    public void methodAfter(JoinPoint joinPoint)&#123;
        System.out.println(&quot;After invoked&quot;);
    &#125;

    /*
     * 返回通知:切点方法正常运行结束后增强的功能
     * 如果方法运行过程中出现异常,则该功能不运行
     * 参数列表可以用 JoinPoint joinPoint接收切点对象
     * 可以用Object res接收方法返回值,需要用returning指定返回值名称
     * */
    @AfterReturning( value = &quot;addPointCut()&quot;,returning = &quot;res&quot;)
    public void methodAfterReturning(JoinPoint joinPoint,Object res)&#123;
        System.out.println(&quot;AfterReturning invoked&quot;);
    &#125;
    /*
     * 异常通知:切点方法出现异常时运行的增强功能
     * 如果方法运行没有出现异常,则该功能不运行
     * 参数列表可以用Exception ex接收异常对象 需要通过throwing指定异常名称
     * */
    @AfterThrowing( value = &quot;addPointCut()&quot;,throwing = &quot;ex&quot;)
    public void methodAfterThrowing(Exception ex)&#123;
        System.out.println(&quot;AfterThrowing invoked&quot;);
    &#125;

    /*环绕通知:在切点方法之前和之后都进行功能的增强
     * 需要在通知中定义方法执行的位置,并在执行位置之前和之后自定义增强的功能
     * 方法列表可以通过ProceedingJoinPoint获取执行的切点
     * 通过proceedingJoinPoint.proceed()方法控制切点方法的执行位置
     * proceedingJoinPoint.proceed()方法会将切点方法的返回值获取到,并交给我们,可以做后续处理
     * 我们在环绕通知的最后需要将切点方法的返回值继续向上返回,否则切点方法在执行时接收不到返回值
     * */
    @Around(&quot;addPointCut()&quot;)
    public Object methodAround(ProceedingJoinPoint proceedingJoinPoint) throws Throwable &#123;
        System.out.println(&quot;aroundA invoked&quot;);
        Object proceed = proceedingJoinPoint.proceed();
        System.out.println(&quot;aroundB invoked&quot;);
        return proceed;
    &#125;

&#125;
</code></pre><p>测试</p><pre><code class="java">@SpringBootTest(classes = MyAOPSpringApplication.class)
public class SpringAOPTests &#123;
    @Resource
    ApplicationContext context;
    @Test
    public void t1() &#123;
        UserService userService = context.getBean(UserService.class);
        userService.addUser(10, &quot;小明&quot;);
    &#125;
&#125;
</code></pre><p>结果：</p><blockquote><p>aroundA invoked</p><p>Before invoked</p><p>userDao add … …</p><p>AfterReturning invoked</p><p>After invoked</p><p>aroundB invoked</p></blockquote><p>面试题</p><p>如果在不使用框架的前提下你要做权限的校验你会怎么做?</p><blockquote><p>我会在要鉴权的方法加入环绕通知，在请求到方法前先进行一次查找，一般这些数据我们会在redis中也会存储一个，第一次查过来我们去redis中找，找到直接让他操作并且在之后提交事务，但是没找到的时候我们先让他去操作，但是不提交事务，同时去数据库中查找他的信息，找到后添加redis，提交事务，没找到就回滚事务即可。</p></blockquote><h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1><h2 id="事务的概念"><a href="#事务的概念" class="headerlink" title="事务的概念"></a>事务的概念</h2><p>事务（Transaction）指的是一个操作序列，该操作序列中的多个操作要么都做，要么都不做，是一个不可分割的工作单位，是数据库环境中的逻辑工作单位，由DBMS中的事务管理子系统负责事务的处理。</p><p>目前常用的存储引擎有InnoDB（MySQL5.5以后默认的存储引擎）和MyISAM（MySQL5.5之前默认的存储引擎），其中InnoDB支持事务处理机制，而MyISAM不支持。</p><h2 id="事务的特性"><a href="#事务的特性" class="headerlink" title="事务的特性"></a>事务的特性</h2><p>事务处理可以确保除非事务性序列内的所有操作都成功完成，否则不会永久更新面向数据的资源。通过将一组相关操作组合为一个要么全部成功要么全部失败的序列，可以简化错误恢复并使应用程序更加可靠。</p><p>但并不是所有的操作序列都可以称为事务，这是因为一个操作序列要成为事务，必须满足事务的原子性（Atomicity）、一致性（Consistency）、隔离性（Isolation）和持久性（Durability）。这四个特性简称为ACID特性。</p><img data-src="/2022/10/07/Spring_Family/Spring/image-20220716210341261.png"><ol><li><pre><code>原子性
</code></pre></li></ol><p>原子是自然界最小的颗粒，具有不可再分的特性。事务中的所有操作可以看做一个原子，事务是应用中不可再分的最小的逻辑执行体。</p><p>使用事务对数据进行修改的操作序列，要么全部执行，要么全不执行。通常，某个事务中的操作都具有共同的目标，并且是相互依赖的。如果数据库系统只执行这些操作中的一部分，则可能会破坏事务的总体目标，而原子性消除了系统只处理部分操作的可能性。</p><ol start="2"><li><pre><code> 一致性
</code></pre></li></ol><p>一致性是指事务执行的结果必须使数据库从一个一致性状态，变到另一个一致性状态。当数据库中只包含事务成功提交的结果时，数据库处于一致性状态。一致性是通过原子性来保证的。</p><p>例如：在转账时，只有保证转出和转入的金额一致才能构成事务。也就是说事务发生前和发生后，数据的总额依然匹配。</p><ol start="3"><li><pre><code> 隔离性
</code></pre></li></ol><p>隔离性是指各个事务的执行互不干扰，任意一个事务的内部操作对其他并发的事务，都是隔离的。也就是说：并发执行的事务之间既不能看到对方的中间状态，也不能相互影响。</p><p>例如：在转账时，只有当A账户中的转出和B账户中转入操作都执行成功后才能看到A账户中的金额减少以及B账户中的金额增多。并且其他的事务对于转账操作的事务是不能产生任何影响的。</p><ol start="4"><li><pre><code>持久性
</code></pre></li></ol><p>持久性指事务一旦提交，对数据所做的任何改变，都要记录到永久存储器中，通常是保存进物理数据库，即使数据库出现故障，提交的数据也应该能够恢复。但如果是由于外部原因导致的数据库故障，如硬盘被损坏，那么之前提交的数据则有可能会丢失。</p><h2 id="事务的并发问题"><a href="#事务的并发问题" class="headerlink" title="事务的并发问题"></a>事务的并发问题</h2><p>脏读（Dirty read）</p><p>当一个事务正在访问数据并且对数据进行了修改，而这种修改还没有提交到数据库中，这时另外一个事务也访问了这个数据，然后使用了这个数据。因为这个数据是还没有提交的数据，那么另外一个事务读到的这个数据是“脏数据”，依据“脏数据”所做的操作可能是不正确的。</p><img data-src="/2022/10/07/Spring_Family/Spring/image-20220716210633569.png"><p>不可重复读</p><p>（Unrepeatableread）: 指在一个事务内多次读同一数据。在这个事务还没有结束时，另一个事务也访问该数据。那么，在第一个事务中的两次读数据之间，由于第二个事务的修改导致第一个事务两次读取的数据可能不太一样。这就发生了在一个事务内两次读到的数据是不一样的情况，因此称为不可重复读。</p><img data-src="/2022/10/07/Spring_Family/Spring/image-20220716210640447.png"><p>幻读</p><p>（Phantom read）: 幻读与不可重复读类似。它发生在一个事务（T1）读取了几行数据，接着另一个并发事务（T2）插入了一些数据时。在随后的查询中，第一个事务（T1）就会发现多了一些原本不存在的记录，就好像发生了幻觉一样，所以称为幻读。</p><img data-src="/2022/10/07/Spring_Family/Spring/image-20220716210646452.png"><p><strong>不可重复度和幻读区别：</strong></p><p>不可重复读的重点是修改，幻读的重点在于新增或者删除。</p><p><strong>解决不可重复读的问题只需锁住满足条件的行，解决幻读需要锁表</strong></p><p>例1（同样的条件, 你读取过的数据, 再次读取出来发现值不一样了 ）：事务1中的A先生读取自己的工资为 1000的操作还没完成，事务2中的B先生就修改了A的工资为2000，导 致A再读自己的工资时工资变为 2000；这就是不可重复读。</p><p>例2（同样的条件, 第1次和第2次读出来的记录数不一样 ）：假某工资单表中工资大于3000的有4人，事务1读取了所有工资大于3000的人，共查到4条记录，这时事务2又插入了一条工资大于3000的记录，事务1再次读取时查到的记录就变为了5条，这样就导致了幻读</p><h2 id="事务的隔离级别"><a href="#事务的隔离级别" class="headerlink" title="事务的隔离级别"></a>事务的隔离级别</h2><p>事务的隔离级别用于决定如何控制并发用户读写数据的操作。数据库是允许多用户并发访问的，如果多个用户同时开启事务并对同一数据进行读写操作的话，有可能会出现脏读、不可重复读和幻读问题，所以MySQL中提供了四种隔离级别来解决上述问题。</p><p>事务的隔离级别从低到高依次为READ UNCOMMITTED、READ COMMITTED、REPEATABLE READ以及SERIALIZABLE，隔离级别越低，越能支持高并发的数据库操作。</p><p>​</p><h2 id="spring中可以使用如下方式实现事务的控制"><a href="#spring中可以使用如下方式实现事务的控制" class="headerlink" title="spring中可以使用如下方式实现事务的控制"></a>spring中可以使用如下方式实现事务的控制</h2><p>1 编程式(不推荐)</p><p>2 声明式(掌握)</p><p>​	1) 注解(简单,必会)</p><p>​	2) XML配置(繁琐,了解)</p><p><strong>Spring声明式事务的实现方式,底层就是AOP,AOP的底层就是动态代理</strong></p><p>Spring事务管理相关的API</p><p>事务管理器接口: PlatformTransactionManager 针对不同的框架,提供了不同的实现类</p><img data-src="/2022/10/07/Spring_Family/Spring/image-20220716210813110.png"><p>注解方式实现事务控制<br>在applicationContext.xml配置事务相关的配置</p><pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
       xmlns:p=&quot;http://www.springframework.org/schema/p&quot;
       xmlns:c=&quot;http://www.springframework.org/schema/c&quot;
       xmlns:util=&quot;http://www.springframework.org/schema/util&quot;
       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;
       xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot;
       xmlns:tx=&quot;http://www.springframework.org/schema/tx&quot;
       xsi:schemaLocation=&quot;
       http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/util
       http://www.springframework.org/schema/util/spring-util.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context.xsd
       http://www.springframework.org/schema/aop
       http://www.springframework.org/schema/aop/spring-aop.xsd
       http://www.springframework.org/schema/tx
       http://www.springframework.org/schema/tx/spring-tx.xsd
&quot;&gt;
    &lt;!--spring 注解扫描--&gt;
    &lt;context:component-scan base-package=&quot;com.msb&quot;/&gt;
    &lt;!--读取jdbc配置文件--&gt;
    &lt;context:property-placeholder location=&quot;classpath:jdbc.properties&quot;/&gt;
    &lt;!--配置德鲁伊连接池--&gt;
    &lt;bean id=&quot;dataSource&quot; class=&quot;com.alibaba.druid.pool.DruidDataSource&quot;&gt;
        &lt;property name=&quot;username&quot; value=&quot;$&#123;jdbc_username&#125;&quot;&gt;&lt;/property&gt;
        &lt;property name=&quot;password&quot; value=&quot;$&#123;jdbc_password&#125;&quot;&gt;&lt;/property&gt;
        &lt;property name=&quot;url&quot; value=&quot;$&#123;jdbc_url&#125;&quot;&gt;&lt;/property&gt;
        &lt;property name=&quot;driverClassName&quot; value=&quot;$&#123;jdbc_driver&#125;&quot;&gt;&lt;/property&gt;
    &lt;/bean&gt;
    &lt;!--配置JDBCTemplate对象,并向里面注入DataSource--&gt;
    &lt;bean id=&quot;jdbcTemplate&quot; class=&quot;org.springframework.jdbc.core.JdbcTemplate&quot;&gt;
        &lt;!--通过set方法注入连接池--&gt;
        &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot;&gt;&lt;/property&gt;
    &lt;/bean&gt;
    &lt;!--配置一个事务管理器--&gt;
    &lt;bean id=&quot;transactionManager&quot; class=&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;&gt;
        &lt;!--将数据源注入事务管理器--&gt;
        &lt;property name=&quot;dataSource&quot;  ref=&quot;dataSource&quot;&gt;&lt;/property&gt;
    &lt;/bean&gt;
    &lt;!--开启事务注解--&gt;
    &lt;tx:annotation-driven transaction-manager=&quot;transactionManager&quot;/&gt;
&lt;/beans&gt;
</code></pre><pre><code class="java">@Service
//@Transactional //加在类上,代表类中的所有方法都添加了事务控制
public class AccountServiceImpl implements AccountService &#123;
    @Autowired
    private AccountDao accountDao;
    @Override
    @Transactional// 放在方法上,就是仅仅对当前方法增加了事务控制
    public int transMoney(int from, int to, int money) &#123;
        int rows=0;
        rows+=accountDao.transMoney(from, 0 - money);
        int i =1/0;
        rows+=accountDao.transMoney(to, money);
        return rows;
    &#125;
&#125;
</code></pre><p>再次测试,就算是service方法运行出现异常,自动会回滚,如果没有,那么自动提交</p><p>@Transactional 注解的一些参数和参数的含义<br>@Transactional(propagation &#x3D; Propagation.REQUIRED,isolation &#x3D; Isolation.READ_UNCOMMITTED,readOnly &#x3D; true,rollbackFor &#x3D; ClassCastException.class,noRollbackFor &#x3D; NullPointerException.class,timeout &#x3D; 10)</p><pre><code class="java">@Target(&#123;ElementType.TYPE, ElementType.METHOD&#125;)
@Retention(RetentionPolicy.RUNTIME)
@Inherited
@Documented
public @interface Transactional &#123;
    @AliasFor(&quot;transactionManager&quot;)
    String value() default &quot;&quot;;
    @AliasFor(&quot;value&quot;)
    String transactionManager() default &quot;&quot;;
    String[] label() default &#123;&#125;;
    Propagation propagation() default Propagation.REQUIRED;
    Isolation isolation() default Isolation.DEFAULT;
    int timeout() default -1;
    String timeoutString() default &quot;&quot;;
    boolean readOnly() default false;
    Class&lt;? extends Throwable&gt;[] rollbackFor() default &#123;&#125;;
    String[] rollbackForClassName() default &#123;&#125;;
    Class&lt;? extends Throwable&gt;[] noRollbackFor() default &#123;&#125;;
    String[] noRollbackForClassName() default &#123;&#125;;
&#125;
</code></pre><h2 id="propagation-事务的传播行为-面试"><a href="#propagation-事务的传播行为-面试" class="headerlink" title="propagation  事务的传播行为(面试)"></a>propagation 事务的传播行为(面试)</h2><p>多事务方法之间调用,事务是如何管理的</p><table><thead><tr><th align="center">事务传播行为类型</th><th align="center">说明</th></tr></thead><tbody><tr><td align="center">PROPAGATION_REQUIRED</td><td align="center">如果当前没有事务，就新建一个事务，如果已经存在一个事务中，加入到这个事务中。这是最常见的选择(默认)。</td></tr><tr><td align="center">PROPAGATION_SUPPORTS</td><td align="center">支持当前事务，如果当前没有事务，就以非事务方式执行。</td></tr><tr><td align="center">PROPAGATION_MANDATORY</td><td align="center">使用当前的事务，如果当前没有事务，就抛出异常。</td></tr><tr><td align="center">PROPAGATION_REQUIRES_NEW</td><td align="center">新建事务，如果当前存在事务，把当前事务挂起。</td></tr><tr><td align="center">PROPAGATION_NOT_SUPPORTED</td><td align="center">以非事务方式执行操作，如果当前存在事务，就把当前事务挂起。</td></tr><tr><td align="center">PROPAGATION_NEVER</td><td align="center">以非事务方式执行，如果当前存在事务，则抛出异常。</td></tr><tr><td align="center">PROPAGATION_NESTED</td><td align="center">如果当前存在事务，则在嵌套事务内执行。如果当前没有事务，则执行与PROPAGATION_REQUIRED类似的操作。</td></tr></tbody></table><p>如果service层 add方法调用了 addDept和addEmp两个方法</p><p>&#x3D;&#x3D;<em><strong>PROPAGATION_REQUIRED</strong></em>&#x3D;&#x3D;<br>如果add方法有事务,那么addDept和addEmp就加入到add方法里的事务<br>如果add方法没有事务,那么就新建一个事务,将addDept和addEmp加入到这个新的事务中</p><p>&#x3D;&#x3D;<em><strong>PROPAGATION_REQUIRES_NEW</strong></em>&#x3D;&#x3D;<br>无论add是否有事务,都建立一个新的事务,所有的方法都加入到新的事务中,add原来的事务就不用了</p><p><strong>isolation 事务的隔离级别</strong></p><ol><li><p>DEFAULT （默认）<br>这是一个PlatfromTransactionManager默认的隔离级别，使用数据库默认的事务隔离级别。另外四个与JDBC的隔离级别相对应。<br>MySQL默认REPEATABLE_READ<br>Oracle默认READ_COMMITTED</p></li><li><p>READ_UNCOMMITTED （读未提交）<br>这是事务最低的隔离级别，它允许另外一个事务可以看到这个事务未提交的数据。这种隔离级别会产生脏读，不可重复读和幻像读。</p></li><li><p>READ_COMMITTED （读已提交）<br>保证一个事务修改的数据提交后才能被另外一个事务读取，另外一个事务不能读取该事务未提交的数据。这种事务隔离级别可以避免脏读出现，但是可能会出现不可重复读和幻像读。</p></li><li><p>REPEATABLE_READ （可重复读）<br>这种事务隔离级别可以防止脏读、不可重复读，但是可能出现幻像读。它除了保证一个事务不能读取另一个事务未提交的数据外，还保证了不可重复读。</p></li><li><p>SERIALIZABLE（串行化）<br>这是花费最高代价但是最可靠的事务隔离级别，事务被处理为顺序执行。除了防止脏读、不可重复读外，还避免了幻像读。</p></li></ol><p><em>timeout 超时时间</em><br>事务一定要在多长时间之内提交,如果不提交就会回滚</p><p><em>readOnly 只读事务</em><br>事务是否只能读取数据库的数据,如果为true,则不允许进行增删改</p><p><em>rollbackFor 指定发生回滚的异常</em><br>当方法发生哪些异常时才会回滚</p><p><em>noRollbackFor 指定不发生回滚的异常</em><br>当方法发生哪些异常时,不会回滚</p><h1 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h1><h2 id="spring的循环依赖是什么？怎么解决"><a href="#spring的循环依赖是什么？怎么解决" class="headerlink" title="spring的循环依赖是什么？怎么解决?"></a>spring的循环依赖是什么？怎么解决?</h2><p>循环依赖：</p><p>​	指循环引用，是两个或多个Bean之间相互持有对方的引用</p><p>三种依赖方式：</p><p>​	1、A依赖B ,B依赖A ——&gt; 直接依赖</p><p>​	2、A依赖C，C依赖B，B依赖A ——&gt; 间接依赖</p><p>​	3、A依赖A ——&gt; 自我依赖</p><p>为什么会产生这个问题呢？</p><p>​	因为我们的 Spring 其中一大特点就是Spring IOC 、DI，Spring会自动帮我们创建对象和对对象赋值，而一旦产生循环依赖问题就会导致我们初始化的时候陷入阻塞状态，最终导致Spring容器都无法启动</p><p>解决办法</p><blockquote><p>​	使用缓存，缓存就是将所有缓存好的Bean，全部放在一个容器中缓存起来，并且呢，将已经完全实例化，但是没有完成赋值的Bean标记起来。然后呢，再Bean第一次实例化完成后，在扫描一次容器将没有完成赋值的Bean的属性完成赋值就可以了。(@Autowriter的对象)</p><p>目前循环依赖只在属性&#x3D;&#x3D;set注入&#x3D;&#x3D;且&#x3D;&#x3D;单例&#x3D;&#x3D;的情况下才能解决</p></blockquote><h2 id="解决循环依赖问题一定要使用二级缓存吗？"><a href="#解决循环依赖问题一定要使用二级缓存吗？" class="headerlink" title="解决循环依赖问题一定要使用二级缓存吗？"></a>解决循环依赖问题一定要使用二级缓存吗？</h2><p>不一定，但是为什么又要设计二级缓存？假设我们只有一个缓存容器，并且缓存是直接开放给用户可以调用的，未完成赋值的Bean和已完成赋值的Bean全部放入一个容器的话，调用者就有可能会拿到未赋值的Bean，这对于用户来说是没有意义的，可能会造成空指针异常。所以基于这样的考虑，Spring将能够直接提供给用户使用的Bean放在了一级缓存中，这样的Bean称之为终态Bean；将已经完成初始化，但还不能提供给用户使用的Bean放在了二级缓存，称之为临时Bean。</p><h2 id="为什么在二级缓存的基础上还要创建三级缓存"><a href="#为什么在二级缓存的基础上还要创建三级缓存" class="headerlink" title="为什么在二级缓存的基础上还要创建三级缓存"></a>为什么在二级缓存的基础上还要创建三级缓存</h2><p>Spring中的有很多的注入的Bean需要去创建代理的Bean，但是不是所有的Bean都需要去实例化之后就立马要创建代理Bean，是要等到Bean初始化之后，完成之后才能够去创建代理Bean，因此的循环依赖呢Spring又不得不去提前的创建代理Bean，如果不创建代理Bean，注入原始的Bean就会产生错误。所以Spring设计三级缓存专门存储这些代理Bean，但是每个代理Bean的Bean的创建规则他又不一样，因此呢，Spring的三级缓存中并不是直接去保存代理Bean的引用，而是保存了创建代理Bean的Factory</p><h2 id="什么是-Spring-三级缓存？"><a href="#什么是-Spring-三级缓存？" class="headerlink" title="什么是 Spring 三级缓存？"></a>什么是 Spring 三级缓存？</h2><p>singletonObjects &lt;ConCurrentHashMap&lt;&gt; ——&gt; 一级缓存</p><p>earlySingletonObjects &lt;HashMap&lt;&gt; ——&gt; 二级缓存</p><p>singletonFactories &lt;HashMap&lt;&gt; ——&gt; 三级缓存</p><p>一级缓存就是终态缓存；二级缓存就是临时缓存；三级缓存就是代理工厂的缓存</p><img data-src="/2022/10/07/Spring_Family/Spring/image-20220821162504894.png"><h2 id="什么情况下循环依赖无法解决？"><a href="#什么情况下循环依赖无法解决？" class="headerlink" title="什么情况下循环依赖无法解决？"></a>什么情况下循环依赖无法解决？</h2><p>1、多实例Bean 通过 set注入无法解决</p><p>2、构造器注入注入的Bean无法解决</p><p>3、单里的代理Bean通过 set注入无法解决</p><p>4、设置@DependsOn注解的Bean注入无法解决</p><h2 id="后序补充……"><a href="#后序补充……" class="headerlink" title="后序补充……."></a>后序补充…….</h2><div class="tags"><a href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag"><i class="ic i-tag"></i> 框架</a> <a href="/tags/Spring/" rel="tag"><i class="ic i-tag"></i> Spring</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2022-10-07 23:58:46" itemprop="dateModified" datetime="2022-10-07T23:58:46+08:00">2022-10-07</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/wechatpay.png" alt="雾都 微信支付"><p>微信支付</p></div><div><img data-src="/images/alipay.png" alt="雾都 支付宝"><p>支付宝</p></div><div><img data-src="/images/paypal.png" alt="雾都 贝宝"><p>贝宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>雾都 <i class="ic i-at"><em>@</em></i>记录 “美食” 每刻</li><li class="link"><strong>本文链接：</strong> <a href="http://example.com/2022/10/07/Spring_Family/Spring/" title="Spring">http://example.com/2022/10/07/Spring_Family/Spring/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2022/10/07/Spring_Family/SpringBoot/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclfdu6exj20zk0m87hw.jpg" title="SpringBoot"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> SpringBoot</span><h3>SpringBoot</h3></a></div><div class="item right"><a href="/2022/10/07/ORM/Mybatis/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclj9410cj20zk0m8h12.jpg" title="Mybatis"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> Mybatis</span><h3>Mybatis</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">概念：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring%E7%9A%84%E4%BF%A9%E5%A4%A7%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text">Spring的俩大核心概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IOC%EF%BC%88%E6%8E%A7%E5%88%B6%E7%BF%BB%E8%BD%AC%EF%BC%89%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">IOC（控制翻转）：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%B8%AD%E8%BF%98%E6%9C%89%E4%B8%80%E4%B8%AA%E7%82%B9DI-%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5"><span class="toc-number">2.2.</span> <span class="toc-text">其中还有一个点DI(依赖注入)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AOP%EF%BC%88%E9%9D%A2%E5%AF%B9%E5%88%87%E9%9D%A2%E7%BC%96%E7%A8%8B%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">AOP（面对切面编程）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">3.</span> <span class="toc-text">Bean的生命周期</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Bean%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D"><span class="toc-number">4.</span> <span class="toc-text">Bean自动装配</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring%E6%B3%A8%E8%A7%A3%E7%AE%A1%E7%90%86Bean"><span class="toc-number">5.</span> <span class="toc-text">Spring注解管理Bean</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E6%B3%A8%E8%A7%A3%E6%96%B9%E5%BC%8F%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1IOC"><span class="toc-number">5.1.</span> <span class="toc-text">1注解方式创建对象IOC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E6%B3%A8%E8%A7%A3%E6%96%B9%E5%BC%8F%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5DI"><span class="toc-number">5.2.</span> <span class="toc-text">2注解方式依赖注入DI</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%90%86"><span class="toc-number">6.</span> <span class="toc-text">代理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E4%BB%A3%E7%90%86"><span class="toc-number">6.1.</span> <span class="toc-text">静态代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86"><span class="toc-number">6.2.</span> <span class="toc-text">动态代理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AOP"><span class="toc-number">7.</span> <span class="toc-text">AOP</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1"><span class="toc-number">8.</span> <span class="toc-text">事务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">8.1.</span> <span class="toc-text">事务的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%84%E7%89%B9%E6%80%A7"><span class="toc-number">8.2.</span> <span class="toc-text">事务的特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%B9%B6%E5%8F%91%E9%97%AE%E9%A2%98"><span class="toc-number">8.3.</span> <span class="toc-text">事务的并发问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="toc-number">8.4.</span> <span class="toc-text">事务的隔离级别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#spring%E4%B8%AD%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E5%A6%82%E4%B8%8B%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0%E4%BA%8B%E5%8A%A1%E7%9A%84%E6%8E%A7%E5%88%B6"><span class="toc-number">8.5.</span> <span class="toc-text">spring中可以使用如下方式实现事务的控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#propagation-%E4%BA%8B%E5%8A%A1%E7%9A%84%E4%BC%A0%E6%92%AD%E8%A1%8C%E4%B8%BA-%E9%9D%A2%E8%AF%95"><span class="toc-number">8.6.</span> <span class="toc-text">propagation 事务的传播行为(面试)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-number">9.</span> <span class="toc-text">面试题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#spring%E7%9A%84%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3"><span class="toc-number">9.1.</span> <span class="toc-text">spring的循环依赖是什么？怎么解决?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96%E9%97%AE%E9%A2%98%E4%B8%80%E5%AE%9A%E8%A6%81%E4%BD%BF%E7%94%A8%E4%BA%8C%E7%BA%A7%E7%BC%93%E5%AD%98%E5%90%97%EF%BC%9F"><span class="toc-number">9.2.</span> <span class="toc-text">解决循环依赖问题一定要使用二级缓存吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9C%A8%E4%BA%8C%E7%BA%A7%E7%BC%93%E5%AD%98%E7%9A%84%E5%9F%BA%E7%A1%80%E4%B8%8A%E8%BF%98%E8%A6%81%E5%88%9B%E5%BB%BA%E4%B8%89%E7%BA%A7%E7%BC%93%E5%AD%98"><span class="toc-number">9.3.</span> <span class="toc-text">为什么在二级缓存的基础上还要创建三级缓存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Spring-%E4%B8%89%E7%BA%A7%E7%BC%93%E5%AD%98%EF%BC%9F"><span class="toc-number">9.4.</span> <span class="toc-text">什么是 Spring 三级缓存？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96%E6%97%A0%E6%B3%95%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="toc-number">9.5.</span> <span class="toc-text">什么情况下循环依赖无法解决？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E5%BA%8F%E8%A1%A5%E5%85%85%E2%80%A6%E2%80%A6"><span class="toc-number">9.6.</span> <span class="toc-text">后序补充…….</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/2022/10/07/Spring_Family/Spring/" rel="bookmark" title="Spring">Spring</a></li><li><a href="/2022/10/07/Spring_Family/SpringBoot/" rel="bookmark" title="SpringBoot">SpringBoot</a></li><li><a href="/2022/10/07/Spring_Family/SpringMVC/" rel="bookmark" title="SpringMVC">SpringMVC</a></li><li><a href="/2022/10/07/Spring_Family/SpringSecurity/" rel="bookmark" title="SpringSecurity">SpringSecurity</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="雾都" data-src="/images/avatar.jpg"><p class="name" itemprop="name">雾都</p><div class="description" itemprop="description">记录 “美食” 每刻</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">56</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">38</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">20</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL29ubHltYXJyeXU=" title="https:&#x2F;&#x2F;github.com&#x2F;onlymarryu"><i class="ic i-github"></i></span> <span class="exturl item CSDN" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JraG9sZT9zcG09MTAwMC4yMTE1LjMwMDEuNTM0Mw==" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;Bkhole?spm&#x3D;1000.2115.3001.5343"><i class="ic i-CSDN"></i></span> <span class="exturl item fengye" data-url="aHR0cHM6Ly9jbG91ZC5meW5vdGUuY29tL2VkaXQ/bmlkPTExMzc5NiZpZD0xNTY3NTI4MDE2MzQ1NTYzMTM2JnQ9MTY2NTgxNjM0NTU4Nw==" title="https:&#x2F;&#x2F;cloud.fynote.com&#x2F;edit?nid&#x3D;113796&amp;id&#x3D;1567528016345563136&amp;t&#x3D;1665816345587"><i class="ic i-fengye"></i></span> <span class="exturl item yuque" data-url="aHR0cHM6Ly93d3cueXVxdWUuY29tL2Rhc2hib2FyZC9yZWNlbnQ=" title="https:&#x2F;&#x2F;www.yuque.com&#x2F;dashboard&#x2F;recent"><i class="ic i-yuque"></i></span> <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvbXkvbS9tdXNpYy9wbGF5bGlzdD9pZD0zMTY2MDYwNzkw" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;my&#x2F;m&#x2F;music&#x2F;playlist?id&#x3D;3166060790"><i class="ic i-cloud-music"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2022/10/07/Spring_Family/SpringBoot/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2022/10/07/ORM/Mybatis/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="分类于 设计模式">设计模式</a></div><span><a href="/2022/10/07/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/DesignMode/" title="设计模式">设计模式</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Spring/" title="分类于 Spring">Spring</a> <i class="ic i-angle-right"></i> <a href="/categories/Spring/SpringSecurity/" title="分类于 SpringSecurity">SpringSecurity</a></div><span><a href="/2022/10/07/Spring_Family/SpringSecurity/" title="SpringSecurity">SpringSecurity</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Spring/" title="分类于 Spring">Spring</a> <i class="ic i-angle-right"></i> <a href="/categories/Spring/SpringMVC/" title="分类于 SpringMVC">SpringMVC</a></div><span><a href="/2022/10/07/Spring_Family/SpringMVC/" title="SpringMVC">SpringMVC</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/JavaSE/" title="分类于 JavaSE">JavaSE</a> <i class="ic i-angle-right"></i> <a href="/categories/JavaSE/IO/" title="分类于 IO">IO</a></div><span><a href="/2022/10/07/Java/%E7%AC%AC12%E7%AB%A0IO/" title="第12章IO">第12章IO</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/JavaSE/" title="分类于 JavaSE">JavaSE</a> <i class="ic i-angle-right"></i> <a href="/categories/JavaSE/%E5%B8%B8%E7%94%A8%E7%B1%BB/" title="分类于 常用类">常用类</a></div><span><a href="/2022/10/07/Java/%E7%AC%AC10%E7%AB%A0_%E5%B8%B8%E7%94%A8%E7%B1%BB/" title="第10章_常用类">第10章_常用类</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/JavaSE/" title="分类于 JavaSE">JavaSE</a> <i class="ic i-angle-right"></i> <a href="/categories/JavaSE/%E6%95%B0%E7%BB%84/" title="分类于 数组">数组</a></div><span><a href="/2022/10/07/Java/%E7%AC%AC6%E7%AB%A0_%E6%95%B0%E7%BB%84/" title="第6章_数组">第6章_数组</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" title="分类于 工具软件安装">工具软件安装</a></div><span><a href="/2022/10/15/tools/Tomcat-tool/" title="Tomcat">Tomcat</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/JavaSE/" title="分类于 JavaSE">JavaSE</a> <i class="ic i-angle-right"></i> <a href="/categories/JavaSE/IDEA%E7%9A%84%E4%BD%BF%E7%94%A8/" title="分类于 IDEA 的使用">IDEA 的使用</a></div><span><a href="/2022/10/07/Java/%E7%AC%AC7%E7%AB%A0_IDEA%E7%9A%84%E4%BD%BF%E7%94%A8/" title="第7章_IDEA的使用">第7章_IDEA的使用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/MybatisPlus/" title="分类于 MybatisPlus">MybatisPlus</a></div><span><a href="/2022/10/07/ORM/MybatisPlus/" title="MybatisPlus">MybatisPlus</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" title="分类于 分布式">分布式</a> <i class="ic i-angle-right"></i> <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/Solr/" title="分类于 Solr">Solr</a></div><span><a href="/2022/10/07/Distribution/Solr/" title="Solr">Solr</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2022</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">雾都 @ 雾都博客</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">774k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">11:44</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2022/10/07/Spring_Family/Spring/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,audio:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(i){return i.includes("#")},function(i){return new RegExp(LOCAL.path+"$").test(i)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->