<!-- build time:Tue Oct 18 2022 20:23:03 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="记录“美食”每刻" href="http://example.com/rss.xml"><link rel="alternate" type="application/atom+xml" title="记录“美食”每刻" href="http://example.com/atom.xml"><link rel="alternate" type="application/json" title="记录“美食”每刻" href="http://example.com/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><link rel="canonical" href="http://example.com/2022/10/07/DataBase/MySQL/MySQL_Basic/"><title>MySQL 基础 - MySQL 基础 - MySQL | 雾都博客 = 记录 “美食” 每刻</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">MySQL 基础</h1><div class="meta"><span class="item" title="创建时间：2022-10-07 00:00:00"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2022-10-07T00:00:00+08:00">2022-10-07</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>4.8k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>4 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">雾都博客</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeyhsblkj20zk0m81kx.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giph47e9vtj20zk0m8x6l.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeuibk9fj20zk0m8ay2.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclil3m4ej20zk0m8tn8.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipexbei4hj20zk0m8npd.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/MySQL/" itemprop="item" rel="index" title="分类于 MySQL"><span itemprop="name">MySQL</span></a><meta itemprop="position" content="1"></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/MySQL/MySQL%E5%9F%BA%E7%A1%80/" itemprop="item" rel="index" title="分类于 MySQL 基础"><span itemprop="name">MySQL 基础</span></a><meta itemprop="position" content="2"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://example.com/2022/10/07/DataBase/MySQL/MySQL_Basic/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="雾都"><meta itemprop="description" content=", 记录 “美食” 每刻"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="记录 “美食” 每刻"></span><div class="body md" itemprop="articleBody"><h1 id="MySQL安装"><a href="#MySQL安装" class="headerlink" title="MySQL安装"></a>MySQL安装</h1><h2 id="1、卸载原来的版本"><a href="#1、卸载原来的版本" class="headerlink" title="1、卸载原来的版本"></a>1、卸载原来的版本</h2><h3 id="1、查看mysql的安装情况"><a href="#1、查看mysql的安装情况" class="headerlink" title="1、查看mysql的安装情况"></a>1、查看mysql的安装情况</h3><pre><code class="sh">rpm -qa | grep -i mysql
</code></pre><img data-src="/2022/10/07/DataBase/MySQL/MySQL_Basic/1570605325400.png"><h3 id="2、删除上图安装的软件"><a href="#2、删除上图安装的软件" class="headerlink" title="2、删除上图安装的软件"></a>2、删除上图安装的软件</h3><pre><code class="sh">rpm -ev --nodeps mysql57-community-release-el5-7.noarch
rpm -ev --nodeps mysql-community-server-5.7.18-1.el5.x86_64
rpm -ev --nodeps mysql-community-client-5.7.18-1.el5.x86_64
rpm -ev --nodeps mysql-community-libs-5.7.18-1.el5.x86_64
rpm -ev --nodeps mysql-community-common-5.7.18-1.el5.x86_64
rpm -ev --nodeps mysql-5.7.18-1.el5.x86_64
rpm -ev --nodeps mysql-community-libs-compat-5.7.18-1.el5.x86_64
</code></pre><h3 id="3、都删除成功之后，查找相关的mysql的文件"><a href="#3、都删除成功之后，查找相关的mysql的文件" class="headerlink" title="3、都删除成功之后，查找相关的mysql的文件"></a>3、都删除成功之后，查找相关的mysql的文件</h3><pre><code class="sh">find / -name mysql
</code></pre><img data-src="/2022/10/07/DataBase/MySQL/MySQL_Basic/1570605553095.png"><h3 id="4、删除全部文件"><a href="#4、删除全部文件" class="headerlink" title="4、删除全部文件"></a>4、删除全部文件</h3><pre><code class="sh">rm -rf /etc/selinux/targeted/active/modules/100/mysql
rm -rf /root/mysql
rm -rf /root/mysql/data/mysql
rm -rf /var/lib/mysql
rm -rf /var/lib/mysql/mysql
rm -rf /usr/share/mysql
</code></pre><h3 id="5、再次执行命令"><a href="#5、再次执行命令" class="headerlink" title="5、再次执行命令"></a>5、再次执行命令</h3><pre><code class="shell">rpm -qa | grep -i mysql
#如果没有显式则表示卸载完成
</code></pre><h2 id="2、删除mariadb-libs-不可省略"><a href="#2、删除mariadb-libs-不可省略" class="headerlink" title="2、删除mariadb-libs(不可省略)"></a>2、删除mariadb-libs(不可省略)</h2><pre><code class="sh"># 检查mariadb-libs
rpm -qa|grep mariadb
# 卸载mariadb-libs
yum remove -y mariadb-libs
</code></pre><h2 id="3、安装MySQL"><a href="#3、安装MySQL" class="headerlink" title="3、安装MySQL"></a>3、安装MySQL</h2><h3 id="1，输入："><a href="#1，输入：" class="headerlink" title="1，输入："></a>1，输入：</h3><p>wegt <span class="exturl" data-url="aHR0cHM6Ly9kZXYubXlzcWwuY29tL2dldC9teXNxbCVFNyU4OSU4OCVFNiU5QyVBQyVFNSU4RiVCNy1jb21tdW5pdHktcmVsZWFzZS1lbCVFNSVBNCVBNyVFNyU4OSU4OCVFNiU5QyVBQy0lRTUlQjAlOEYlRTclODklODglRTYlOUMlQUMubm9hcmNoLnJwbQ==">https://dev.mysql.com/get/mysql版本号-community-release-el大版本-小版本.noarch.rpm</span></p><pre><code class="sh">wget https://dev.mysql.com/get/mysql57-community-release-el5-7.noarch.rpm
</code></pre><h3 id="2、安装数据源"><a href="#2、安装数据源" class="headerlink" title="2、安装数据源"></a>2、安装数据源</h3><pre><code class="sh">yum install -y mysql57-community-release-el5-7.noarch.rpm
</code></pre><h3 id="3、查看mysql源是否安装成功"><a href="#3、查看mysql源是否安装成功" class="headerlink" title="3、查看mysql源是否安装成功"></a>3、查看mysql源是否安装成功</h3><pre><code class="sh">yum repolist enabled | grep &quot;mysql.*-community.*&quot;
</code></pre><h3 id="4、安装数据库"><a href="#4、安装数据库" class="headerlink" title="4、安装数据库"></a>4、安装数据库</h3><pre><code class="sh">yum install -y  mysql-community-server



# 如果过期可以在运行安装程序之前导入密钥
rpm --import https://repo.mysql.com/RPM-GPG-KEY-mysql-2022
</code></pre><h3 id="5、启动mysql"><a href="#5、启动mysql" class="headerlink" title="5、启动mysql"></a>5、启动mysql</h3><pre><code class="sh"># centos7
systemctl restart mysqld
systemctl status mysqld


# centos6
service mysqld start
service mysqld status
</code></pre><h3 id="6、显示mysql的随机密码"><a href="#6、显示mysql的随机密码" class="headerlink" title="6、显示mysql的随机密码"></a>6、显示mysql的随机密码</h3><pre><code class="sh">grep &#39;temporary password&#39; /var/log/mysqld.log
</code></pre><img data-src="/2022/10/07/DataBase/MySQL/MySQL_Basic/image-20220827193405451.png"><h3 id="7、登录并修改mysql密码"><a href="#7、登录并修改mysql密码" class="headerlink" title="7、登录并修改mysql密码"></a>7、登录并修改mysql密码</h3><p>登录：mysql -u root -p 然后输入上面生成的密码</p><p><strong><em>修改自定义密码，设置自己想要的密码</em></strong></p><pre><code class="sql">-- ALTER USER &#39;root&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;密码&#39;;

ALTER USER &#39;root&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;root&#39;;
</code></pre><p><strong><em>失败了的话就修改策略，将策略降低一下就可以了</em></strong></p><p>查看密码策略：</p><pre><code class="sql">SHOW VARIABLES LIKE &#39;%validate_password%&#39;;
</code></pre><p>修改密码策略</p><pre><code class="sql">-- 修改密码长度：（长度）
set global validate_password.length=1;
set global validate_password_length=1;
-- 修改密码等级：（等级）
set global validate_password.policy=0;
set global validate_password_policy=0;
</code></pre><h2 id="4、其他配置"><a href="#4、其他配置" class="headerlink" title="4、其他配置"></a>4、其他配置</h2><h3 id="1-开机自启"><a href="#1-开机自启" class="headerlink" title="1.开机自启"></a>1.开机自启</h3><pre><code class="sh"># 开机启动
systemctl enable mysql
# 关闭自动启动
systemctl disable mysqld
</code></pre><h3 id="2-远程连接"><a href="#2-远程连接" class="headerlink" title="2.远程连接"></a>2.远程连接</h3><h4 id="方法一、创建一个用户-支持远程连接"><a href="#方法一、创建一个用户-支持远程连接" class="headerlink" title="方法一、创建一个用户 支持远程连接"></a>方法一、创建一个用户 支持远程连接</h4><p>①登录 ：mysql -u root -p</p><p>②创建用户： create user ‘aaa‘@’%’ identified by ‘123456’;</p><p>③授权所有权限给user这个新用户 ：grant all on <em>.</em> to ‘aaa‘@’%’;</p><p>④退出mysql：quit;</p><h4 id="方法二、设置root用户支持远程连接"><a href="#方法二、设置root用户支持远程连接" class="headerlink" title="方法二、设置root用户支持远程连接"></a>方法二、设置root用户支持远程连接</h4><p>①登录：mysql -u root -p （ 注：系统提示输入数据库root用户的密码，输入完成后即进入mysql控制台，这个命令的第一个mysql是执行命令，第二个mysql是系统数据名称，不一样的。）</p><p>②设置权限：</p><p>赋予权限格式： grant 权限 on 数据库对象 to 用户@IP(或者相应正则)</p><pre><code class="sql">-- 新建用户规则或者直接修改root用户的规则 ，2 选一
use mysql;

-- 这里表示赋予该用户所有数据库所有表（*.*表示所有表），%表示所有IP地址。
GRANT ALL PRIVILEGES ON *.* TO &#39;root&#39;@&#39;%&#39; IDENTIFIED BY &#39;123456&#39; WITH GRANT OPTION;
-- 使root能再任何host访问
update user set host = &#39;%&#39; where user = &#39;root&#39;;      

-- 刷新
FLUSH PRIVILEGES;
</code></pre><p>③查看：</p><pre><code class="sql">use mysql;
SELECT HOST,USER FROM USER;
</code></pre><img data-src="/2022/10/07/DataBase/MySQL/MySQL_Basic/920952e9041b4af1a8a49eb64e0f4430.jpeg"><p>④退出mysql：quit;</p><h2 id="其他安装方式"><a href="#其他安装方式" class="headerlink" title="其他安装方式"></a>其他安装方式</h2><h3 id="docker"><a href="#docker" class="headerlink" title="docker"></a>docker</h3><h4 id="1、查询镜像"><a href="#1、查询镜像" class="headerlink" title="1、查询镜像"></a>1、查询镜像</h4><pre><code class="shell">docker search mysql
</code></pre><h4 id="2、拉取镜像"><a href="#2、拉取镜像" class="headerlink" title="2、拉取镜像"></a>2、拉取镜像</h4><pre><code class="shell">docker pull mysql:5.7
</code></pre><h4 id="3、构建容器"><a href="#3、构建容器" class="headerlink" title="3、构建容器"></a>3、构建容器</h4><p>先自己创建配置文件基础模板（<strong>要是后期要修改配置文件必须加入 模板中的两个元素，不然容器启动会出错</strong>）</p><pre><code class="shell">mkdir -p /root/mysql/conf
vim  /root/mysql/conf/my.cnf
</code></pre><p><strong>模板内容：</strong></p><pre><code class="shell">!includedir /etc/mysql/conf.d/
!includedir /etc/mysql/mysql.conf.d/

[mysql]
default-character-set=utf8mb4
[mysqld]
character_set_server=utf8mb4
init_connect=&#39;SET NAMES utf8&#39;
lower_case_table_names = 1
</code></pre><p><strong>构建容器</strong></p><pre><code class="shell">docker run \
-p 3306:3306 \
-v /root/mysql/data:/var/lib/mysql \
-v /root/mysql/logs:/logs \
-v /root/mysql/conf/my.cnf:/etc/mysql/my.cnf \
-e MYSQL_ROOT_PASSWORD=root \
--name mysql \
--hostname node1 \
--restart=always \
-d mysql:5.7
</code></pre><p><strong>注</strong>：出错时将本地映射文件检查一下，要是不需要配置，只需映射直接删掉就可，以后再改配置文件</p><h4 id="4、进入容器"><a href="#4、进入容器" class="headerlink" title="4、进入容器"></a>4、进入容器</h4><pre><code class="shell">docker exec -it mysql /bin/bash
或者
docker exec -it mysql mysql -uroot -p
</code></pre><h3 id="docker-compose"><a href="#docker-compose" class="headerlink" title="docker-compose"></a>docker-compose</h3><blockquote><p>前提安装了 docker-compose</p></blockquote><h4 id="配置-docker-comose-yml-文件"><a href="#配置-docker-comose-yml-文件" class="headerlink" title="配置  docker-comose.yml 文件"></a>配置 docker-comose.yml 文件</h4><p>5.7：</p><pre><code class="yml">version: &quot;3.0&quot;
services:
  mysql8:
    image: mysql:5.7.32
    container_name: my_db57
    restart: always
    volumes:
      - ./db:/var/lib/mysql
      - ./conf/my.cnf:/etc/my.cnf
      # 数据库初始化脚本，当Mysql容器首次启动时，会在 /docker-entrypoint-initdb.d目录下扫描 .sh，.sql，.sql.gz类型的文件。如果这些类型的文件存在，将执行它们来初始化一个数据库；
      - ./init/:/docker-entrypoint-initdb.d/
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      # 指定初始化sql文件的数据库，简单来书就是新建一个数据库
      - MYSQL_DATABASE=my_db
      - TZ=Asia/Shanghai
    ports:
      - 3311:3306
</code></pre><p>8.0</p><pre><code class="yml">version: &quot;3.0&quot;
services:
  mysql8:
    image: mysql:8.0.25
    container_name: my_db8
    restart: always
    volumes:
      - ./db:/var/lib/mysql
      - ./conf/my.cnf:/etc/my.cnf
      # 数据库初始化脚本，当Mysql容器首次启动时，会在 /docker-entrypoint-initdb.d目录下扫描 .sh，.sql，.sql.gz类型的文件。如果这些类型的文件存在，将执行它们来初始化一个数据库；
      - ./init/:/docker-entrypoint-initdb.d/
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      # 指定初始化sql文件的数据库，简单来书就是新建一个数据库
      - MYSQL_DATABASE=my_db
      - TZ=Asia/Shanghai
    ports:
      - 3301:3306
</code></pre><h4 id="配置文件-my-cnf"><a href="#配置文件-my-cnf" class="headerlink" title="配置文件 my.cnf"></a>配置文件 my.cnf</h4><p>5.7：</p><pre><code class="shell">[mysql]
# 设置mysql客户端默认字符集
default-character-set=utf8mb4

[mysqld]
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock

symbolic-links=0

log-error=/var/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid
# 服务端使用的字符集默认为8比特编码的latin1字符集
character-set-server=utf8mb4

# 创建新表时将使用的默认存储引擎
default-storage-engine=INNODB
</code></pre><p>8.0：</p><pre><code class="shell">[mysql]
# 设置mysql客户端默认字符集
default-character-set=utf8mb4
[mysqld]
# 允许最大连接数
max_connections=200

# 服务端使用的字符集默认为8比特编码的latin1字符集
character-set-server=utf8mb4

# 创建新表时将使用的默认存储引擎
default-storage-engine=INNODB
</code></pre><h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><p>1、Can’t create&#x2F;write to file ‘&#x2F;var&#x2F;run&#x2F;mysqld&#x2F;mysqld.pid</p><p>去配置文件中找到 errorlog的地址，查看错误日志</p><img data-src="/2022/10/07/DataBase/MySQL/MySQL_Basic/20190602012200812.png"><p>错误原因为：&#x2F;var&#x2F;run&#x2F;mysqld&#x2F;目录的拥有者为root，mysql不能在其中创建文件</p><p>使用如下命令修改目录使用者</p><pre><code class="shell"># 先查看目录是否存在
ls -ld /var/run/mysqld/
# 权限
chown mysql.mysql /var/run/mysqld/
# 修改后重启mysql服务
/etc/init.d/mysqld start
</code></pre></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2022-10-15 23:39:15" itemprop="dateModified" datetime="2022-10-15T23:39:15+08:00">2022-10-15</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/wechatpay.png" alt="雾都 微信支付"><p>微信支付</p></div><div><img data-src="/images/alipay.png" alt="雾都 支付宝"><p>支付宝</p></div><div><img data-src="/images/paypal.png" alt="雾都 贝宝"><p>贝宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>雾都 <i class="ic i-at"><em>@</em></i>记录 “美食” 每刻</li><li class="link"><strong>本文链接：</strong> <a href="http://example.com/2022/10/07/DataBase/MySQL/MySQL_Basic/" title="MySQL 基础">http://example.com/2022/10/07/DataBase/MySQL/MySQL_Basic/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2022/10/07/DataBase/MySQL/MySQL_Super/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicm0fdw5cj20zk0m8hdt.jpg" title="MySQL调优"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> MySQL 高级部分</span><h3>MySQL调优</h3></a></div><div class="item right"><a href="/2022/10/07/Spring_Family/SpringSecurity/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclgrvbd6j20zk0m8qv5.jpg" title="SpringSecurity"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> SpringSecurity</span><h3>SpringSecurity</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">MySQL安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%8D%B8%E8%BD%BD%E5%8E%9F%E6%9D%A5%E7%9A%84%E7%89%88%E6%9C%AC"><span class="toc-number">1.1.</span> <span class="toc-text">1、卸载原来的版本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%9F%A5%E7%9C%8Bmysql%E7%9A%84%E5%AE%89%E8%A3%85%E6%83%85%E5%86%B5"><span class="toc-number">1.1.1.</span> <span class="toc-text">1、查看mysql的安装情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%88%A0%E9%99%A4%E4%B8%8A%E5%9B%BE%E5%AE%89%E8%A3%85%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.1.2.</span> <span class="toc-text">2、删除上图安装的软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E9%83%BD%E5%88%A0%E9%99%A4%E6%88%90%E5%8A%9F%E4%B9%8B%E5%90%8E%EF%BC%8C%E6%9F%A5%E6%89%BE%E7%9B%B8%E5%85%B3%E7%9A%84mysql%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.3.</span> <span class="toc-text">3、都删除成功之后，查找相关的mysql的文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E5%88%A0%E9%99%A4%E5%85%A8%E9%83%A8%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.4.</span> <span class="toc-text">4、删除全部文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E5%86%8D%E6%AC%A1%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.5.</span> <span class="toc-text">5、再次执行命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%88%A0%E9%99%A4mariadb-libs-%E4%B8%8D%E5%8F%AF%E7%9C%81%E7%95%A5"><span class="toc-number">1.2.</span> <span class="toc-text">2、删除mariadb-libs(不可省略)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E5%AE%89%E8%A3%85MySQL"><span class="toc-number">1.3.</span> <span class="toc-text">3、安装MySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%EF%BC%8C%E8%BE%93%E5%85%A5%EF%BC%9A"><span class="toc-number">1.3.1.</span> <span class="toc-text">1，输入：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%AE%89%E8%A3%85%E6%95%B0%E6%8D%AE%E6%BA%90"><span class="toc-number">1.3.2.</span> <span class="toc-text">2、安装数据源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%9F%A5%E7%9C%8Bmysql%E6%BA%90%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F"><span class="toc-number">1.3.3.</span> <span class="toc-text">3、查看mysql源是否安装成功</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E5%AE%89%E8%A3%85%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.3.4.</span> <span class="toc-text">4、安装数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E5%90%AF%E5%8A%A8mysql"><span class="toc-number">1.3.5.</span> <span class="toc-text">5、启动mysql</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E6%98%BE%E7%A4%BAmysql%E7%9A%84%E9%9A%8F%E6%9C%BA%E5%AF%86%E7%A0%81"><span class="toc-number">1.3.6.</span> <span class="toc-text">6、显示mysql的随机密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81%E7%99%BB%E5%BD%95%E5%B9%B6%E4%BF%AE%E6%94%B9mysql%E5%AF%86%E7%A0%81"><span class="toc-number">1.3.7.</span> <span class="toc-text">7、登录并修改mysql密码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE"><span class="toc-number">1.4.</span> <span class="toc-text">4、其他配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF"><span class="toc-number">1.4.1.</span> <span class="toc-text">1.开机自启</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.4.2.</span> <span class="toc-text">2.远程连接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%E3%80%81%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%94%A8%E6%88%B7-%E6%94%AF%E6%8C%81%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">方法一、创建一个用户 支持远程连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%E3%80%81%E8%AE%BE%E7%BD%AEroot%E7%94%A8%E6%88%B7%E6%94%AF%E6%8C%81%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">方法二、设置root用户支持远程连接</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%AE%89%E8%A3%85%E6%96%B9%E5%BC%8F"><span class="toc-number">1.5.</span> <span class="toc-text">其他安装方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#docker"><span class="toc-number">1.5.1.</span> <span class="toc-text">docker</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E6%9F%A5%E8%AF%A2%E9%95%9C%E5%83%8F"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">1、查询镜像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E6%8B%89%E5%8F%96%E9%95%9C%E5%83%8F"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">2、拉取镜像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E6%9E%84%E5%BB%BA%E5%AE%B9%E5%99%A8"><span class="toc-number">1.5.1.3.</span> <span class="toc-text">3、构建容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81%E8%BF%9B%E5%85%A5%E5%AE%B9%E5%99%A8"><span class="toc-number">1.5.1.4.</span> <span class="toc-text">4、进入容器</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#docker-compose"><span class="toc-number">1.5.2.</span> <span class="toc-text">docker-compose</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-docker-comose-yml-%E6%96%87%E4%BB%B6"><span class="toc-number">1.5.2.1.</span> <span class="toc-text">配置 docker-comose.yml 文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-my-cnf"><span class="toc-number">1.5.2.2.</span> <span class="toc-text">配置文件 my.cnf</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">1.5.2.3.</span> <span class="toc-text">问题</span></a></li></ol></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/2022/10/07/DataBase/MySQL/MySQL_Basic/" rel="bookmark" title="MySQL基础">MySQL基础</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="雾都" data-src="/images/avatar.jpg"><p class="name" itemprop="name">雾都</p><div class="description" itemprop="description">记录 “美食” 每刻</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">56</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">38</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">20</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL29ubHltYXJyeXU=" title="https:&#x2F;&#x2F;github.com&#x2F;onlymarryu"><i class="ic i-github"></i></span> <span class="exturl item CSDN" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JraG9sZT9zcG09MTAwMC4yMTE1LjMwMDEuNTM0Mw==" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;Bkhole?spm&#x3D;1000.2115.3001.5343"><i class="ic i-CSDN"></i></span> <span class="exturl item fengye" data-url="aHR0cHM6Ly9jbG91ZC5meW5vdGUuY29tL2VkaXQ/bmlkPTExMzc5NiZpZD0xNTY3NTI4MDE2MzQ1NTYzMTM2JnQ9MTY2NTgxNjM0NTU4Nw==" title="https:&#x2F;&#x2F;cloud.fynote.com&#x2F;edit?nid&#x3D;113796&amp;id&#x3D;1567528016345563136&amp;t&#x3D;1665816345587"><i class="ic i-fengye"></i></span> <span class="exturl item yuque" data-url="aHR0cHM6Ly93d3cueXVxdWUuY29tL2Rhc2hib2FyZC9yZWNlbnQ=" title="https:&#x2F;&#x2F;www.yuque.com&#x2F;dashboard&#x2F;recent"><i class="ic i-yuque"></i></span> <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvbXkvbS9tdXNpYy9wbGF5bGlzdD9pZD0zMTY2MDYwNzkw" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;my&#x2F;m&#x2F;music&#x2F;playlist?id&#x3D;3166060790"><i class="ic i-cloud-music"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2022/10/07/DataBase/MySQL/MySQL_Super/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2022/10/07/Spring_Family/SpringSecurity/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/JavaSE/" title="分类于 JavaSE">JavaSE</a> <i class="ic i-angle-right"></i> <a href="/categories/JavaSE/%E5%8F%8D%E5%B0%84/" title="分类于 反射">反射</a></div><span><a href="/2022/10/07/Java/%E7%AC%AC16%E7%AB%A0_%E5%8F%8D%E5%B0%84/" title="第16章_反射">第16章_反射</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/JavaSE/" title="分类于 JavaSE">JavaSE</a> <i class="ic i-angle-right"></i> <a href="/categories/JavaSE/Junit%E6%B3%A8%E8%A7%A3-%E6%9E%9A%E4%B8%BE/" title="分类于 Junit 注解_枚举">Junit 注解_枚举</a></div><span><a href="/2022/10/07/Java/%E7%AC%AC15%E7%AB%A0Junit%E6%B3%A8%E8%A7%A3_%E6%9E%9A%E4%B8%BE/" title="第15章Junit注解_枚举">第15章Junit注解_枚举</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/JavaSE/" title="分类于 JavaSE">JavaSE</a> <i class="ic i-angle-right"></i> <a href="/categories/JavaSE/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" title="分类于 多线程">多线程</a></div><span><a href="/2022/10/07/Java/%E7%AC%AC13%E7%AB%A0%E5%A4%9A%E7%BA%BF%E7%A8%8B/" title="第13章多线程">第13章多线程</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" title="分类于 工具软件安装">工具软件安装</a></div><span><a href="/2022/10/15/tools/redis-tool/" title="redis">redis</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/MySQL/" title="分类于 MySQL">MySQL</a> <i class="ic i-angle-right"></i> <a href="/categories/MySQL/MySQL%E5%9F%BA%E7%A1%80/" title="分类于 MySQL 基础">MySQL 基础</a></div><span><a href="/2022/10/07/DataBase/MySQL/MySQL_Basic/" title="MySQL基础">MySQL基础</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" title="分类于 分布式">分布式</a> <i class="ic i-angle-right"></i> <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/Dubbo/" title="分类于 Dubbo">Dubbo</a></div><span><a href="/2022/10/07/Distribution/Dubbo/" title="Dubbo">Dubbo</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" title="分类于 工具软件安装">工具软件安装</a></div><span><a href="/2022/10/15/tools/RabbitMQ-tool/" title="RabbitMQ">RabbitMQ</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/" title="分类于 基础使用">基础使用</a></div><span><a href="/2022/10/06/bkBasic/hexo/" title="hexo">hexo</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" title="分类于 数据库">数据库</a> <i class="ic i-angle-right"></i> <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Redis/" title="分类于 Redis">Redis</a></div><span><a href="/2022/10/07/DataBase/Redis/Redis/" title="Redis基础">Redis基础</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" title="分类于 分布式">分布式</a> <i class="ic i-angle-right"></i> <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/RPC/" title="分类于 RPC">RPC</a></div><span><a href="/2022/10/07/Distribution/RPC/" title="RPC">RPC</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2022</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">雾都 @ 雾都博客</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">774k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">11:44</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2022/10/07/DataBase/MySQL/MySQL_Basic/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,audio:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->