<!-- build time:Tue Oct 18 2022 20:23:03 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="记录“美食”每刻" href="http://example.com/rss.xml"><link rel="alternate" type="application/atom+xml" title="记录“美食”每刻" href="http://example.com/atom.xml"><link rel="alternate" type="application/json" title="记录“美食”每刻" href="http://example.com/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="框架,博客"><link rel="canonical" href="http://example.com/2022/10/06/bkBasic/hexo/"><title>hexo - 基础使用 | 雾都博客 = 记录 “美食” 每刻</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">hexo</h1><div class="meta"><span class="item" title="创建时间：2022-10-06 14:50:57"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2022-10-06T14:50:57+08:00">2022-10-06</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>9k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>8 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">雾都博客</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipev1x5e4j20zk0m8b29.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicitht3xtj20zk0m8k5v.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclimtf7dj20zk0m8qav.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeubcbajj20zk0m8h1h.jpg"></li><li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipexoj0moj20zk0m8kgu.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/" itemprop="item" rel="index" title="分类于 基础使用"><span itemprop="name">基础使用</span></a><meta itemprop="position" content="1"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://example.com/2022/10/06/bkBasic/hexo/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="雾都"><meta itemprop="description" content=", 记录 “美食” 每刻"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="记录 “美食” 每刻"></span><div class="body md" itemprop="articleBody"><hr><p>title: hexo<br>date: 2022-10-06 14:53:52<br>categories:<br>- 基础使用<br>tags:<br>- 环境搭建<br>- 博客</p><hr><h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p><code>hexo</code>是一个基于nodejs的静态博客网站生成器，作者是来自台湾的<code>Tommy Chen</code>，为许多技术博客的博主所青睐，主要有如下的一些优点：</p><ul><li><p>支持Markdown语法，编辑简单，排版优美；</p></li><li><p>能够快速生成静态html文件；</p></li><li><p>部署容易，接口简单； 兼容于各大主流操作系统；</p></li><li><p>社区主题、插件很多，遇到问题的时候能查到的参考材料也很多。</p></li></ul><p>Hexo官方文档：<span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlvL3poLWNuL2RvY3Mv">https://hexo.io/zh-cn/docs/</span></p><p>Gitee Pages：<span class="exturl" data-url="aHR0cHM6Ly9naXRlZS5jb20vaGVscC9hcnRpY2xlcy80MTM2I2FydGljbGUtaGVhZGVyMA==">https://gitee.com/help/articles/4136#article-header0</span></p><h1 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h1><p>搭建hexo首先需要有nodejs的环境，可以从官网直接下载。</p><img data-src="/2022/10/06/bkBasic/hexo/2xKvaPTDoyZcFbp.png" title="nodejs"><h1 id="生成博客"><a href="#生成博客" class="headerlink" title="生成博客"></a>生成博客</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>有了npm包管理软件，安装hexo就很方便了，只需要一行命令：</p><pre><code class="shell">npm install node # homebrew安装nodejs
</code></pre><p>其中-g参数表示全局安装，没有这个参数就只在当前目录下安装，建议全局安装。</p><h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>运行命令：</p><pre><code class="shell">hexo init
</code></pre><pre><code class="shell">INFO  Cloning hexo-starter https://github.com/hexojs/hexo-starter.git
INFO  Install dependencies
# 一些可能的中间信息
INFO  Start blogging with Hexo!
</code></pre><p>然后进入博客目录：</p><blockquote><p>cd “博客目录”</p></blockquote><p>安装博客需要的其他支持：</p><pre><code class="sh">npm install # 安装的依赖项在package.json文件的dependencies字段中可以看到
</code></pre><h2 id="博客项目目录结构介绍"><a href="#博客项目目录结构介绍" class="headerlink" title="博客项目目录结构介绍"></a>博客项目目录结构介绍</h2><p>查看目录结构：</p><pre><code class="sh">tree -L 1 
</code></pre><p>结果如下：</p><blockquote><p>.<br>├── _config.landscape.yml<br>├── _config.yml<br>├── node_modules<br>├── package-lock.json<br>├── package.json<br>├── scaffolds<br>├── source<br>└── themes</p></blockquote><p>各部分的含义：</p><ul><li>`_config.yml &#96;<ul><li>为全局配置文件，网站的很多信息都在这里配置，比如说网站名称，副标题，描述，作者，语言，主题等等。具体可以参考官方文档：<span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlvL3poLWNuL2RvY3MvY29uZmlndXJhdGlvbi5odG1sJUUzJTgwJTgy">https://hexo.io/zh-cn/docs/configuration.html。</span></li></ul></li><li><code>_scaffolds</code><ul><li>骨架文件，是生成新页面或者新博客的模版。可以根据需求编辑，当<code>hexo</code>生成新博客的时候，会用这里面的模版进行初始化。</li></ul></li><li><code>_source</code><ul><li>这个文件夹下面存放的是网站的<code>markdown</code>源文件，里面有一个<code>_post</code>文件夹，所有的<code>.md</code>博客文件都会存放在这个文件夹下。现在，你应该能看到里面有一个<code>hello-world.md</code>文件。_</li></ul></li><li><code>_themes</code><ul><li>网站主题目录，<code>hexo</code>有非常丰富的主题支持，主题目录会存放在这个目录下面。</li><li>我们后续会以默认主题来演示，更多的主题参见：<span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlvL3RoZW1lcy8=">https://hexo.io/themes/</span></li></ul></li></ul><h2 id="生成新文章"><a href="#生成新文章" class="headerlink" title="生成新文章"></a>生成新文章</h2><pre><code class="sh">hexo new post &quot;test&quot; # 会在 source/_posts/ 目录下生成文件 ‘test.md’，打开编辑
hexo generate        # 生成静态HTML文件到 /public 文件夹中
hexo server          # 本地运行server服务预览，打开 http://localhost:4000 即可预览你的博客
</code></pre><p><strong>本地预览效果：</strong></p><img data-src="/2022/10/06/bkBasic/hexo/image-20221006120456734.png" title="image-20221006120456734"><p>这是hexo的默认主题，更多的主题可以从官网下载。</p><p>更详细的hexo命令可以查看文档：<span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlvL3poLWNuL2RvY3MvY29tbWFuZHM=">https://hexo.io/zh-cn/docs/commands</span></p><h1 id="Hexo配置并部署"><a href="#Hexo配置并部署" class="headerlink" title="Hexo配置并部署"></a>Hexo配置并部署</h1><blockquote><p>提前对要提交的仓库配置ssh</p></blockquote><h2 id="1-安装部署工具"><a href="#1-安装部署工具" class="headerlink" title="1.安装部署工具"></a>1.安装部署工具</h2><pre><code class="sh">npm install hexo-deployer-git --save
</code></pre><h2 id="2-配置部署信息"><a href="#2-配置部署信息" class="headerlink" title="2.配置部署信息"></a>2.配置部署信息</h2><p>站点配置文件_config.yml</p><pre><code class="yml">deploy:
  type: git
  repo: &lt;repository url&gt; # 输入你的仓库地址
  branch: [branch] # 输入分支
  token:   #token
</code></pre><blockquote><p>deploy:</p><p>type: git</p><p>repo: <span class="exturl" data-url="bWFpbHRvOiYjeDY3OyYjMTA1OyYjeDc0OyYjeDQwOyYjeDY3OyYjeDY5OyYjMTE2OyYjeDY1OyYjMTAxOyYjNDY7JiN4NjM7JiMxMTE7JiN4NmQ7">&#x67;&#105;&#x74;&#x40;&#x67;&#x69;&#116;&#x65;&#101;&#46;&#x63;&#111;&#x6d;</span>:cysheng&#x2F;cysheng.git # 输入你的仓库地址</p><p>branch: master # 输入分支</p></blockquote><h2 id="3-部署"><a href="#3-部署" class="headerlink" title="3.部署"></a>3.部署</h2><pre><code class="sh"> hexo clean  
 hexo g  
 hexo d 
</code></pre><ul><li><p>hexo clean</p><p>清除缓存文件 (db.json) 和已生成的静态文件 (public)。</p></li><li><p>hexo g</p><p>hexo解析站点文件夹，生成一个public文件夹（只包含浏览器可以解析的html、css、js），也就是我们需要部署的文件夹。</p></li><li><p>hexo d</p><p>部署，即将我们的public文件夹推送到我们配置的仓库</p></li></ul><h2 id="4-开启Gitee-Pages服务"><a href="#4-开启Gitee-Pages服务" class="headerlink" title="4.开启Gitee Pages服务"></a>4.开启Gitee Pages服务</h2><p>找到新创建的仓库-&gt;【服务】-&gt;【Gitee Pages】 <img data-src="/2022/10/06/bkBasic/hexo/image-20221006120734926.png" title="hexo&#x2F;image-20221006120734926"></p><p>如图，选择部署分支，部署目录</p><ul><li><p>部署分支，与本地hexo配置一致</p></li><li><p>部署目录，不填即整个仓库</p></li><li><p>强制使用https</p><p>一个是进行加密，还有一个是我在用next主题时使用http访问会有跨域问题导致图标显示不出来</p></li><li><p>点击启动</p></li><li><p>访问给出的网站地址（以我的为例：<span class="exturl" data-url="aHR0cHM6Ly9jeXNoZW5nLmdpdGVlLmlvKS8=">https://cysheng.gitee.io）</span></p></li></ul><h1 id="hexo-框架常用的指令："><a href="#hexo-框架常用的指令：" class="headerlink" title="hexo 框架常用的指令："></a>hexo 框架常用的指令：</h1><table><thead><tr><th align="left">指令</th><th align="left">说明</th></tr></thead><tbody><tr><td align="left"><code>hexo clean &amp;&amp; hexo g</code></td><td align="left">清除本地项目并重新生成 （重新部署时使用）</td></tr><tr><td align="left"><code>hexo g</code></td><td align="left">重新生成</td></tr><tr><td align="left"><code>Hexo s</code></td><td align="left">开启本地预览</td></tr><tr><td align="left"><code>Hexo d</code></td><td align="left">推送到github</td></tr></tbody></table><h1 id="功能设置"><a href="#功能设置" class="headerlink" title="功能设置"></a>功能设置</h1><h2 id="标题和分类"><a href="#标题和分类" class="headerlink" title="标题和分类"></a>标题和分类</h2><p>在文章开头我们可以设置 FontMatter，例如</p><pre><code class="yml">---
title: jQuery对表单的操作及更多应用 # 标题
date: 2022-01-07 22:53:43 # 创建时间
categories: # 分类，级别递减
- web前端 # 一级分类
- web前端2 # 二级分类
tags: # 标签，没有级别
    - a1
    - a2
---
</code></pre><p>​	为了简化我们的操作，所以我们可以以设置模板，在 <code>/scaffolds</code> 下的 <code>draft.md</code> 、<code>page.md</code> 、 <code>post.md</code> 我们用来设置模板，例如我们最常使用的<code>post</code> 目录下的文件，所以我们配置一下<code>post.md</code></p><pre><code class="yaml">---
title: &#123;&#123; title &#125;&#125;
date: &#123;&#123; date &#125;&#125;
comments:
tags:
---
</code></pre><p><strong>问题</strong></p><p>如果我们在没有找到 tags 、categories 、link 、about文件时，我们手动创建</p><pre><code class="sh">hexo new page tags
hexo new page categories 
hexo new page link 
hexo new page about
</code></pre><p>成功后，提示</p><pre><code class="sh">INFO  Created: ~/Documents/blog/source/xxx/index.md
</code></pre><p>根据上面的路径，找到<code>index.md</code>这个文件，打开后默认内容是这样的：</p><pre><code class="yaml">---
title: 文章分类
date: 2022-01-07 22:53:43
type: &quot;categories&quot; # 哪个文件就是那个类型
layout: &quot;categories&quot; # 哪个文件就是那个类型
---
</code></pre><p>最后清除缓存，重新启动就行了</p><pre><code class="sh">hexo cl &amp;&amp; hexo g &amp;&amp; hexo s
</code></pre><h2 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h2><h3 id="1、注册账号"><a href="#1、注册账号" class="headerlink" title="1、注册账号"></a>1、注册账号</h3><p>官网：<span class="exturl" data-url="aHR0cHM6Ly93d3cuYWxnb2xpYS5jb20vdXNlcnMvc2lnbl9pbg==">https://www.algolia.com/users/sign_in</span></p><h3 id="2、之后在左侧导航栏中找到Search"><a href="#2、之后在左侧导航栏中找到Search" class="headerlink" title="2、之后在左侧导航栏中找到Search"></a>2、之后在左侧导航栏中找到Search</h3><img data-src="/2022/10/06/bkBasic/hexo/image-20221007104401652.png" title="image-20221007104401652"><h3 id="3、创建Index"><a href="#3、创建Index" class="headerlink" title="3、创建Index"></a>3、创建Index</h3><img data-src="/2022/10/06/bkBasic/hexo/image-20221007104429043.png" title="image-20221007104429043"> <img data-src="/2022/10/06/bkBasic/hexo/image-20221007104449209.png" title="image-20221007104449209"><p><strong>随便写</strong></p><h3 id="4、创建APPID"><a href="#4、创建APPID" class="headerlink" title="4、创建APPID"></a>4、创建APPID</h3><img data-src="/2022/10/06/bkBasic/hexo/image-20221007105625601.png" title="image-20221007105625601"> <img data-src="/2022/10/06/bkBasic/hexo/image-20221007105704120.png" title="image-20221007105704120"><p>这两个后面有用</p><img data-src="/2022/10/06/bkBasic/hexo/image-20221007105750168.png" title="image-20221007105750168"><blockquote><p>Indices 是我们上面创建 index</p></blockquote><img data-src="/2022/10/06/bkBasic/hexo/20210516112405506.png" title="在这里插入图片描述"><h3 id="5、到博客根目录下安装hexo-algolia"><a href="#5、到博客根目录下安装hexo-algolia" class="headerlink" title="5、到博客根目录下安装hexo-algolia"></a>5、到博客根目录下安装hexo-algolia</h3><pre><code class="sh">npm install hexo-algolia --save
</code></pre><h3 id="6、前往站点根目录打开-config-yml添加以下代码"><a href="#6、前往站点根目录打开-config-yml添加以下代码" class="headerlink" title="6、前往站点根目录打开_config.yml添加以下代码"></a>6、前往站点根目录打开_config.yml添加以下代码</h3><blockquote><p><strong>注意：</strong>这是对全局的配置，所以是根目录的配置</p></blockquote><pre><code class="sh">algolia:
  appId:  &quot;***&quot;  #上面的application ID
  apiKey:  &quot;****&quot;  # 上面的 Search-Only API Key
  adminApiKey:  &quot;***&quot;  #上面的 Admin API Keys
  chunkSize:  5000
  indexName:  &quot;test001&quot; # Indices的index
  fields: # 要搜索的词条范围
    - title #必须配置
    - path #必须配置
    - categories #推荐配置
    - content:strip:truncate,0,2000
    - tags
</code></pre><p>例如：</p><pre><code class="yml">algolia:
  appId: &quot;Z7A3XW4R2I&quot;
  apiKey: &quot;12db1ad54372045549ef465881c17e743&quot;
  adminApiKey: &quot;40321c7c207e7f73b63a19aa24c4761b&quot;
  chunkSize: 5000
  indexName: &quot;my-hexo-blog&quot;
  fields:
    - content:strip:truncate,0,500
    - excerpt:strip
    - gallery
    - permalink
    - photos
    - slug
    - tags
    - title
</code></pre><h3 id="7、设置HEXO-ALGOLIA-INDEXING-KEY"><a href="#7、设置HEXO-ALGOLIA-INDEXING-KEY" class="headerlink" title="7、设置HEXO_ALGOLIA_INDEXING_KEY"></a>7、设置HEXO_ALGOLIA_INDEXING_KEY</h3><p>在博客根目录右击git bash</p><pre><code class="sh"># export HEXO_ALGOLIA_INDEXING_KEY=&quot;你刚才新创建的 APPKEY、appId、adminApiKey &quot;一个试一下 
export HEXO_ALGOLIA_INDEXING_KEY=&quot;******&quot; 
# 将我们的信息上川岛algolia
hexo algolia
</code></pre><h3 id="8、修改主题内的-config-yml"><a href="#8、修改主题内的-config-yml" class="headerlink" title="8、修改主题内的_config.yml"></a>8、修改主题内的_config.yml</h3><blockquote><p><strong>注意：</strong> 这是是对主题的配置</p></blockquote><pre><code class="yml">#Algolia Search
algolia_search:
  enable: true
  hits:
    per_page: 6
  labels:
    input_placeholder: Search for Posts !
    hits_empty: &#39;我们没有找到任何搜索结果：$&#123;query&#125;&#39;
    hits_stats: &#39;找到约$&#123;hits&#125;条结果 (用时$&#123;time&#125;ms)&#39;

# local searach
local_sreach:
  enable : false
</code></pre><h3 id="9、启动即可"><a href="#9、启动即可" class="headerlink" title="9、启动即可"></a>9、启动即可</h3><pre><code class="sh">hexo s
</code></pre><h3 id="10、测试"><a href="#10、测试" class="headerlink" title="10、测试"></a>10、测试</h3><img data-src="/2022/10/06/bkBasic/hexo/image-20221007123724497.png" title="image-20221007123724497"><p>参考：<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ1MTczNDA0L2FydGljbGUvZGV0YWlscy8xMjI4NjEzMjE=">https://blog.csdn.net/qq_45173404/article/details/122861321</span></p><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>&#x3D;&#x3D;toc 插件是：添加生成文章目录的一个插件&#x3D;&#x3D;</p><p>一、安装(这里是hexo的路径下，也就是博客根目录下)</p><pre><code class="shell">npm install hexo-toc --save
</code></pre><p>二、配置博客根目录下的_config.yml文件：</p><pre><code class="yml">toc:  
  maxdepth: 3 
</code></pre><p>在最后的空白处添加</p><p>三、在markdown里使用</p><p>在Markdown中需要显示文章目录的地方添加</p><pre><code class="shell">&lt;!-- toc --&gt;
</code></pre><p>然后就会将他&#x3D;&#x3D;后面&#x3D;&#x3D;的内容按照标题级别分层</p><h2 id="图片显示"><a href="#图片显示" class="headerlink" title="图片显示"></a>图片显示</h2><h3 id="方法一："><a href="#方法一：" class="headerlink" title="方法一："></a>方法一：</h3><p><strong>typroa设置</strong></p><p>打开typora，选择：偏好设置 - 图像 - 插入图片时，做如下更改：</p><blockquote><p>复制到指定路径</p><p>.&#x2F;${filename}</p></blockquote><p>当插入图片时，会生成一个和文件名相同的文件夹，并将图片存入这个文件夹内。</p><p><strong>Hexo 设置</strong></p><ol><li>安装 <code>hexo-renderer-marked</code></li></ol><pre><code class="sh">npm install hexo-renderer-marked --save
</code></pre><ol start="2"><li>之后更改 _config.yml 配置</li></ol><pre><code class="yml">post_asset_folder: true 
</code></pre><p>安装插件<code>hexo-image-link</code></p><pre><code class="shell">npm install hexo-image-link --save
</code></pre><p>此时，在typora 文件中正常显示的图片，在hexo发布后依旧能正常显示。</p><p><strong>NOTE：</strong></p><ol><li>如果想用插件 <code>Hexo-renderer-markdown-it</code>（推荐）代替 <code>Hexo-renderer-marked</code></li></ol><pre><code class="sh">npm uninstall hexo-renderer-marker --save  #卸载 marked 

npm install hexo-renderer-markdown-it --save  #安装markdown-it
</code></pre><ol start="2"><li>路径转换的解释</li></ol><p>假设：<br>文件名: .&#x2F;test.md</p><p>图片路径: .&#x2F;test&#x2F;image.jpg</p><pre><code>当插入图片 image.jpg 到 test.md 中时，typora 的引用路径为
 &#123;% asset_img image.jpg  %&#125; 

Hexo 发布后的引用路径为
![](image.jpg) 
</code></pre><p>因此，typora的md文件引入hexo时，应转换路径。即删掉图片路径中的 “test&#x2F;“部分；（此时md文件已不能正常显示图片，而 hexo server 可正常显示）</p><p>插件hexo-image-link帮助实现了这种路径转换。</p><p>安装后，typora 文件中正常显示的图片，在hexo发布后依旧能正常显示。</p><h3 id="方法2："><a href="#方法2：" class="headerlink" title="方法2："></a>方法2：</h3><blockquote><p>同样的思路，相对路径，</p></blockquote><p>下载插件</p><pre><code class="shell">npm install hexo-asset-img --save
</code></pre><blockquote><p>文件要求：</p><p>​	图片必须在 xx.md 同一级目录下的同名文件中存储，也就是在xx 文件夹下，所以md文档的图片路径就是	&#x3D;&#x3D;![图片注释](xx&#x2F;图片名)&#x3D;&#x3D;</p></blockquote><h2 id="每篇文章的log设置"><a href="#每篇文章的log设置" class="headerlink" title="每篇文章的log设置"></a>每篇文章的log设置</h2><pre><code>---
***
cover: 图床链接/图片路径
---
</code></pre><h1 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h1><ul><li><span class="exturl" data-url="aHR0cHM6Ly9hdXJvcmEudHJpZGlhbW9uZC50ZWNoL3poL2d1aWRlL2dldHRpbmctc3RhcnRlZC5odG1sIyVFNCVCRSU5RCVFOCVCNSU5NiVFNyU4RSVBRiVFNSVBMiU4Mw==">aurora</span> （最推荐）</li><li><span class="exturl" data-url="aHR0cHM6Ly9zaG9rYS5sb3N0eXUubWUvY29tcHV0ZXItc2NpZW5jZS9ub3RlL3RoZW1lLXNob2thLWRvYy8=">shoka</span> （好看，但是少东西，好多要自己配）</li><li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvaGV4by10aGVtZS1uZXh0">next</span> （中等，但是好多人用，配东西好查的一批）</li><li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2plcnJ5YzEyNy9oZXhvLXRoZW1lLWJ1dHRlcmZseQ==">butterfly </span>（中等，要自己配一些）</li></ul><blockquote><p>shoka</p></blockquote><pre><code class="shell">npm i  hexo-renderer-multi-markdown-it --save #markdown解析的
npm i  hexo-autoprefixer --save		#css\html文件压缩的
npm i  hexo-algoliasearch --save	#全文搜索的
npm i  hexo-symbols-count-time --save # 文字/时间统计
npm i  hexo-feed --save # 可选
npm un hexo-renderer-marked --save      #删除多余的库

git clone https://github.com/amehime/hexo-theme-shoka.git ./themes/shoka
</code></pre><p>_config.yml</p><pre><code class="yaml"># markdown渲染
markdown:
  render: # 渲染器设置
    html: false # 过滤 HTML 标签
    xhtmlOut: true # 使用 &#39;/&#39; 来闭合单标签 （比如 &lt;br /&gt;）。
    breaks: true # 转换段落里的 &#39;\n&#39; 到 &lt;br&gt;。
    linkify: true # 将类似 URL 的文本自动转换为链接。
    typographer: 
    quotes: &#39;“”‘’&#39;
  plugins: # markdown-it 插件设置
    - plugin:
        name: markdown-it-toc-and-anchor
        enable: true
        options: # 文章目录以及锚点应用的 class 名称，shoka 主题必须设置成这样
          tocClassName: &#39;toc&#39;
          anchorClassName: &#39;anchor&#39;
    - plugin:
        name: markdown-it-multimd-table
        enable: true
        options:
          multiline: true
          rowspan: true
          headerless: true
    - plugin:
        name: ./markdown-it-furigana
        enable: true
        options:
          fallbackParens: &quot;()&quot;
    - plugin:
        name: ./markdown-it-spoiler
        enable: true
        options:
          title: &quot;你知道得太多了&quot;

# 压缩CSS/hTML
minify:
  html:
    enable: true
    exclude: # 排除 hexo-feed 用到的模板文件
      - &#39;**/json.ejs&#39;
      - &#39;**/atom.ejs&#39;
      - &#39;**/rss.ejs&#39;
  css:
    enable: true
    exclude:
      - &#39;**/*.min.css&#39;
  js:
    enable: true
    mangle:
      toplevel: true
    output:
    compress:
    exclude:
      - &#39;**/*.min.js&#39;

#css文件后缀
autoprefixer:
  exclude:
    - &#39;*.min.css&#39;

# 全文搜索
algolia:
  appId: #Your appId
  apiKey: #Your apiKey
  adminApiKey: #Your adminApiKey
  chunkSize: 5000
  indexName: #&quot;shoka&quot;
  fields:
    - title #必须配置
    - path #必须配置
    - categories #推荐配置
    - content:strip:truncate,0,2000
    - gallery
    - photos
    - tags
    
</code></pre><h2 id="未完成"><a href="#未完成" class="headerlink" title="未完成"></a>未完成</h2><h1 id="Netlify部署"><a href="#Netlify部署" class="headerlink" title="Netlify部署"></a>Netlify部署</h1><blockquote><p><strong>前提</strong>：</p><pre><code>在github上建立一个仓库，权限无所谓
上传也只需要传编译后的public文件就行了
</code></pre></blockquote><ul><li><p><span class="exturl" data-url="aHR0cHM6Ly93d3cubmV0bGlmeS5jb20v">Netlify</span> 账号注册</p></li><li><p>添加新的站点</p><img data-src="/2022/10/06/bkBasic/hexo/image-20221013222215469.png" title="image-20221013222215469"> <img data-src="/2022/10/06/bkBasic/hexo/oSa6BOtIQ8WkZX1.png" title="connect-github"></li><li><p>选取一个仓库，作为我们的资源地址</p><img data-src="/2022/10/06/bkBasic/hexo/image-20221013222447157.png" title="image-20221013222447157"></li><li><p>一切默认，除了构建命令改成我们之前设置的<code>npm run netlify</code> ，当然也可以不设置</p><p>前提要在<code>package.json</code> 里面添加一个 <code>netlify</code> 命令 ，例如我们的：</p><pre><code class="json">&quot;scripts&quot;: &#123;
        &quot;build&quot;: &quot;hexo generate&quot;,
        &quot;clean&quot;: &quot;hexo clean&quot;,
        &quot;deploy&quot;: &quot;hexo deploy&quot;,
        &quot;server&quot;: &quot;hexo server&quot;,
        // 每次提交会清除内容，然后重新建立项目，不要在项目中写这个注释，报错
        &quot;netlify&quot;: &quot;npm run clean &amp;&amp; npm run build&quot; 
  &#125;,
</code></pre><p>还要有将你的全部文件上传到github，才可以使用<code>npm</code></p><img data-src="/2022/10/06/bkBasic/hexo/p3P2NJaQzuIZnYs.png" title="site-config"></li></ul><blockquote><p>这里BaseDirectory为空表示项目目录是仓库目录的根目录。</p></blockquote><ul><li>构建完成后我们就能够看到一个URL，打开网址就是我们的个人博客了</li></ul><img data-src="/2022/10/06/bkBasic/hexo/image-20221013223348730.png" title="image-20221013223348730"><ul><li><p>修改地址前缀（<strong>因为后缀不能改</strong>）</p><p>网站设置—》常规—》更改站点名，完成后缀是固定的 <code>*.netlify.app</code> ，要想改变就要买域名，然后配置域名的映射。</p></li><li><p>配置域名映射</p><img data-src="/2022/10/06/bkBasic/hexo/image-20221013223414819.png" title="image-20221013223414819"><ul><li>配置域名的前提自然是要购买域名了，从任意域名服务商处购买一个域名。</li></ul><img data-src="/2022/10/06/bkBasic/hexo/DFHYzywifpJTxqj.png" title="domian-purchase"><ul><li>然后设置域名解析，类型为CNAME（DNS知识点参见计算机网络相关教程），内容为xxxxx.netlify.app，其中xxxxx为你自己设置的个性二级域名。</li></ul><img data-src="/2022/10/06/bkBasic/hexo/5OVcw9ypvRKQePJ.png" title="domain-resolve"><ul><li><p>设置完毕之后需要等待一段时间，因为DNS服务器需要一段时间来进行同步。</p><p>然后，我们还需要回到netlify中配置一下自己的用户域名，这样的话可以在国外获得netlify本身的CDN支持。</p><ul><li><p>在netlify设置用户域名。</p><img data-src="/2022/10/06/bkBasic/hexo/MDjxbIcWBEoLURA.png" title="set-custom-domain"><ul><li><p>进行相关的配置，由于我们的域名本身已经配置了解析，这里会显示出来，不用再额外添加记录，只需要一路默认即可。</p><img data-src="/2022/10/06/bkBasic/hexo/cqwL9xF8Eov6yVa.png" title="add-record"> <img data-src="/2022/10/06/bkBasic/hexo/RTLcjynQYXbW9vI.png" title="activate-dns"></li><li><p>设置一下netlify本身的对于国外CDN的支持。</p><img data-src="/2022/10/06/bkBasic/hexo/8v3ROjQc2WY9q7T.png" title="netlify-cdn"><p>之后，我们就可以通过自己配置的域名访问自己的个人博客。</p></li></ul></li></ul></li></ul><blockquote><p>这里<code>https</code>访问需要在<code>netlify</code>中配置，否则应该只能<code>http</code>访问。<br><a target="_blank" rel="noopener" href="https://s2.loli.net/2022/09/05/f3q8hPbG5vsImeY.png"><img data-src="/2022/10/06/bkBasic/hexo/f3q8hPbG5vsImeY.png" title="https-config"></a><br>需要注意一下的是，此刻的https配置过程中的dns验证已经可以通过，但是证书检查会失败，等到后面clouldflare加速配置完成之后，这个问题 就可以解决了。所以暂时应该只能http访问。</p></blockquote><p><strong>但是，此刻我们的博客访问依然需要科学上网，因为我们还没有国内的CDN的支持，下面，我们来解决这个问题。</strong></p></li></ul><h1 id="ClouldFlare加速"><a href="#ClouldFlare加速" class="headerlink" title="ClouldFlare加速"></a>ClouldFlare加速</h1><h2 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h2><p>Netlify 虽然已经提供了 CDN 加速，但在使用过程中发现国内访问还是比较慢，Cloudflare 相对于国内的七牛云、阿里云等云服务商的 CDN 速度会慢一些，但是它有免费版本，而且最重要的是域名不用备案。</p><h2 id="加速步骤"><a href="#加速步骤" class="headerlink" title="加速步骤"></a>加速步骤</h2><ol><li><p>注册<span class="exturl" data-url="aHR0cHM6Ly93d3cuY2xvdWRmbGFyZS5jb20vemgtY24v">Clouldflare</span>并登陆</p></li><li><p>添加站点</p><ul><li><a target="_blank" rel="noopener" href="https://s2.loli.net/2022/09/05/rqNObP5dzE6GY83.png"><img data-src="/2022/10/06/bkBasic/hexo/rqNObP5dzE6GY83.png" title="add-site"></a></li><li><a target="_blank" rel="noopener" href="https://s2.loli.net/2022/09/05/Dk3Y4BrltQeCOHI.png"><img data-src="/2022/10/06/bkBasic/hexo/Dk3Y4BrltQeCOHI.png" title="config-site"></a></li></ul></li><li><p>选择免费套餐</p><ul><li><a target="_blank" rel="noopener" href="https://s2.loli.net/2022/09/05/SrhEAvmGZeqn8Co.png"><img data-src="/2022/10/06/bkBasic/hexo/SrhEAvmGZeqn8Co.png" title="choose-project"></a></li></ul></li><li><p>添加 DNS 记录</p><ul><li><p>一般情况下 Cloudflare 会检测出来几条 DNS 记录，类型大多数是A，或者AAAA，由于我们是转发，所以应该是 CNAME 类型才对。有必要的话可能得手动配置一下。</p><p><a target="_blank" rel="noopener" href="https://s2.loli.net/2022/09/05/fSsAGV5JCeZuF1w.png"><br><img data-src="/2022/10/06/bkBasic/hexo/fSsAGV5JCeZuF1w.png" title="update-record"></a></p></li><li><p>更改名称服务器</p><ul><li>这个步骤Cloudflare会提供一个在线的教程，主要步骤是在你的域名服务商那里修改 dns 解析服务器为 cloudflare 提供的地址，修改完成后点击完成。</li><li><a target="_blank" rel="noopener" href="https://s2.loli.net/2022/09/05/vd2WxXGbJHmgAey.png"><img data-src="/2022/10/06/bkBasic/hexo/vd2WxXGbJHmgAey.png" title="modify-server"></a></li><li>以阿里云为例，设置的步骤如下:<ol><li>进入域名的配置界面<ul><li><a target="_blank" rel="noopener" href="https://s2.loli.net/2022/09/05/ZfLiNUejRsCyhG3.png"><img data-src="/2022/10/06/bkBasic/hexo/ZfLiNUejRsCyhG3.png" title="dns-manage"></a></li></ul></li><li>将域名服务器从阿里云的默认服务器改成clouldflare的服务器<ul><li><a target="_blank" rel="noopener" href="https://s2.loli.net/2022/09/05/juxWl7i9QaeLTGK.png"><img data-src="/2022/10/06/bkBasic/hexo/juxWl7i9QaeLTGK.png" title="change-server"></a></li></ul></li></ol></li><li>配置完成后，clouldflare会有邮件通知(一般不会等太久)<br><a target="_blank" rel="noopener" href="https://s2.loli.net/2022/09/05/JbBvp18Trne37kC.png"><img data-src="/2022/10/06/bkBasic/hexo/JbBvp18Trne37kC.png" title="mail-notice"></a></li></ul></li></ul><h2 id="配置https"><a href="#配置https" class="headerlink" title="配置https"></a>配置https</h2><p>在clouldflare配置完成之后，我们可以回到netlify去配置一下https访问。</p><ol><li>先确认一下dns解析</li><li>:<ul><li><a target="_blank" rel="noopener" href="https://s2.loli.net/2022/09/05/r6iHKWLktnRap1j.png"><img data-src="/2022/10/06/bkBasic/hexo/r6iHKWLktnRap1j.png" title="verify-dns"></a></li></ul></li><li>然后自动安装证书:<ul><li><a target="_blank" rel="noopener" href="https://s2.loli.net/2022/09/05/KvDupBFh8b9CScN.png"><img data-src="/2022/10/06/bkBasic/hexo/KvDupBFh8b9CScN.png" title="certify"></a></li></ul></li><li>最后看到如下的界面，就说明https配置完成了<ul><li><a target="_blank" rel="noopener" href="https://s2.loli.net/2022/09/05/f3q8hPbG5vsImeY.png"><img data-src="/2022/10/06/bkBasic/hexo/f3q8hPbG5vsImeY.png" title="https-config"></a></li></ul></li></ol><h1 id="测试站点"><a href="#测试站点" class="headerlink" title="测试站点"></a>测试站点</h1><p>等待一段时间之后，我们可以试着用自己的浏览器去访问自己配置的域名地址，如果在不科学上网的情况下能够正常看到如下的默认页面，则我们的个人博客就配置成功了。</p><p><a target="_blank" rel="noopener" href="https://s2.loli.net/2022/09/05/HESMpeXbUFT3rsR.png"><img data-src="/2022/10/06/bkBasic/hexo/HESMpeXbUFT3rsR.png" title="default-page"></a></p><p>本机能够正常访问之后，我们可以用<span class="exturl" data-url="aHR0cHM6Ly93d3cuYm9jZS5jb20v">拨测</span>来检测一下域名解析与访问的速度。</p><p><a target="_blank" rel="noopener" href="https://s2.loli.net/2022/09/05/7C496Ruof1rBknM.png"><img data-src="/2022/10/06/bkBasic/hexo/7C496Ruof1rBknM.png" title="speed"></a></p><p>到此为止，我们的个人博客就彻底搭建完成啦。后续我们只需要修改博客的配置文件和博客本身的markdown源文件，然后push到github上，netlify会自动帮我们运行当初配置的建站脚本，然后将生成在public文件夹中的静态网页部署出去。</p><p>关于hexo博客的<span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlvL3poLWNuL2RvY3Mvd3JpdGluZw==">写作方法</span>与各种好看的<span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlvL3RoZW1lcy8=">主题的配置</span>可以查看官方的文档，多尝试多摸索，配置自己的个性页面吧。</p></li></ol><div class="tags"><a href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag"><i class="ic i-tag"></i> 框架</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"><i class="ic i-tag"></i> 博客</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2022-10-16 00:22:41" itemprop="dateModified" datetime="2022-10-16T00:22:41+08:00">2022-10-16</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/wechatpay.png" alt="雾都 微信支付"><p>微信支付</p></div><div><img data-src="/images/alipay.png" alt="雾都 支付宝"><p>支付宝</p></div><div><img data-src="/images/paypal.png" alt="雾都 贝宝"><p>贝宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>雾都 <i class="ic i-at"><em>@</em></i>记录 “美食” 每刻</li><li class="link"><strong>本文链接：</strong> <a href="http://example.com/2022/10/06/bkBasic/hexo/" title="hexo">http://example.com/2022/10/06/bkBasic/hexo/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"></div><div class="item right"><a href="/2022/10/07/DataBase/Redis/Redis/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeu1usa7j20zk0m8b29.jpg" title="Redis基础"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> Redis</span><h3>Redis基础</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">环境配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%8D%9A%E5%AE%A2"><span class="toc-number">3.</span> <span class="toc-text">生成博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">3.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">3.2.</span> <span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.3.</span> <span class="toc-text">博客项目目录结构介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E6%96%B0%E6%96%87%E7%AB%A0"><span class="toc-number">3.4.</span> <span class="toc-text">生成新文章</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo%E9%85%8D%E7%BD%AE%E5%B9%B6%E9%83%A8%E7%BD%B2"><span class="toc-number">4.</span> <span class="toc-text">Hexo配置并部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%B7%A5%E5%85%B7"><span class="toc-number">4.1.</span> <span class="toc-text">1.安装部署工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AE%E9%83%A8%E7%BD%B2%E4%BF%A1%E6%81%AF"><span class="toc-number">4.2.</span> <span class="toc-text">2.配置部署信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%83%A8%E7%BD%B2"><span class="toc-number">4.3.</span> <span class="toc-text">3.部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%BC%80%E5%90%AFGitee-Pages%E6%9C%8D%E5%8A%A1"><span class="toc-number">4.4.</span> <span class="toc-text">4.开启Gitee Pages服务</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hexo-%E6%A1%86%E6%9E%B6%E5%B8%B8%E7%94%A8%E7%9A%84%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">hexo 框架常用的指令：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E8%AE%BE%E7%BD%AE"><span class="toc-number">6.</span> <span class="toc-text">功能设置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E9%A2%98%E5%92%8C%E5%88%86%E7%B1%BB"><span class="toc-number">6.1.</span> <span class="toc-text">标题和分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2"><span class="toc-number">6.2.</span> <span class="toc-text">搜索</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%B3%A8%E5%86%8C%E8%B4%A6%E5%8F%B7"><span class="toc-number">6.2.1.</span> <span class="toc-text">1、注册账号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E4%B9%8B%E5%90%8E%E5%9C%A8%E5%B7%A6%E4%BE%A7%E5%AF%BC%E8%88%AA%E6%A0%8F%E4%B8%AD%E6%89%BE%E5%88%B0Search"><span class="toc-number">6.2.2.</span> <span class="toc-text">2、之后在左侧导航栏中找到Search</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%88%9B%E5%BB%BAIndex"><span class="toc-number">6.2.3.</span> <span class="toc-text">3、创建Index</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E5%88%9B%E5%BB%BAAPPID"><span class="toc-number">6.2.4.</span> <span class="toc-text">4、创建APPID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E5%88%B0%E5%8D%9A%E5%AE%A2%E6%A0%B9%E7%9B%AE%E5%BD%95%E4%B8%8B%E5%AE%89%E8%A3%85hexo-algolia"><span class="toc-number">6.2.5.</span> <span class="toc-text">5、到博客根目录下安装hexo-algolia</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E5%89%8D%E5%BE%80%E7%AB%99%E7%82%B9%E6%A0%B9%E7%9B%AE%E5%BD%95%E6%89%93%E5%BC%80-config-yml%E6%B7%BB%E5%8A%A0%E4%BB%A5%E4%B8%8B%E4%BB%A3%E7%A0%81"><span class="toc-number">6.2.6.</span> <span class="toc-text">6、前往站点根目录打开_config.yml添加以下代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81%E8%AE%BE%E7%BD%AEHEXO-ALGOLIA-INDEXING-KEY"><span class="toc-number">6.2.7.</span> <span class="toc-text">7、设置HEXO_ALGOLIA_INDEXING_KEY</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E3%80%81%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98%E5%86%85%E7%9A%84-config-yml"><span class="toc-number">6.2.8.</span> <span class="toc-text">8、修改主题内的_config.yml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9%E3%80%81%E5%90%AF%E5%8A%A8%E5%8D%B3%E5%8F%AF"><span class="toc-number">6.2.9.</span> <span class="toc-text">9、启动即可</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E3%80%81%E6%B5%8B%E8%AF%95"><span class="toc-number">6.2.10.</span> <span class="toc-text">10、测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">6.3.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA"><span class="toc-number">6.4.</span> <span class="toc-text">图片显示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A"><span class="toc-number">6.4.1.</span> <span class="toc-text">方法一：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%952%EF%BC%9A"><span class="toc-number">6.4.2.</span> <span class="toc-text">方法2：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%8F%E7%AF%87%E6%96%87%E7%AB%A0%E7%9A%84log%E8%AE%BE%E7%BD%AE"><span class="toc-number">6.5.</span> <span class="toc-text">每篇文章的log设置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text">主题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AA%E5%AE%8C%E6%88%90"><span class="toc-number">7.1.</span> <span class="toc-text">未完成</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Netlify%E9%83%A8%E7%BD%B2"><span class="toc-number">8.</span> <span class="toc-text">Netlify部署</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ClouldFlare%E5%8A%A0%E9%80%9F"><span class="toc-number">9.</span> <span class="toc-text">ClouldFlare加速</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D-1"><span class="toc-number">9.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E9%80%9F%E6%AD%A5%E9%AA%A4"><span class="toc-number">9.2.</span> <span class="toc-text">加速步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEhttps"><span class="toc-number">9.3.</span> <span class="toc-text">配置https</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%AB%99%E7%82%B9"><span class="toc-number">10.</span> <span class="toc-text">测试站点</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/2022/10/06/bkBasic/hexo/" rel="bookmark" title="hexo">hexo</a></li><li><a href="/2022/10/14/bkBasic/Docsify/" rel="bookmark" title="MySQL基础">MySQL基础</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="雾都" data-src="/images/avatar.jpg"><p class="name" itemprop="name">雾都</p><div class="description" itemprop="description">记录 “美食” 每刻</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">56</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">38</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">20</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL29ubHltYXJyeXU=" title="https:&#x2F;&#x2F;github.com&#x2F;onlymarryu"><i class="ic i-github"></i></span> <span class="exturl item CSDN" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JraG9sZT9zcG09MTAwMC4yMTE1LjMwMDEuNTM0Mw==" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;Bkhole?spm&#x3D;1000.2115.3001.5343"><i class="ic i-CSDN"></i></span> <span class="exturl item fengye" data-url="aHR0cHM6Ly9jbG91ZC5meW5vdGUuY29tL2VkaXQ/bmlkPTExMzc5NiZpZD0xNTY3NTI4MDE2MzQ1NTYzMTM2JnQ9MTY2NTgxNjM0NTU4Nw==" title="https:&#x2F;&#x2F;cloud.fynote.com&#x2F;edit?nid&#x3D;113796&amp;id&#x3D;1567528016345563136&amp;t&#x3D;1665816345587"><i class="ic i-fengye"></i></span> <span class="exturl item yuque" data-url="aHR0cHM6Ly93d3cueXVxdWUuY29tL2Rhc2hib2FyZC9yZWNlbnQ=" title="https:&#x2F;&#x2F;www.yuque.com&#x2F;dashboard&#x2F;recent"><i class="ic i-yuque"></i></span> <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvbXkvbS9tdXNpYy9wbGF5bGlzdD9pZD0zMTY2MDYwNzkw" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;my&#x2F;m&#x2F;music&#x2F;playlist?id&#x3D;3166060790"><i class="ic i-cloud-music"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" title="分类于 工具软件安装">工具软件安装</a></div><span><a href="/2022/10/15/tools/Keepalived-tool/" title="Keepalived">Keepalived</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" title="分类于 工具软件安装">工具软件安装</a></div><span><a href="/2022/10/15/tools/Erlang-tool/" title="Erlang">Erlang</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/JavaSE/" title="分类于 JavaSE">JavaSE</a> <i class="ic i-angle-right"></i> <a href="/categories/JavaSE/%E5%B8%B8%E7%94%A8%E7%B1%BB/" title="分类于 常用类">常用类</a></div><span><a href="/2022/10/07/Java/%E7%AC%AC10%E7%AB%A0_%E5%B8%B8%E7%94%A8%E7%B1%BB/" title="第10章_常用类">第10章_常用类</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" title="分类于 工具软件安装">工具软件安装</a></div><span><a href="/2022/10/15/tools/HAProxy-tool/" title="HAProxy安装">HAProxy安装</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/JavaSE/" title="分类于 JavaSE">JavaSE</a> <i class="ic i-angle-right"></i> <a href="/categories/JavaSE/%E6%96%B9%E6%B3%95%E7%9A%84%E5%AE%9A%E4%B9%89-%E8%B0%83%E7%94%A8-%E9%87%8D%E8%BD%BD/" title="分类于 方法的定义_调用_重载">方法的定义_调用_重载</a></div><span><a href="/2022/10/07/Java/%E7%AC%AC5%E7%AB%A0_%E6%96%B9%E6%B3%95%E7%9A%84%E5%AE%9A%E4%B9%89_%E8%B0%83%E7%94%A8_%E9%87%8D%E8%BD%BD/" title="第5章_方法的定义_调用_重载">第5章_方法的定义_调用_重载</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/JavaSE/" title="分类于 JavaSE">JavaSE</a> <i class="ic i-angle-right"></i> <a href="/categories/JavaSE/IDEA%E7%9A%84%E4%BD%BF%E7%94%A8/" title="分类于 IDEA 的使用">IDEA 的使用</a></div><span><a href="/2022/10/07/Java/%E7%AC%AC7%E7%AB%A0_IDEA%E7%9A%84%E4%BD%BF%E7%94%A8/" title="第7章_IDEA的使用">第7章_IDEA的使用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/JavaSE/" title="分类于 JavaSE">JavaSE</a> <i class="ic i-angle-right"></i> <a href="/categories/JavaSE/%E6%95%B0%E7%BB%84/" title="分类于 数组">数组</a></div><span><a href="/2022/10/07/Java/%E7%AC%AC6%E7%AB%A0_%E6%95%B0%E7%BB%84/" title="第6章_数组">第6章_数组</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/JavaSE/" title="分类于 JavaSE">JavaSE</a> <i class="ic i-angle-right"></i> <a href="/categories/JavaSE/%E5%8F%8D%E5%B0%84/" title="分类于 反射">反射</a></div><span><a href="/2022/10/07/Java/%E7%AC%AC16%E7%AB%A0_%E5%8F%8D%E5%B0%84/" title="第16章_反射">第16章_反射</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" title="分类于 工具软件安装">工具软件安装</a></div><span><a href="/2022/10/15/tools/Zookeeper-tool/" title="Zookeeper">Zookeeper</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" title="分类于 工具软件安装">工具软件安装</a></div><span><a href="/2022/10/15/tools/RabbitMQ-tool/" title="RabbitMQ">RabbitMQ</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2022</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">雾都 @ 雾都博客</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">774k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">11:44</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2022/10/06/bkBasic/hexo/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->