<!-- build time:Sat Oct 15 2022 15:53:56 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="记录“美食”每刻" href="http://example.com/rss.xml"><link rel="alternate" type="application/atom+xml" title="记录“美食”每刻" href="http://example.com/atom.xml"><link rel="alternate" type="application/json" title="记录“美食”每刻" href="http://example.com/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="JavaSE"><link rel="canonical" href="http://example.com/2022/10/07/%E7%AC%AC16%E7%AB%A0_%E5%8F%8D%E5%B0%84/"><title>第 16 章_反射 - 反射 - JavaSE | 雾都博客 = 记录 “美食” 每刻</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">第 16 章_反射</h1><div class="meta"><span class="item" title="创建时间：2022-10-07 00:00:00"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2022-10-07T00:00:00+08:00">2022-10-07</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>11k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>10 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">雾都博客</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeubcbajj20zk0m8h1h.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicitspjpbj20zk0m81ky.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciuv0socj20zk0m8qes.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclh0m9pdj20zk0m8hdt.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclgi503lj20zk0m8hdt.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/JavaSE/" itemprop="item" rel="index" title="分类于 JavaSE"><span itemprop="name">JavaSE</span></a><meta itemprop="position" content="1"></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/JavaSE/%E5%8F%8D%E5%B0%84/" itemprop="item" rel="index" title="分类于 反射"><span itemprop="name">反射</span></a><meta itemprop="position" content="2"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://example.com/2022/10/07/%E7%AC%AC16%E7%AB%A0_%E5%8F%8D%E5%B0%84/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="雾都"><meta itemprop="description" content=", 记录 “美食” 每刻"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="记录 “美食” 每刻"></span><div class="body md" itemprop="articleBody"><h1 id="通过案例体会反射的好处"><a href="#通过案例体会反射的好处" class="headerlink" title="通过案例体会反射的好处"></a>通过案例体会反射的好处</h1><p>案例：美团外卖 —&gt;付款 —》要么用微信支付 要么用支付宝支付</p><pre><code class="java">//接口的制定方：美团外卖
public interface Mtwm &#123;
    //在线支付功能：
    void payOnline();
&#125;

public class WeChat implements Mtwm&#123;
    @Override
    public void payOnline() &#123;
        //具体实现微信支付的功能：
        System.out.println(&quot;我已经点了外卖，正在使用微信支付&quot;);
    &#125;
&#125;
public class AliPay implements Mtwm &#123;
    @Override
    public void payOnline() &#123;
        //具体的支付宝支付：
        System.out.println(&quot;我已经点了外卖，我正在使用支付宝进行支付&quot;);
    &#125;
&#125;
public class BankCard implements Mtwm&#123;
    @Override
    public void payOnline() &#123;
        System.out.println(&quot;我已经定了外卖，我正在用招商银行信用卡支付&quot;);
    &#125;
&#125;
</code></pre><pre><code class="java"> public class Test &#123;
 public static void main(String[] args) &#123;
 //定义一个字符串，用来模拟前台的支付方式：
 String str = &quot;微信&quot;;
 if(&quot;微信&quot;.equals(str))&#123;//str.equals(&quot;微信&quot;)---？避免空指针异常
 //微信支付：
 //new WeChat().payOnline();
 pay(new WeChat());
 &#125;

 if(&quot;支付宝&quot;.equals(str))&#123;
 //支付宝支付：
 //new AliPay().payOnline();
 pay(new AliPay());
 &#125;

 if(&quot;招商银行&quot;.equals(str))&#123;
 pay(new BankCard());
 &#125;
 &#125;
 //微信支付
 public static void pay(WeChat wc)&#123;
 wc.payOnline();
 &#125;
 //支付宝支付
 public static void pay(AliPay ap)&#123;
 ap.payOnline();
 &#125;

 //招商银行支付
 public static void pay(BankCard bc)&#123;
 bc.payOnline();
 &#125;
 &#125;
</code></pre><p>为了提高代码的扩展性—》面向对象特性：多态：</p><pre><code class="java">public class Test &#123;
    public static void main(String[] args) &#123;
        //定义一个字符串，用来模拟前台的支付方式：
        String str = &quot;微信&quot;;
        if(&quot;微信&quot;.equals(str))&#123;//str.equals(&quot;微信&quot;)---？避免空指针异常
            //微信支付：
            pay(new WeChat());
        &#125;

        if(&quot;支付宝&quot;.equals(str))&#123;
            //支付宝支付：
            pay(new AliPay());
        &#125;

        if(&quot;招商银行&quot;.equals(str))&#123;
            pay(new BankCard());
        &#125;
    &#125;
    //方法形参是接口，具体传入的是接口的实现类的对象---》多态的一种形式
    public static void pay(Mtwm m)&#123;
        m.payOnline();
    &#125;
&#125;


</code></pre><p>多态确实可以提高代码的扩展性，但是：扩展性没有达到最好。</p><p>怎么没有达到最好：上面的分支，还是需要手动的删除或者添加。</p><p>解决办法：反射机制</p><p>利用反射实现上述功能：</p><pre><code class="java">public class Demo &#123;
    public static void main(String[] args) throws Exception &#123;
        //定义一个字符串，用来模拟前台的支付方式：
        String str = &quot;com.zhaoss.test01.AliPay&quot;; //字符串：实际上：就是微信类的全限定路径

        //下面的代码就是利用反射：
        Class cls = Class.forName(str);//cls--\&gt;Class类具体的对象--》AliPay字节码信息
        Object o = cls.newInstance();
        Method method = cls.getMethod(&quot;payOnline&quot;);
        method.invoke(o);
    &#125;
&#125;
</code></pre><h1 id="通过概念再体会反射"><a href="#通过概念再体会反射" class="headerlink" title="通过概念再体会反射"></a>通过概念再体会反射</h1><p>JAVA反射机制是在运行状态中，对于任意一个类，都能够知道这个类的所有属性和方法；对于任意一个对象，</p><p>都能够调用它的任意方法和属性；这种动态获取信息以及动态调用对象方法的功能称为java语言的反射机制。</p><p>在编译后产生字节码文件的时候，类加载器子系统通过二进制字节流，负责从文件系统加载class文件。</p><p>在执行程序（java.exe）时候，将字节码文件读入JVM中—&gt;这个过程叫做类的加载。然后在内存中对应创建一个java.lang.Class对象–&gt;这个对象会被放入字节码信息中,这个Class对象,就对应加载那个字节码信息,这个对象将被作为程序访问方法区中的这个类的各种数据的外部接口。</p><p>所以：我们可以通过这个对象看到类的结构，这个对象就好像是一面镜子，透过镜子看到类的各种信息，我们形象的称之为反射</p><p>这种“看透”class的能力（the ability of the program to examine itself）被称为introspection（内省、内观、反省）。Reflection和introspection是常被并提的两个术语。</p><p>说明：在运行期间，如果我们要产生某个类的对象，Java虚拟机(JVM)会检查该类型的Class对象是否已被加载。</p><p>如果没有被加载，JVM会根据类的名称找到.class文件并加载它。一旦某个类型的Class对象已被加载到内存，就可以用它来产生该类型的所有对象。</p><p>补充:</p><p>动态语膏vs静态语言</p><p>1、动态语言</p><p>是一类在运行时可以改变其结构的语言:例如新的函数、对象、甚至代码可以</p><p>被引进，已有的函数可以被删除或是其他结构上的变化。通俗点说就是在运</p><p>行时代码可以根据某些条件改变自身结构。</p><p>主要动态语言: Object-C、 C#、JavaScript、 PHP、 Python、 Erlang 。</p><p>2、静态语言</p><p>与动态语言相对应的，运行时结构不可变的语言就是静态语言。如Java、C、</p><p>C++。</p><p>所以Java不是动态语言，但Java可以称之为“准动态语言”。即Java有一定的动</p><p>态性，我们可以利用反射机制、字节码操作获得类似动态语言的特性。</p><p>Java的动态性让编程的时候更加灵活!</p><p>Class类的理解</p><img data-src="/2022/10/07/%E7%AC%AC16%E7%AB%A0_%E5%8F%8D%E5%B0%84/6d8b0c266d2a65f30295f32185c3256c.png"><h1 id="提供丰富的类"><a href="#提供丰富的类" class="headerlink" title="提供丰富的类"></a>提供丰富的类</h1><pre><code class="java">//作为一个父类
public class Person &#123;
    //属性
    private int age;
    public String name;

    //方法
    private void eat()&#123;
        System.out.println(&quot;Person---eat&quot;);
    &#125;
    public void sleep()&#123;
        System.out.println(&quot;Person---sleep&quot;);
    &#125;
&#125;
</code></pre><pre><code class="java">//Student作为子类
public class Student extends Person &#123;
    //属性：
    private int sno;//学号
    double height;//身高
    protected double weight;//体重
    public double score;//成绩

    //方法：
    public String showInfo()&#123;
        return &quot;我是一名三好学生&quot;;
    &#125;
    private void work()&#123;
        System.out.println(&quot;我以后会找工作--》成为码农 程序员 程序猿 程序媛&quot;);
    &#125;

    //构造器
    public Student()&#123;
        System.out.println(&quot;空参构造器&quot;);
    &#125;
    private Student(int sno)&#123;
        this.sno = sno;
    &#125;
    Student(int sno,double weight)&#123;
        this.sno = sno;
        this.weight = weight;
    &#125;
&#125;
</code></pre><h1 id="获取字节码信息的四种形式"><a href="#获取字节码信息的四种形式" class="headerlink" title="获取字节码信息的四种形式"></a>获取字节码信息的四种形式</h1><pre><code class="java">
public class Test &#123;
    public static void main(String[] args) throws ClassNotFoundException &#123;
        //案例：以Person的字节码信息为案例
        //方式1：通过getClass()方法获取
        Person p = new Person();
        Class c1 = p.getClass();
        System.out.println(c1);

        //方式2：通过内置class属性：
        Class c2 = Person.class;
        System.out.println(c2);

        System.out.println(c1==c2);

        //注意：方式1和方式2 不常用

        //方式3：--》用的最多：调用Class类提供的静态方法forName
        Class c3 = Class.forName(&quot;com.zhaoss.test02.Person&quot;);
        //方式4：利用类的加载器(了解技能点)
        ClassLoader loader = Test.class.getClassLoader();
        Class c4 = loader.loadClass(&quot;com.zhaoss.test02.Person&quot;);
    &#125;
&#125;
</code></pre><h1 id="可以作为Class类的实例的种类"><a href="#可以作为Class类的实例的种类" class="headerlink" title="可以作为Class类的实例的种类"></a>可以作为Class类的实例的种类</h1><p>Class类的具体的实例：</p><p>（1）类：外部类，内部类</p><p>（2）接口</p><p>（3）注解</p><p>（4）数组</p><p>（5）基本数据类型</p><p>（6）void</p><p>验证：</p><pre><code class="java">

public class Demo &#123;
    public static void main(String[] args) &#123;
        /\*
            Class类的具体的实例：
            （1）类：外部类，内部类
            （2）接口
            （3）注解
            （4）数组
            （5）基本数据类型
            （6）void
            \*/
            Class c1 = Person.class;
        Class c2 = Comparable.class;
        Class c3 = Override.class;

        int[] arr1 = &#123;1,2,3&#125;;
        Class c4 = arr1.getClass();
        int[] arr2 = &#123;5,6,7&#125;;
        Class c5 = arr2.getClass();
        System.out.println(c4==c5);//结果：true .同一个维度，同一个元素类型,得到的字节码就是同一个

        Class c6 = int.class;
        Class c7 = void.class;
    &#125;
&#125;
</code></pre><h1 id="获取运行时类的完整结构"><a href="#获取运行时类的完整结构" class="headerlink" title="获取运行时类的完整结构"></a>获取运行时类的完整结构</h1><h2 id="补充完善上面提供的丰富的类"><a href="#补充完善上面提供的丰富的类" class="headerlink" title="补充完善上面提供的丰富的类"></a>补充完善上面提供的丰富的类</h2><ol><li>&#x2F;&#x2F;作为一个父类</li></ol><pre><code class="java">public class Person implements Serializable &#123;
    //属性
    private int age;
    public String name;

    //方法
    private void eat()&#123;
        System.out.println(&quot;Person---eat&quot;);
    &#125;
    public void sleep()&#123;
        System.out.println(&quot;Person---sleep&quot;);
    &#125;
&#125;
</code></pre><pre><code class="java">//Student作为子类
@MyAnnotation(value=&quot;hello&quot;)
public class Student extends Person implements MyInterface&#123;
    //属性：
    private int sno;//学号
    double height;//身高
    protected double weight;//体重
    public double score;//成绩

    //方法：
    @MyAnnotation(value=&quot;himethod&quot;)
    public String showInfo()&#123;
        return &quot;我是一名三好学生&quot;;
    &#125;
    public String showInfo(int a,int b)&#123;
        return &quot;重载方法====我是一名三好学生&quot;;
    &#125;
    private void work()&#123;
        System.out.println(&quot;我以后会找工作--》成为码农 程序员 程序猿 程序媛&quot;);
    &#125;
    void happy()&#123;
        System.out.println(&quot;做人最重要的就是开心每一天&quot;);
    &#125;
    protected int getSno()&#123;
        return sno;
    &#125;

    //构造器
    public Student()&#123;
        System.out.println(&quot;空参构造器&quot;);
    &#125;
    private Student(int sno)&#123;
        this.sno = sno;
    &#125;
    Student(int sno,double weight)&#123;
        this.sno = sno;
        this.weight = weight;
    &#125;
    protected Student(int sno,double height,double weight)&#123;
        this.sno = sno;
    &#125;

    @Override
    @MyAnnotation(value=&quot;hellomyMethod&quot;)
    public void myMethod() &#123;
        System.out.println(&quot;我重写了myMethod方法。。&quot;);
    &#125;

    @Override
    public String toString() &#123;
        return &quot;Student&#123;&quot; +
            &quot;sno=&quot; + sno +
            &quot;, height=&quot; + height +
            &quot;, weight=&quot; + weight +
            &quot;, score=&quot; + score +
            &#39;&#125;&#39;;
    &#125;
&#125;
</code></pre><pre><code class="java">/\*
    @Target:定义当前注解能够修饰程序中的哪些元素
        @Retention:定义注解的声明周期
            \*/
@Target(&#123;TYPE, FIELD, METHOD, PARAMETER, CONSTRUCTOR, LOCAL_VARIABLE&#125;)
            @Retention(RetentionPolicy.RUNTIME)
            public @interface MyAnnotation &#123;
            String value();//属性
        &#125;
</code></pre><pre><code class="java"> public interface MyInterface &#123;//自定义的接口
 //随便定义一个抽象方法：
 void myMethod();
 &#125;
</code></pre><h2 id="获取构造器和创建对象"><a href="#获取构造器和创建对象" class="headerlink" title="获取构造器和创建对象"></a>获取构造器和创建对象</h2><pre><code class="java">public class Test01 &#123;
    public static void main(String[] args) throws NoSuchMethodException, IllegalAccessException, InvocationTargetException, InstantiationException &#123;
        //获取字节码信息：
        Class cls = Student.class;

        //通过字节码信息可以获取构造器：
        //getConstructors只能获取当前运行时类的被public修饰的构造器
        Constructor[] c1 = cls.getConstructors();
        for(Constructor c:c1)&#123;
            System.out.println(c);
        &#125;

        System.out.println(&quot;-------------------&quot;);
        //getDeclaredConstructors:获取运行时类的全部修饰符的构造器
        Constructor[] c2 = cls.getDeclaredConstructors();
        for(Constructor c:c2)&#123;
            System.out.println(c);
        &#125;
        System.out.println(&quot;-------------------&quot;);
        //获取指定的构造器：
        //得到空构造器
        Constructor con1 = cls.getConstructor();
        System.out.println(con1);

        //得到两个参数的有参构造器：
        Constructor con2 = cls.getConstructor(double.class, double.class);
        System.out.println(con2);

        //得到一个参数的有参构造器：并且是private修饰的
        Constructor con3 = cls.getDeclaredConstructor(int.class);
        System.out.println(con3);

        //有了构造器以后我就可以创建对象：
        Object o1 = con1.newInstance();
        System.out.println(o1);

        Object o2 = con2.newInstance(180.5, 170.6);
        System.out.println(o2);
    &#125;
&#125;
</code></pre><h2 id="获取属性和对属性进行赋值"><a href="#获取属性和对属性进行赋值" class="headerlink" title="获取属性和对属性进行赋值"></a>获取属性和对属性进行赋值</h2><pre><code class="java">public class Test02 &#123;
    public static void main(String[] args) throws NoSuchFieldException, IllegalAccessException, InstantiationException &#123;
        //获取运行时类的字节码信息：
        Class cls = Student.class;
        //获取属性：
        //getFields：获取运行时类和父类中被public修饰的属性
        Field[] fields = cls.getFields();
        for(Field f:fields)&#123;
            System.out.println(f);
        &#125;
        System.out.println(&quot;---------------------&quot;);
        //getDeclaredFields：获取运行时类中的所有属性
        Field[] declaredFields = cls.getDeclaredFields();
        for(Field f:declaredFields)&#123;
            System.out.println(f);
        &#125;
        System.out.println(&quot;---------------------&quot;);
        //获取指定的属性：
        Field score = cls.getField(&quot;score&quot;);
        System.out.println(score);
        Field sno = cls.getDeclaredField(&quot;sno&quot;);
        System.out.println(sno);

        System.out.println(&quot;---------------------&quot;);
        //属性的具体结构：
        //获取修饰符
        /\*int modifiers = sno.getModifiers();
        System.out.println(modifiers);
        System.out.println(Modifier.toString(modifiers));\*/
            System.out.println(Modifier.toString(sno.getModifiers()));
        //获取属性的数据类型：
        Class clazz = sno.getType();
        System.out.println(clazz.getName());

        //获取属性的名字：
        String name = sno.getName();
        System.out.println(name);
        System.out.println(&quot;-------------------------------&quot;);
        //给属性赋值：(给属性设置值，必须要有对象)
        Field sco = cls.getField(&quot;score&quot;);
        Object obj = cls.newInstance();
        sco.set(obj,98);//给obj这个对象的score属性设置具体的值，这个值为98
        System.out.println(obj);
    &#125;
&#125;
</code></pre><h2 id="获取方法和调用方法"><a href="#获取方法和调用方法" class="headerlink" title="获取方法和调用方法"></a>获取方法和调用方法</h2><pre><code class="java">public class Test03 &#123;
    public static void main(String[] args) throws NoSuchMethodException, IllegalAccessException, InstantiationException, InvocationTargetException &#123;
        //获取字节码信息：
        Class cls = Student.class;
        //获取方法：
        //getMethods:获取运行时类的方法还有所有父类中的方法（被public修饰）
        Method[] methods = cls.getMethods();
        for(Method m:methods)&#123;
            System.out.println(m);
        &#125;
        System.out.println(&quot;-----------------------&quot;);
        //getDeclaredMethods:获取运行时类中的所有方法：
        Method[] declaredMethods = cls.getDeclaredMethods();
        for(Method m:declaredMethods)&#123;
            System.out.println(m);
        &#125;
        System.out.println(&quot;-----------------------&quot;);
        //获取指定的方法：
        Method showInfo1 = cls.getMethod(&quot;showInfo&quot;);
        System.out.println(showInfo1);
        Method showInfo2 = cls.getMethod(&quot;showInfo&quot;, int.class, int.class);
        System.out.println(showInfo2);
        Method work = cls.getDeclaredMethod(&quot;work&quot;,int.class);
        System.out.println(work);
        System.out.println(&quot;-----------------------&quot;);
        //获取方法的具体结构：
        /\*
            @注解
            修饰符 返回值类型 方法名(参数列表) throws XXXXX&#123;&#125;
        \*/
            //名字：
            System.out.println(work.getName());
        //修饰符：
        int modifiers = work.getModifiers();
        System.out.println(Modifier.toString(modifiers));
        //返回值：
        System.out.println(work.getReturnType());
        //参数列表：
        Class[] parameterTypes = work.getParameterTypes();
        for(Class c:parameterTypes)&#123;
            System.out.println(c);
        &#125;

        //获取注解：
        Method myMethod = cls.getMethod(&quot;myMethod&quot;);
        Annotation[] annotations = myMethod.getAnnotations();
        for(Annotation a:annotations)&#123;
            System.out.println(a);
        &#125;

        //获取异常：
        Class[] exceptionTypes = myMethod.getExceptionTypes();
        for(Class c:exceptionTypes)&#123;
            System.out.println(c);
        &#125;


        //调用方法：
        Object o = cls.newInstance();
        myMethod.invoke(o);//调用o对象的mymethod方法

        System.out.println(showInfo2.invoke(o,12,45));;

    &#125;
&#125;
</code></pre><h2 id="获取类的接口，所在包，注解"><a href="#获取类的接口，所在包，注解" class="headerlink" title="获取类的接口，所在包，注解"></a>获取类的接口，所在包，注解</h2><pre><code class="java">

public class Test04 &#123;
    public static void main(String[] args) &#123;
        //获取字节码信息：
        Class cls = Student.class;
        //获取运行时类的接口：
        Class[] interfaces = cls.getInterfaces();
        for(Class c:interfaces)&#123;
            System.out.println(c);
        &#125;

        //得到父类的接口：
        //先得到父类的字节码信息：
        Class superclass = cls.getSuperclass();

        //得到接口：
        Class[] interfaces1 = superclass.getInterfaces();
        for(Class c:interfaces1)&#123;
            System.out.println(c);
        &#125;

        //获取运行时类所在的包：
        Package aPackage = cls.getPackage();
        System.out.println(aPackage);
        System.out.println(aPackage.getName());

        //获取运行类的注解：
        Annotation[] annotations = cls.getAnnotations();
        for(Annotation a:annotations)&#123;
            System.out.println(a);
        &#125;

    &#125;
&#125;
</code></pre><h2 id="关于反射的面试题"><a href="#关于反射的面试题" class="headerlink" title="关于反射的面试题"></a>关于反射的面试题</h2><p>【1】问题1：创建Person的对象，以后用new Person()创建,还是用反射创建？</p><p>【2】问题2：反射是否破坏了面向对象的封装性？</p><div class="tags"><a href="/tags/JavaSE/" rel="tag"><i class="ic i-tag"></i> JavaSE</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2022-10-08 00:10:43" itemprop="dateModified" datetime="2022-10-08T00:10:43+08:00">2022-10-08</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/wechatpay.png" alt="雾都 微信支付"><p>微信支付</p></div><div><img data-src="/images/alipay.png" alt="雾都 支付宝"><p>支付宝</p></div><div><img data-src="/images/paypal.png" alt="雾都 贝宝"><p>贝宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>雾都 <i class="ic i-at"><em>@</em></i>记录 “美食” 每刻</li><li class="link"><strong>本文链接：</strong> <a href="http://example.com/2022/10/07/%E7%AC%AC16%E7%AB%A0_%E5%8F%8D%E5%B0%84/" title="第 16 章_反射">http://example.com/2022/10/07/第16章_反射/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2022/10/07/%E7%AC%AC1%E7%AB%A0%E5%88%9D%E8%AF%86JAVA/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipewf5l51j20zk0m8b29.jpg" title="第1章初识JAVA"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> JAVA 简介</span><h3>第1章初识JAVA</h3></a></div><div class="item right"><a href="/2022/10/07/%E7%AC%AC11%E7%AB%A0%E9%9B%86%E5%90%88/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclxfdlttj20zk0m8npd.jpg" title="第11章集合"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> 集合</span><h3>第11章集合</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E6%A1%88%E4%BE%8B%E4%BD%93%E4%BC%9A%E5%8F%8D%E5%B0%84%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="toc-number">1.</span> <span class="toc-text">通过案例体会反射的好处</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E6%A6%82%E5%BF%B5%E5%86%8D%E4%BD%93%E4%BC%9A%E5%8F%8D%E5%B0%84"><span class="toc-number">2.</span> <span class="toc-text">通过概念再体会反射</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8F%90%E4%BE%9B%E4%B8%B0%E5%AF%8C%E7%9A%84%E7%B1%BB"><span class="toc-number">3.</span> <span class="toc-text">提供丰富的类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%AD%97%E8%8A%82%E7%A0%81%E4%BF%A1%E6%81%AF%E7%9A%84%E5%9B%9B%E7%A7%8D%E5%BD%A2%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">获取字节码信息的四种形式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E4%BD%9C%E4%B8%BAClass%E7%B1%BB%E7%9A%84%E5%AE%9E%E4%BE%8B%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="toc-number">5.</span> <span class="toc-text">可以作为Class类的实例的种类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E8%BF%90%E8%A1%8C%E6%97%B6%E7%B1%BB%E7%9A%84%E5%AE%8C%E6%95%B4%E7%BB%93%E6%9E%84"><span class="toc-number">6.</span> <span class="toc-text">获取运行时类的完整结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%E5%AE%8C%E5%96%84%E4%B8%8A%E9%9D%A2%E6%8F%90%E4%BE%9B%E7%9A%84%E4%B8%B0%E5%AF%8C%E7%9A%84%E7%B1%BB"><span class="toc-number">6.1.</span> <span class="toc-text">补充完善上面提供的丰富的类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%9E%84%E9%80%A0%E5%99%A8%E5%92%8C%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1"><span class="toc-number">6.2.</span> <span class="toc-text">获取构造器和创建对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%B1%9E%E6%80%A7%E5%92%8C%E5%AF%B9%E5%B1%9E%E6%80%A7%E8%BF%9B%E8%A1%8C%E8%B5%8B%E5%80%BC"><span class="toc-number">6.3.</span> <span class="toc-text">获取属性和对属性进行赋值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%96%B9%E6%B3%95%E5%92%8C%E8%B0%83%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">6.4.</span> <span class="toc-text">获取方法和调用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E7%B1%BB%E7%9A%84%E6%8E%A5%E5%8F%A3%EF%BC%8C%E6%89%80%E5%9C%A8%E5%8C%85%EF%BC%8C%E6%B3%A8%E8%A7%A3"><span class="toc-number">6.5.</span> <span class="toc-text">获取类的接口，所在包，注解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%8F%8D%E5%B0%84%E7%9A%84%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-number">6.6.</span> <span class="toc-text">关于反射的面试题</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/2022/10/07/%E7%AC%AC16%E7%AB%A0_%E5%8F%8D%E5%B0%84/" rel="bookmark" title="第16章_反射">第16章_反射</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="雾都" data-src="/images/avatar.jpg"><p class="name" itemprop="name">雾都</p><div class="description" itemprop="description">记录 “美食” 每刻</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">57</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">36</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">24</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL29ubHltYXJyeXU=" title="https:&#x2F;&#x2F;github.com&#x2F;onlymarryu"><i class="ic i-github"></i></span> <span class="exturl item CSDN" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JraG9sZT9zcG09MTAwMC4yMTE1LjMwMDEuNTM0Mw==" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;Bkhole?spm&#x3D;1000.2115.3001.5343"><i class="ic i-CSDN"></i></span> <span class="exturl item fengye" data-url="aHR0cHM6Ly9jbG91ZC5meW5vdGUuY29tL2VkaXQ/bmlkPTExMzc5NiZpZD0xNTY3NTI4MDE2MzQ1NTYzMTM2JnQ9MTY2NTgxNjM0NTU4Nw==" title="https:&#x2F;&#x2F;cloud.fynote.com&#x2F;edit?nid&#x3D;113796&amp;id&#x3D;1567528016345563136&amp;t&#x3D;1665816345587"><i class="ic i-fengye"></i></span> <span class="exturl item yuque" data-url="aHR0cHM6Ly93d3cueXVxdWUuY29tL2Rhc2hib2FyZC9yZWNlbnQ=" title="https:&#x2F;&#x2F;www.yuque.com&#x2F;dashboard&#x2F;recent"><i class="ic i-yuque"></i></span> <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvbXkvbS9tdXNpYy9wbGF5bGlzdD9pZD0zMTY2MDYwNzkw" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;my&#x2F;m&#x2F;music&#x2F;playlist?id&#x3D;3166060790"><i class="ic i-cloud-music"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2022/10/07/%E7%AC%AC1%E7%AB%A0%E5%88%9D%E8%AF%86JAVA/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2022/10/07/%E7%AC%AC11%E7%AB%A0%E9%9B%86%E5%90%88/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" title="分类于 工具软件安装">工具软件安装</a></div><span><a href="/2022/10/15/Erlang-tool/" title="Erlang">Erlang</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" title="分类于 工具软件安装">工具软件安装</a></div><span><a href="/2022/10/15/Kafka-tool/" title="Kafka">Kafka</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" title="分类于 数据库">数据库</a> <i class="ic i-angle-right"></i> <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Redis/" title="分类于 Redis">Redis</a></div><span><a href="/2022/10/07/Redis/" title="Redis基础">Redis基础</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/JavaSE/" title="分类于 JavaSE">JavaSE</a> <i class="ic i-angle-right"></i> <a href="/categories/JavaSE/%E6%96%B9%E6%B3%95%E7%9A%84%E5%AE%9A%E4%B9%89-%E8%B0%83%E7%94%A8-%E9%87%8D%E8%BD%BD/" title="分类于 方法的定义_调用_重载">方法的定义_调用_重载</a></div><span><a href="/2022/10/07/%E7%AC%AC5%E7%AB%A0_%E6%96%B9%E6%B3%95%E7%9A%84%E5%AE%9A%E4%B9%89_%E8%B0%83%E7%94%A8_%E9%87%8D%E8%BD%BD/" title="第5章_方法的定义_调用_重载">第5章_方法的定义_调用_重载</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" title="分类于 工具软件安装">工具软件安装</a></div><span><a href="/2022/10/15/redis-tool/" title="redis">redis</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/JavaSE/" title="分类于 JavaSE">JavaSE</a> <i class="ic i-angle-right"></i> <a href="/categories/JavaSE/IDEA%E7%9A%84%E4%BD%BF%E7%94%A8/" title="分类于 IDEA 的使用">IDEA 的使用</a></div><span><a href="/2022/10/07/%E7%AC%AC7%E7%AB%A0_IDEA%E7%9A%84%E4%BD%BF%E7%94%A8/" title="第7章_IDEA的使用">第7章_IDEA的使用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" title="分类于 工具软件安装">工具软件安装</a></div><span><a href="/2022/10/15/tools-All/" title="所有工具安装合集">所有工具安装合集</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Spring/" title="分类于 Spring">Spring</a> <i class="ic i-angle-right"></i> <a href="/categories/Spring/SpringSecurity/" title="分类于 SpringSecurity">SpringSecurity</a></div><span><a href="/2022/10/07/SpringSecurity/" title="SpringSecurity">SpringSecurity</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/object-Object/" title="分类于 [object Object]">[object Object]</a></div><span><a href="/2022/10/15/IDEA-tool/" title="IDEA-tool">IDEA-tool</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" title="分类于 分布式">分布式</a> <i class="ic i-angle-right"></i> <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/FastDFS/" title="分类于 FastDFS">FastDFS</a></div><span><a href="/2022/10/07/FastDFS/" title="FastDFS">FastDFS</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2022</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">雾都 @ 雾都博客</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">766k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">11:36</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2022/10/07/第16章_反射/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,audio:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->