<!-- build time:Sat Oct 15 2022 15:53:56 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="记录“美食”每刻" href="http://example.com/rss.xml"><link rel="alternate" type="application/atom+xml" title="记录“美食”每刻" href="http://example.com/atom.xml"><link rel="alternate" type="application/json" title="记录“美食”每刻" href="http://example.com/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><link rel="canonical" href="http://example.com/2022/10/15/Nacos-tool/"><title>Nacos - 工具软件安装 | 雾都博客 = 记录 “美食” 每刻</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Nacos</h1><div class="meta"><span class="item" title="创建时间：2022-10-15 12:52:38"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2022-10-15T12:52:38+08:00">2022-10-15</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>11k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>10 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">雾都博客</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeuv80yoj20zk0m8kjl.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipev1x5e4j20zk0m8b29.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclgrvbd6j20zk0m8qv5.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giph4wqtg4j20zk0m8x6p.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclxfdlttj20zk0m8npd.jpg"></li><li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipexbei4hj20zk0m8npd.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" itemprop="item" rel="index" title="分类于 工具软件安装"><span itemprop="name">工具软件安装</span></a><meta itemprop="position" content="1"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://example.com/2022/10/15/Nacos-tool/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="雾都"><meta itemprop="description" content=", 记录 “美食” 每刻"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="记录 “美食” 每刻"></span><div class="body md" itemprop="articleBody"><h3 id="Nacos安装"><a href="#Nacos安装" class="headerlink" title="Nacos安装"></a>Nacos安装</h3><p><strong>注：</strong></p><ul><li><p>安装之前必须 配置 <a href="#jdk_install">jdk</a></p></li><li><p>安装之前必须 配置 <a href="#mysql_install">mysql5.6.+</a></p></li></ul><div name="nacos_install_1"><h4 id="——1"><a href="#——1" class="headerlink" title="——1"></a>——1</h4><h5 id="1、准备安装包"><a href="#1、准备安装包" class="headerlink" title="1、准备安装包"></a>1、准备安装包</h5><p>官网：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FsaWJhYmEvbmFjb3MvcmVsZWFzZXM=">https://github.com/alibaba/nacos/releases</span></p><p>本篇我们选择version：2.0.3</p><h5 id="2、上传并解压"><a href="#2、上传并解压" class="headerlink" title="2、上传并解压"></a>2、上传并解压</h5><pre><code class="shell">tar -zxvf nacos-server-2.0.3 .tar.gz -C /usr/local/
</code></pre><h5 id="3、修改配置"><a href="#3、修改配置" class="headerlink" title="3、修改配置"></a>3、修改配置</h5><blockquote><p>1、使用nacos-mysql.sql</p><p>​ 为我们储存数据建立数据库、表</p><p>2、<code>application.properties里面修改数据储存位置为mysql</code></p></blockquote><pre><code class="shell">cd /usr/local/nacos/conf
</code></pre><pre><code class="sql">-- 1 建立数据库
create  database nacos_config;
use nacos_config;

CREATE TABLE `config_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT &#39;id&#39;,
  `data_id` varchar(255) NOT NULL COMMENT &#39;data_id&#39;,
  `group_id` varchar(255) DEFAULT NULL,
  `content` longtext NOT NULL COMMENT &#39;content&#39;,
  `md5` varchar(32) DEFAULT NULL COMMENT &#39;md5&#39;,
  `gmt_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT &#39;创建时间&#39;,
  `gmt_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT &#39;修改时间&#39;,
  `src_user` text COMMENT &#39;source user&#39;,
  `src_ip` varchar(50) DEFAULT NULL COMMENT &#39;source ip&#39;,
  `app_name` varchar(128) DEFAULT NULL,
  `tenant_id` varchar(128) DEFAULT &#39;&#39; COMMENT &#39;租户字段&#39;,
  `c_desc` varchar(256) DEFAULT NULL,
  `c_use` varchar(64) DEFAULT NULL,
  `effect` varchar(64) DEFAULT NULL,
  `type` varchar(64) DEFAULT NULL,
  `c_schema` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_configinfo_datagrouptenant` (`data_id`,`group_id`,`tenant_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT=&#39;config_info&#39;;


CREATE TABLE `config_info_aggr` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT &#39;id&#39;,
  `data_id` varchar(255) NOT NULL COMMENT &#39;data_id&#39;,
  `group_id` varchar(255) NOT NULL COMMENT &#39;group_id&#39;,
  `datum_id` varchar(255) NOT NULL COMMENT &#39;datum_id&#39;,
  `content` longtext NOT NULL COMMENT &#39;内容&#39;,
  `gmt_modified` datetime NOT NULL COMMENT &#39;修改时间&#39;,
  `app_name` varchar(128) DEFAULT NULL,
  `tenant_id` varchar(128) DEFAULT &#39;&#39; COMMENT &#39;租户字段&#39;,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_configinfoaggr_datagrouptenantdatum` (`data_id`,`group_id`,`tenant_id`,`datum_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT=&#39;增加租户字段&#39;;



CREATE TABLE `config_info_beta` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT &#39;id&#39;,
  `data_id` varchar(255) NOT NULL COMMENT &#39;data_id&#39;,
  `group_id` varchar(128) NOT NULL COMMENT &#39;group_id&#39;,
  `app_name` varchar(128) DEFAULT NULL COMMENT &#39;app_name&#39;,
  `content` longtext NOT NULL COMMENT &#39;content&#39;,
  `beta_ips` varchar(1024) DEFAULT NULL COMMENT &#39;betaIps&#39;,
  `md5` varchar(32) DEFAULT NULL COMMENT &#39;md5&#39;,
  `gmt_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT &#39;创建时间&#39;,
  `gmt_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT &#39;修改时间&#39;,
  `src_user` text COMMENT &#39;source user&#39;,
  `src_ip` varchar(50) DEFAULT NULL COMMENT &#39;source ip&#39;,
  `tenant_id` varchar(128) DEFAULT &#39;&#39; COMMENT &#39;租户字段&#39;,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_configinfobeta_datagrouptenant` (`data_id`,`group_id`,`tenant_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT=&#39;config_info_beta&#39;;


CREATE TABLE `config_info_tag` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT &#39;id&#39;,
  `data_id` varchar(255) NOT NULL COMMENT &#39;data_id&#39;,
  `group_id` varchar(128) NOT NULL COMMENT &#39;group_id&#39;,
  `tenant_id` varchar(128) DEFAULT &#39;&#39; COMMENT &#39;tenant_id&#39;,
  `tag_id` varchar(128) NOT NULL COMMENT &#39;tag_id&#39;,
  `app_name` varchar(128) DEFAULT NULL COMMENT &#39;app_name&#39;,
  `content` longtext NOT NULL COMMENT &#39;content&#39;,
  `md5` varchar(32) DEFAULT NULL COMMENT &#39;md5&#39;,
  `gmt_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT &#39;创建时间&#39;,
  `gmt_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT &#39;修改时间&#39;,
  `src_user` text COMMENT &#39;source user&#39;,
  `src_ip` varchar(50) DEFAULT NULL COMMENT &#39;source ip&#39;,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_configinfotag_datagrouptenanttag` (`data_id`,`group_id`,`tenant_id`,`tag_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT=&#39;config_info_tag&#39;;


CREATE TABLE `config_tags_relation` (
  `id` bigint(20) NOT NULL COMMENT &#39;id&#39;,
  `tag_name` varchar(128) NOT NULL COMMENT &#39;tag_name&#39;,
  `tag_type` varchar(64) DEFAULT NULL COMMENT &#39;tag_type&#39;,
  `data_id` varchar(255) NOT NULL COMMENT &#39;data_id&#39;,
  `group_id` varchar(128) NOT NULL COMMENT &#39;group_id&#39;,
  `tenant_id` varchar(128) DEFAULT &#39;&#39; COMMENT &#39;tenant_id&#39;,
  `nid` bigint(20) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`nid`),
  UNIQUE KEY `uk_configtagrelation_configidtag` (`id`,`tag_name`,`tag_type`),
  KEY `idx_tenant_id` (`tenant_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT=&#39;config_tag_relation&#39;;


CREATE TABLE `group_capacity` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT &#39;主键ID&#39;,
  `group_id` varchar(128) NOT NULL DEFAULT &#39;&#39; COMMENT &#39;Group ID，空字符表示整个集群&#39;,
  `quota` int(10) unsigned NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;配额，0表示使用默认值&#39;,
  `usage` int(10) unsigned NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;使用量&#39;,
  `max_size` int(10) unsigned NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;单个配置大小上限，单位为字节，0表示使用默认值&#39;,
  `max_aggr_count` int(10) unsigned NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;聚合子配置最大个数，，0表示使用默认值&#39;,
  `max_aggr_size` int(10) unsigned NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;单个聚合数据的子配置大小上限，单位为字节，0表示使用默认值&#39;,
  `max_history_count` int(10) unsigned NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;最大变更历史数量&#39;,
  `gmt_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT &#39;创建时间&#39;,
  `gmt_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT &#39;修改时间&#39;,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_group_id` (`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT=&#39;集群、各Group容量信息表&#39;;


CREATE TABLE `his_config_info` (
  `id` bigint(64) unsigned NOT NULL,
  `nid` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `data_id` varchar(255) NOT NULL,
  `group_id` varchar(128) NOT NULL,
  `app_name` varchar(128) DEFAULT NULL COMMENT &#39;app_name&#39;,
  `content` longtext NOT NULL,
  `md5` varchar(32) DEFAULT NULL,
  `gmt_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `gmt_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `src_user` text,
  `src_ip` varchar(50) DEFAULT NULL,
  `op_type` char(10) DEFAULT NULL,
  `tenant_id` varchar(128) DEFAULT &#39;&#39; COMMENT &#39;租户字段&#39;,
  PRIMARY KEY (`nid`),
  KEY `idx_gmt_create` (`gmt_create`),
  KEY `idx_gmt_modified` (`gmt_modified`),
  KEY `idx_did` (`data_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT=&#39;多租户改造&#39;;


CREATE TABLE `tenant_capacity` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT &#39;主键ID&#39;,
  `tenant_id` varchar(128) NOT NULL DEFAULT &#39;&#39; COMMENT &#39;Tenant ID&#39;,
  `quota` int(10) unsigned NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;配额，0表示使用默认值&#39;,
  `usage` int(10) unsigned NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;使用量&#39;,
  `max_size` int(10) unsigned NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;单个配置大小上限，单位为字节，0表示使用默认值&#39;,
  `max_aggr_count` int(10) unsigned NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;聚合子配置最大个数&#39;,
  `max_aggr_size` int(10) unsigned NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;单个聚合数据的子配置大小上限，单位为字节，0表示使用默认值&#39;,
  `max_history_count` int(10) unsigned NOT NULL DEFAULT &#39;0&#39; COMMENT &#39;最大变更历史数量&#39;,
  `gmt_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT &#39;创建时间&#39;,
  `gmt_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT &#39;修改时间&#39;,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_tenant_id` (`tenant_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT=&#39;租户容量信息表&#39;;


CREATE TABLE `tenant_info` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT &#39;id&#39;,
  `kp` varchar(128) NOT NULL COMMENT &#39;kp&#39;,
  `tenant_id` varchar(128) default &#39;&#39; COMMENT &#39;tenant_id&#39;,
  `tenant_name` varchar(128) default &#39;&#39; COMMENT &#39;tenant_name&#39;,
  `tenant_desc` varchar(256) DEFAULT NULL COMMENT &#39;tenant_desc&#39;,
  `create_source` varchar(32) DEFAULT NULL COMMENT &#39;create_source&#39;,
  `gmt_create` bigint(20) NOT NULL COMMENT &#39;创建时间&#39;,
  `gmt_modified` bigint(20) NOT NULL COMMENT &#39;修改时间&#39;,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_tenant_info_kptenantid` (`kp`,`tenant_id`),
  KEY `idx_tenant_id` (`tenant_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT=&#39;tenant_info&#39;;

CREATE TABLE `users` (
    `username` varchar(50) NOT NULL PRIMARY KEY,
    `password` varchar(500) NOT NULL,
    `enabled` boolean NOT NULL
);

CREATE TABLE `roles` (
    `username` varchar(50) NOT NULL,
    `role` varchar(50) NOT NULL,
    UNIQUE INDEX `idx_user_role` (`username` ASC, `role` ASC) USING BTREE
);

CREATE TABLE `permissions` (
    `role` varchar(50) NOT NULL,
    `resource` varchar(255) NOT NULL,
    `action` varchar(8) NOT NULL,
    UNIQUE INDEX `uk_role_permission` (`role`,`resource`,`action`) USING BTREE
);

INSERT INTO users (username, password, enabled) VALUES (&#39;nacos&#39;, &#39;$2a$10$EuWPZHzz32dJN7jexM34MOeYirDdFAZm2kuWj7VEOJhhZkDrxfvUu&#39;, TRUE);

INSERT INTO roles (username, role) VALUES (&#39;nacos&#39;, &#39;ROLE_ADMIN&#39;);
</code></pre><pre><code class="shell">###2 先留取备份
cp application.properties application.properties.bk

vim application.properties

### 在application.properties最后添加以下内容
spring.datasource.platform=mysql

db.num=1
db.url.0=jdbc:mysql://127.0.0.1:3306/nacos_config?characterEncoding=utf8&amp;connectTimeout=1000&amp;socketTimeout=3000&amp;autoReconnect=true&amp;serverTimezone=UTC
db.user=root
db.password=root
</code></pre><h5 id="4、开启nacos"><a href="#4、开启nacos" class="headerlink" title="4、开启nacos"></a>4、开启nacos</h5><pre><code class="shell">/usr/local/nacos/bin/startup.sh
</code></pre><h5 id="5、查看"><a href="#5、查看" class="headerlink" title="5、查看"></a>5、查看</h5><ul><li>测试之前先关闭防火墙</li></ul><p><span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMS41Mjo4ODQ4L25hY29z">http://192.168.1.52:8848/nacos</span></p><h3 id="Nacos集群配置"><a href="#Nacos集群配置" class="headerlink" title="Nacos集群配置"></a>Nacos集群配置</h3><ul><li>前提</li></ul><p>#&gt; 1、安装 <a href="#jdk_install">jdk</a></p><blockquote></blockquote><p>#&gt; 2、安装之前必须 配置 <a href="#mysql_install">mysql5.6.+</a></p><blockquote></blockquote><p>#&gt; 3、配置 <a href="#nginx_install_1">nginx</a></p><blockquote></blockquote><p>#&gt; 4、配置 <a href="#nacos_install_1">Nacos（单机版-1）</a></p><ul><li>懒加载</li></ul><blockquote><p>我们启动nginx之后可能不会立即开始代理，打开日志等一会，没有结果的时候重配一下</p></blockquote><h4 id="——1-1"><a href="#——1-1" class="headerlink" title="——1"></a>——1</h4><p>#​	* 此例中 <code>nginx:1.16</code> 安装教程为： <a href="#nacos_install_1">Nacos（单机版-1）</a></p><h5 id="1、修改集群配置文件"><a href="#1、修改集群配置文件" class="headerlink" title="1、修改集群配置文件"></a>1、修改集群配置文件</h5><p>​	这里开始正式配置集群，首先我们要更改 <strong>cluter.conf</strong> 这个配置文件，当然我们也需要备份，但是这里它的<strong>原始名称</strong>为：<strong>cluster.conf.example</strong> ，我们需要把它保留同时复制出一个cluster.conf来进行更改</p><p><strong>注：对于要集群启动的所有nacos都要做这步操作</strong></p><pre><code class="shell">cd /usr/local/nacos/conf

### 先备份
cp cluster.conf.example cluster.conf
</code></pre><p>修改<code>cluster.conf</code></p><pre><code class="shell">### 格式： ip地址:端口号
###
### Copyright 1999-2018 Alibaba Group Holding Ltd.
###
### Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
### you may not use this file except in compliance with the License.
### You may obtain a copy of the License at
###
###      http://www.apache.org/licenses/LICENSE-2.0
###
### Unless required by applicable law or agreed to in writing, software
### distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
### WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
### See the License for the specific language governing permissions and
### limitations under the License.
###

###it is ip
###example
###192.168.16.101:8847
###192.168.16.102
###192.168.16.10

###ip:port
192.168.124.133:3333
192.168.124.133:4444
192.168.124.133:5555
</code></pre><h5 id="2、编辑Nacos的启动脚本startup-sh"><a href="#2、编辑Nacos的启动脚本startup-sh" class="headerlink" title="2、编辑Nacos的启动脚本startup.sh"></a>2、编辑Nacos的启动脚本startup.sh</h5><pre><code class="shell">cd /usr/local/nacos/bin

### 先备份
cp startup.sh starup.sh.bk
vim  startup.sh 
</code></pre><pre><code class="shell">###1  在while 的变量中添加 o 并且在case 中添加对应处理
        o)
            PORT=$OPTARG;;
        
###2  在nohup 和&quot;$JAVA_OPT_EXT_FIX&quot;之前配置这个
     $JAVA -Dserver.port=$&#123;PORT&#125;  
 
</code></pre><img data-src="/2022/10/15/Nacos-tool/1648643016965.png"> <img data-src="/2022/10/15/Nacos-tool/1648643157451.png"><h5 id="3、配置nginx"><a href="#3、配置nginx" class="headerlink" title="3、配置nginx"></a>3、配置nginx</h5><p>下图是http的转发，但是还是TCP 的更好</p><pre><code class="shell">    
    upstream  cluster&#123;
    server 192.168.1.52:3333;
    server 192.168.1.52:4444;
    server 192.168.1.52:5555;
    &#125;

    proxy_pass  http://cluter;
</code></pre><p><strong>图片中 <code>cluster</code>写错了 少了一个<code>s</code> ，其实问题也不大，但是要专业~~</strong></p><img data-src="/2022/10/15/Nacos-tool/1648643539716.png"><p>TCP格式：</p><pre><code class="sh">worker_processes  1;

events &#123;
    worker_connections  1024;
&#125;

stream &#123;
      upstream nacos &#123;
        server 192.168.1.52:8848;
        server 192.168.1.52:8868;
        server 192.168.1.52:8888;
      &#125;


     server &#123;
        listen  81;
        proxy_pass nacos;
     &#125;
&#125;
</code></pre><h5 id="4、启动Nginx"><a href="#4、启动Nginx" class="headerlink" title="4、启动Nginx"></a>4、启动Nginx</h5><pre><code class="shell">
</code></pre><h5 id="5、查看测试"><a href="#5、查看测试" class="headerlink" title="5、查看测试"></a>5、查看测试</h5><p><span class="exturl" data-url="aHR0cDovLzE5Mi4xNjguMS41Mi9uYWNvcw==">http://192.168.1.52:80/nacos</span></p><h5 id="6、Nacos持久化"><a href="#6、Nacos持久化" class="headerlink" title="6、Nacos持久化"></a>6、Nacos持久化</h5><p>我们在配置的时候没有修改他的数据库，用的是自带的deery，如果是真的要部署要修改成mysql。这个熟悉</p><ol><li>在Linux系统上执行SQL脚本，具体位置在nacos目录下的conf中，这里的操作和之前是一样的，我们可以直接打开这个文件然后拷贝到数据库中执行，当然也是要创建数据库使用数据库然后在复制脚本内容，执行即可</li></ol><pre><code class="java">create database nacos_config;
use nacos_config;
</code></pre><img data-src="/2022/10/15/Nacos-tool/image-20210929175710498.png"><ol start="2"><li>修改application.properties配置文件，但是修改之前我们最好做一个备份。</li></ol><pre><code class="java">cp application.properties application.properties.init
</code></pre><ol start="3"><li>这里的修改和我们之间的在win上的修改是完全一样的，所以我们只要打开这个文件，加上对应的内容即可</li></ol><pre><code class="java">spring.datasource.platform=mysql

db.num=1
db.url.0=jdbc:mysql://127.0.0.1:3306/nacos_config?characterEncoding=utf8&amp;connectTimeout=1000&amp;socketTimeout=3000&amp;autoReconnect=true&amp;serverTimezone=UTC
db.user=root
db.password=123456
</code></pre><ol start="4"><li>还要注意一点，如果是一台机子上部署要修改服务端口</li></ol><pre><code class="java">#*************** Spring Boot Related Configurations ***************#
##### Default web context path:
server.servlet.contextPath=/nacos
##### Default web server port:
###f服务端口
server.port=8888/8868
</code></pre></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2022-10-15 13:30:31" itemprop="dateModified" datetime="2022-10-15T13:30:31+08:00">2022-10-15</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/wechatpay.png" alt="雾都 微信支付"><p>微信支付</p></div><div><img data-src="/images/alipay.png" alt="雾都 支付宝"><p>支付宝</p></div><div><img data-src="/images/paypal.png" alt="雾都 贝宝"><p>贝宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>雾都 <i class="ic i-at"><em>@</em></i>记录 “美食” 每刻</li><li class="link"><strong>本文链接：</strong> <a href="http://example.com/2022/10/15/Nacos-tool/" title="Nacos">http://example.com/2022/10/15/Nacos-tool/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></div></article></div><div class="post-nav"><div class="item left"><a href="/2022/10/15/MySQL-tool/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipev1x5e4j20zk0m8b29.jpg" title="MySQL"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> 工具软件安装</span><h3>MySQL</h3></a></div><div class="item right"><a href="/2022/10/15/Nginx-tool/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicis081o9j20zk0m8dmr.jpg" title="Nginx"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> 工具软件安装</span><h3>Nginx</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Nacos%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">Nacos安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%80%94%E2%80%941"><span class="toc-number">1.1.</span> <span class="toc-text">——1</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81%E5%87%86%E5%A4%87%E5%AE%89%E8%A3%85%E5%8C%85"><span class="toc-number">1.1.1.</span> <span class="toc-text">1、准备安装包</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81%E4%B8%8A%E4%BC%A0%E5%B9%B6%E8%A7%A3%E5%8E%8B"><span class="toc-number">1.1.2.</span> <span class="toc-text">2、上传并解压</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.3.</span> <span class="toc-text">3、修改配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%E3%80%81%E5%BC%80%E5%90%AFnacos"><span class="toc-number">1.1.4.</span> <span class="toc-text">4、开启nacos</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5%E3%80%81%E6%9F%A5%E7%9C%8B"><span class="toc-number">1.1.5.</span> <span class="toc-text">5、查看</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nacos%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">Nacos集群配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%80%94%E2%80%941-1"><span class="toc-number">2.1.</span> <span class="toc-text">——1</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81%E4%BF%AE%E6%94%B9%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.1.1.</span> <span class="toc-text">1、修改集群配置文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81%E7%BC%96%E8%BE%91Nacos%E7%9A%84%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%ACstartup-sh"><span class="toc-number">2.1.2.</span> <span class="toc-text">2、编辑Nacos的启动脚本startup.sh</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81%E9%85%8D%E7%BD%AEnginx"><span class="toc-number">2.1.3.</span> <span class="toc-text">3、配置nginx</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%E3%80%81%E5%90%AF%E5%8A%A8Nginx"><span class="toc-number">2.1.4.</span> <span class="toc-text">4、启动Nginx</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5%E3%80%81%E6%9F%A5%E7%9C%8B%E6%B5%8B%E8%AF%95"><span class="toc-number">2.1.5.</span> <span class="toc-text">5、查看测试</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6%E3%80%81Nacos%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-number">2.1.6.</span> <span class="toc-text">6、Nacos持久化</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2022/10/15/CentOS-7-tool/" rel="bookmark" title="CentOS-7安装">CentOS-7安装</a></li><li><a href="/2022/10/15/Maven-tool/" rel="bookmark" title="Maven-tool">Maven-tool</a></li><li><a href="/2022/10/15/docker-tool/" rel="bookmark" title="docker安装">docker安装</a></li><li><a href="/2022/10/15/Erlang-tool/" rel="bookmark" title="Erlang">Erlang</a></li><li><a href="/2022/10/15/HAProxy-tool/" rel="bookmark" title="HAProxy安装">HAProxy安装</a></li><li><a href="/2022/10/15/HDFS-tool/" rel="bookmark" title="HDFS安装">HDFS安装</a></li><li><a href="/2022/10/15/JRebel-tool/" rel="bookmark" title="JRebel安装">JRebel安装</a></li><li><a href="/2022/10/15/Kafka-tool/" rel="bookmark" title="Kafka">Kafka</a></li><li><a href="/2022/10/15/Keepalived-tool/" rel="bookmark" title="Keepalived">Keepalived</a></li><li><a href="/2022/10/15/MyCat-tool/" rel="bookmark" title="MyCat">MyCat</a></li><li><a href="/2022/10/15/MySQL-tool/" rel="bookmark" title="MySQL">MySQL</a></li><li class="active"><a href="/2022/10/15/Nacos-tool/" rel="bookmark" title="Nacos">Nacos</a></li><li><a href="/2022/10/15/Nginx-tool/" rel="bookmark" title="Nginx">Nginx</a></li><li><a href="/2022/10/15/OpenSSL-tool/" rel="bookmark" title="OpenSSL">OpenSSL</a></li><li><a href="/2022/10/15/python-tool/" rel="bookmark" title="python">python</a></li><li><a href="/2022/10/15/RabbitMQ-tool/" rel="bookmark" title="RabbitMQ">RabbitMQ</a></li><li><a href="/2022/10/15/redis-tool/" rel="bookmark" title="redis">redis</a></li><li><a href="/2022/10/15/Solr-tool/" rel="bookmark" title="Solr">Solr</a></li><li><a href="/2022/10/15/Tomcat-tool/" rel="bookmark" title="Tomcat">Tomcat</a></li><li><a href="/2022/10/15/XShell-tool/" rel="bookmark" title="XShell">XShell</a></li><li><a href="/2022/10/15/Zookeeper-tool/" rel="bookmark" title="Zookeeper">Zookeeper</a></li><li><a href="/2022/10/15/tools-All/" rel="bookmark" title="所有工具安装合集">所有工具安装合集</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="雾都" data-src="/images/avatar.jpg"><p class="name" itemprop="name">雾都</p><div class="description" itemprop="description">记录 “美食” 每刻</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">57</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">36</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">24</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL29ubHltYXJyeXU=" title="https:&#x2F;&#x2F;github.com&#x2F;onlymarryu"><i class="ic i-github"></i></span> <span class="exturl item CSDN" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JraG9sZT9zcG09MTAwMC4yMTE1LjMwMDEuNTM0Mw==" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;Bkhole?spm&#x3D;1000.2115.3001.5343"><i class="ic i-CSDN"></i></span> <span class="exturl item fengye" data-url="aHR0cHM6Ly9jbG91ZC5meW5vdGUuY29tL2VkaXQ/bmlkPTExMzc5NiZpZD0xNTY3NTI4MDE2MzQ1NTYzMTM2JnQ9MTY2NTgxNjM0NTU4Nw==" title="https:&#x2F;&#x2F;cloud.fynote.com&#x2F;edit?nid&#x3D;113796&amp;id&#x3D;1567528016345563136&amp;t&#x3D;1665816345587"><i class="ic i-fengye"></i></span> <span class="exturl item yuque" data-url="aHR0cHM6Ly93d3cueXVxdWUuY29tL2Rhc2hib2FyZC9yZWNlbnQ=" title="https:&#x2F;&#x2F;www.yuque.com&#x2F;dashboard&#x2F;recent"><i class="ic i-yuque"></i></span> <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvbXkvbS9tdXNpYy9wbGF5bGlzdD9pZD0zMTY2MDYwNzkw" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;my&#x2F;m&#x2F;music&#x2F;playlist?id&#x3D;3166060790"><i class="ic i-cloud-music"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2022/10/15/MySQL-tool/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2022/10/15/Nginx-tool/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/JavaSE/" title="分类于 JavaSE">JavaSE</a> <i class="ic i-angle-right"></i> <a href="/categories/JavaSE/%E8%BF%90%E7%AE%97%E7%AC%A6/" title="分类于 运算符">运算符</a></div><span><a href="/2022/10/07/%E7%AC%AC3%E7%AB%A0_%E8%BF%90%E7%AE%97%E7%AC%A6/" title="第3章_运算符">第3章_运算符</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" title="分类于 数据库">数据库</a> <i class="ic i-angle-right"></i> <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/" title="分类于 MySQL">MySQL</a></div><span><a href="/2022/10/07/MySQL_Super/" title="MySQL高级部分">MySQL高级部分</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" title="分类于 工具软件安装">工具软件安装</a></div><span><a href="/2022/10/15/Solr-tool/" title="Solr">Solr</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2022/10/15/Solr-linux/" title="未命名">未命名</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" title="分类于 工具软件安装">工具软件安装</a></div><span><a href="/2022/10/15/OpenSSL-tool/" title="OpenSSL">OpenSSL</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" title="分类于 工具软件安装">工具软件安装</a></div><span><a href="/2022/10/15/Maven-tool/" title="Maven-tool">Maven-tool</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" title="分类于 工具软件安装">工具软件安装</a></div><span><a href="/2022/10/15/MySQL-tool/" title="MySQL">MySQL</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" title="分类于 数据库">数据库</a> <i class="ic i-angle-right"></i> <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/Redis/" title="分类于 Redis">Redis</a></div><span><a href="/2022/10/07/Redis/" title="Redis基础">Redis基础</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/JavaSE/" title="分类于 JavaSE">JavaSE</a> <i class="ic i-angle-right"></i> <a href="/categories/JavaSE/%E5%8F%8D%E5%B0%84/" title="分类于 反射">反射</a></div><span><a href="/2022/10/07/%E7%AC%AC16%E7%AB%A0_%E5%8F%8D%E5%B0%84/" title="第16章_反射">第16章_反射</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" title="分类于 数据库">数据库</a> <i class="ic i-angle-right"></i> <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/" title="分类于 MySQL">MySQL</a></div><span><a href="/2022/10/14/MySQL_Create/" title="MySQL基础">MySQL基础</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2010 – <span itemprop="copyrightYear">2022</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">雾都 @ 雾都博客</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">766k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">11:36</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2022/10/15/Nacos-tool/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,audio:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->